<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:27:00 EET 2013 -->
<title>Uses of Class customDataTypes.Treatments</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class customDataTypes.Treatments";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?customDataTypes/class-use/Treatments.html" target="_top">Frames</a></li>
<li><a href="Treatments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class customDataTypes.Treatments" class="title">Uses of Class<br>customDataTypes.Treatments</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#customDataTypes">customDataTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#systemServices">systemServices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#viewpoints">viewpoints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Views">Views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="customDataTypes">
<!--   -->
</a>
<h3>Uses of <a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a> in <a href="../../customDataTypes/package-summary.html">customDataTypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../customDataTypes/package-summary.html">customDataTypes</a> that return <a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a></code></td>
<td class="colLast"><span class="strong">Randevu.</span><code><strong><a href="../../customDataTypes/Randevu.html#getRandevuTreatment()">getRandevuTreatment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../customDataTypes/Session.html#getSessionTreatment()">getSessionTreatment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a></code></td>
<td class="colLast"><span class="strong">ConditionsAndTreatments.</span><code><strong><a href="../../customDataTypes/ConditionsAndTreatments.html#getTreatments()">getTreatments</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../customDataTypes/package-summary.html">customDataTypes</a> with parameters of type <a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Randevu.</span><code><strong><a href="../../customDataTypes/Randevu.html#setRandevuTreatment(customDataTypes.Treatments)">setRandevuTreatment</a></strong>(<a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a>&nbsp;randevuTreatment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../customDataTypes/Session.html#setSessionTreatment(customDataTypes.Treatments)">setSessionTreatment</a></strong>(<a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a>&nbsp;sessionTreatment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConditionsAndTreatments.</span><code><strong><a href="../../customDataTypes/ConditionsAndTreatments.html#setTreatments(customDataTypes.Treatments)">setTreatments</a></strong>(<a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a>&nbsp;treatments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="systemServices">
<!--   -->
</a>
<h3>Uses of <a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a> in <a href="../../systemServices/package-summary.html">systemServices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../systemServices/package-summary.html">systemServices</a> that return <a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a></code></td>
<td class="colLast"><span class="strong">ClinicalStaffServiceImpl.</span><code><strong><a href="../../systemServices/ClinicalStaffServiceImpl.html#getDBTreatmentsInfo(java.lang.String)">getDBTreatmentsInfo</a></strong>(java.lang.String&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a></code></td>
<td class="colLast"><span class="strong">ClinicalStaffService.</span><code><strong><a href="../../systemServices/ClinicalStaffService.html#getDBTreatmentsInfo(java.lang.String)">getDBTreatmentsInfo</a></strong>(java.lang.String&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="viewpoints">
<!--   -->
</a>
<h3>Uses of <a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a> in <a href="../../viewpoints/package-summary.html">viewpoints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../viewpoints/package-summary.html">viewpoints</a> that return <a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a></code></td>
<td class="colLast"><span class="strong">ClinicalStaff.</span><code><strong><a href="../../viewpoints/ClinicalStaff.html#getTreatmentsInfo()">getTreatmentsInfo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Views">
<!--   -->
</a>
<h3>Uses of <a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a> in <a href="../../Views/package-summary.html">Views</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Views/package-summary.html">Views</a> with parameters of type <a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClinicalStaffUIView.</span><code><strong><a href="../../Views/ClinicalStaffUIView.html#setGUITreatments(customDataTypes.Treatments)">setGUITreatments</a></strong>(<a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a>&nbsp;treatments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddSessionUI.</span><code><strong><a href="../../Views/AddSessionUI.html#setSessionFormData(customDataTypes.Treatments)">setSessionFormData</a></strong>(<a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a>&nbsp;treatment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../customDataTypes/Treatments.html" title="class in customDataTypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?customDataTypes/class-use/Treatments.html" target="_top">Frames</a></li>
<li><a href="Treatments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
