<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:58 EET 2013 -->
<title>ClinicalStaffUIView</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClinicalStaffUIView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClinicalStaffUIView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Views/AddSessionUI.html" title="class in Views"><span class="strong">Prev Class</span></a></li>
<li><a href="../Views/ClinicalStaffUIViewForm.html" title="class in Views"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Views/ClinicalStaffUIView.html" target="_top">Frames</a></li>
<li><a href="ClinicalStaffUIView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Views</div>
<h2 title="Class ClinicalStaffUIView" class="title">Class ClinicalStaffUIView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Views.ClinicalStaffUIView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClinicalStaffUIView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Views/ClinicalStaffUIView.html#ClinicalStaffUIView()">ClinicalStaffUIView</a></strong>()</code>
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ClinicalStaffUIView.html#addActionListeners(java.awt.event.ActionListener)">addActionListeners</a></strong>(java.awt.event.ActionListener&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ClinicalStaffUIView.html#changeAddNewSessionControl(boolean)">changeAddNewSessionControl</a></strong>(boolean&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ClinicalStaffUIView.html#changeConfirmRecordVisibility(boolean)">changeConfirmRecordVisibility</a></strong>(boolean&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ClinicalStaffUIView.html#changeDiagnosisControl(boolean)">changeDiagnosisControl</a></strong>(boolean&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ClinicalStaffUIView.html#changeNotesSessionControl(boolean)">changeNotesSessionControl</a></strong>(boolean&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ClinicalStaffUIView.html#changeSearchSessionControls(boolean)">changeSearchSessionControls</a></strong>(boolean&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Views/ClinicalStaffUIView.html#getSearchSessionTerm()">getSearchSessionTerm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Views/ClinicalStaffUIView.html#getSearchTerm()">getSearchTerm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ClinicalStaffUIView.html#setGUIPatientRecord(customDataTypes.Patient)">setGUIPatientRecord</a></strong>(<a href="../customDataTypes/Patient.html" title="class in customDataTypes">Patient</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ClinicalStaffUIView.html#setGUISessionInfo(customDataTypes.Session)">setGUISessionInfo</a></strong>(<a href="../customDataTypes/Session.html" title="class in customDataTypes">Session</a>&nbsp;sessionInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ClinicalStaffUIView.html#setGUITreatments(customDataTypes.Treatments)">setGUITreatments</a></strong>(<a href="../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a>&nbsp;treatments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ClinicalStaffUIView.html#setRecordStatus(boolean)">setRecordStatus</a></strong>(boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ClinicalStaffUIView.html#showError(java.lang.String, java.lang.String)">showError</a></strong>(java.lang.String&nbsp;msg,
         java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ClinicalStaffUIView.html#showSuccess(java.lang.String, java.lang.String)">showSuccess</a></strong>(java.lang.String&nbsp;msg,
           java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ClinicalStaffUIView.html#Validate()">Validate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClinicalStaffUIView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClinicalStaffUIView</h4>
<pre>public&nbsp;ClinicalStaffUIView()</pre>
<div class="block">Create the application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListeners(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListeners</h4>
<pre>public&nbsp;void&nbsp;addActionListeners(java.awt.event.ActionListener&nbsp;e)</pre>
</li>
</ul>
<a name="getSearchTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchTerm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchTerm()</pre>
</li>
</ul>
<a name="getSearchSessionTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchSessionTerm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchSessionTerm()</pre>
</li>
</ul>
<a name="setGUIPatientRecord(customDataTypes.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIPatientRecord</h4>
<pre>public&nbsp;void&nbsp;setGUIPatientRecord(<a href="../customDataTypes/Patient.html" title="class in customDataTypes">Patient</a>&nbsp;record)</pre>
</li>
</ul>
<a name="setGUISessionInfo(customDataTypes.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUISessionInfo</h4>
<pre>public&nbsp;void&nbsp;setGUISessionInfo(<a href="../customDataTypes/Session.html" title="class in customDataTypes">Session</a>&nbsp;sessionInfo)</pre>
</li>
</ul>
<a name="setRecordStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordStatus</h4>
<pre>public&nbsp;void&nbsp;setRecordStatus(boolean&nbsp;status)</pre>
</li>
</ul>
<a name="changeConfirmRecordVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeConfirmRecordVisibility</h4>
<pre>public&nbsp;void&nbsp;changeConfirmRecordVisibility(boolean&nbsp;option)</pre>
</li>
</ul>
<a name="changeSearchSessionControls(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSearchSessionControls</h4>
<pre>public&nbsp;void&nbsp;changeSearchSessionControls(boolean&nbsp;option)</pre>
</li>
</ul>
<a name="changeDiagnosisControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDiagnosisControl</h4>
<pre>public&nbsp;void&nbsp;changeDiagnosisControl(boolean&nbsp;option)</pre>
</li>
</ul>
<a name="changeNotesSessionControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNotesSessionControl</h4>
<pre>public&nbsp;void&nbsp;changeNotesSessionControl(boolean&nbsp;option)</pre>
</li>
</ul>
<a name="changeAddNewSessionControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAddNewSessionControl</h4>
<pre>public&nbsp;void&nbsp;changeAddNewSessionControl(boolean&nbsp;option)</pre>
</li>
</ul>
<a name="setGUITreatments(customDataTypes.Treatments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUITreatments</h4>
<pre>public&nbsp;void&nbsp;setGUITreatments(<a href="../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a>&nbsp;treatments)</pre>
</li>
</ul>
<a name="showError(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>public&nbsp;void&nbsp;showError(java.lang.String&nbsp;msg,
             java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="showSuccess(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSuccess</h4>
<pre>public&nbsp;void&nbsp;showSuccess(java.lang.String&nbsp;msg,
               java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="Validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validate</h4>
<pre>public&nbsp;void&nbsp;Validate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClinicalStaffUIView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Views/AddSessionUI.html" title="class in Views"><span class="strong">Prev Class</span></a></li>
<li><a href="../Views/ClinicalStaffUIViewForm.html" title="class in Views"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Views/ClinicalStaffUIView.html" target="_top">Frames</a></li>
<li><a href="ClinicalStaffUIView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
