<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:58 EET 2013 -->
<title>ReceptionistUIView</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReceptionistUIView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReceptionistUIView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Views/ManagerUIView.html" title="class in Views"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Views/ReceptionistUIView.html" target="_top">Frames</a></li>
<li><a href="ReceptionistUIView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Views</div>
<h2 title="Class ReceptionistUIView" class="title">Class ReceptionistUIView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Views.ReceptionistUIView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReceptionistUIView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Views/ReceptionistUIView.html#ReceptionistUIView()">ReceptionistUIView</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ReceptionistUIView.html#addActionListeners(java.awt.event.ActionListener)">addActionListeners</a></strong>(java.awt.event.ActionListener&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Views/ReceptionistUIView.html#getAppointmentDate()">getAppointmentDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../customDataTypes/Appointment.html" title="class in customDataTypes">Appointment</a></code></td>
<td class="colLast"><code><strong><a href="../Views/ReceptionistUIView.html#getAppointmentInfo()">getAppointmentInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../customDataTypes/Appointment.html" title="class in customDataTypes">Appointment</a></code></td>
<td class="colLast"><code><strong><a href="../Views/ReceptionistUIView.html#getAppointmentInfoForUpdate()">getAppointmentInfoForUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../customDataTypes/Patient.html" title="class in customDataTypes">Patient</a></code></td>
<td class="colLast"><code><strong><a href="../Views/ReceptionistUIView.html#getPatientInfo()">getPatientInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Views/ReceptionistUIView.html#getPatientSearchTerm()">getPatientSearchTerm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Views/ReceptionistUIView.html#getSearchDate()">getSearchDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Views/ReceptionistUIView.html#getStaffSearchTerm()">getStaffSearchTerm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Views/ReceptionistUIView.html#setAppointmentInfoForUpdate()">setAppointmentInfoForUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ReceptionistUIView.html#setGUIAppointments(customDataTypes.Appointment[])">setGUIAppointments</a></strong>(<a href="../customDataTypes/Appointment.html" title="class in customDataTypes">Appointment</a>[]&nbsp;appointment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ReceptionistUIView.html#setGUIPatientRecord(customDataTypes.Patient)">setGUIPatientRecord</a></strong>(<a href="../customDataTypes/Patient.html" title="class in customDataTypes">Patient</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ReceptionistUIView.html#setGUIStaffRecord(customDataTypes.User)">setGUIStaffRecord</a></strong>(<a href="../customDataTypes/User.html" title="class in customDataTypes">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ReceptionistUIView.html#showError(java.lang.String, java.lang.String)">showError</a></strong>(java.lang.String&nbsp;msg,
         java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ReceptionistUIView.html#showSuccess(java.lang.String, java.lang.String)">showSuccess</a></strong>(java.lang.String&nbsp;msg,
           java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Views/ReceptionistUIView.html#switchCard(java.lang.String)">switchCard</a></strong>(java.lang.String&nbsp;cardName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Views/ReceptionistUIView.html#ValidateSearchPatient()">ValidateSearchPatient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReceptionistUIView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceptionistUIView</h4>
<pre>public&nbsp;ReceptionistUIView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListeners(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListeners</h4>
<pre>public&nbsp;void&nbsp;addActionListeners(java.awt.event.ActionListener&nbsp;e)</pre>
</li>
</ul>
<a name="getSearchDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchDate()</pre>
</li>
</ul>
<a name="getPatientSearchTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientSearchTerm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientSearchTerm()</pre>
</li>
</ul>
<a name="getStaffSearchTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaffSearchTerm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStaffSearchTerm()</pre>
</li>
</ul>
<a name="getAppointmentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppointmentDate()</pre>
</li>
</ul>
<a name="ValidateSearchPatient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateSearchPatient</h4>
<pre>public&nbsp;boolean&nbsp;ValidateSearchPatient()</pre>
</li>
</ul>
<a name="getAppointmentInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentInfo</h4>
<pre>public&nbsp;<a href="../customDataTypes/Appointment.html" title="class in customDataTypes">Appointment</a>&nbsp;getAppointmentInfo()</pre>
</li>
</ul>
<a name="getAppointmentInfoForUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentInfoForUpdate</h4>
<pre>public&nbsp;<a href="../customDataTypes/Appointment.html" title="class in customDataTypes">Appointment</a>&nbsp;getAppointmentInfoForUpdate()</pre>
</li>
</ul>
<a name="setAppointmentInfoForUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentInfoForUpdate</h4>
<pre>public&nbsp;boolean&nbsp;setAppointmentInfoForUpdate()</pre>
</li>
</ul>
<a name="getPatientInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientInfo</h4>
<pre>public&nbsp;<a href="../customDataTypes/Patient.html" title="class in customDataTypes">Patient</a>&nbsp;getPatientInfo()</pre>
</li>
</ul>
<a name="setGUIAppointments(customDataTypes.Appointment[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIAppointments</h4>
<pre>public&nbsp;void&nbsp;setGUIAppointments(<a href="../customDataTypes/Appointment.html" title="class in customDataTypes">Appointment</a>[]&nbsp;appointment)</pre>
</li>
</ul>
<a name="setGUIPatientRecord(customDataTypes.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIPatientRecord</h4>
<pre>public&nbsp;void&nbsp;setGUIPatientRecord(<a href="../customDataTypes/Patient.html" title="class in customDataTypes">Patient</a>&nbsp;record)</pre>
</li>
</ul>
<a name="setGUIStaffRecord(customDataTypes.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIStaffRecord</h4>
<pre>public&nbsp;void&nbsp;setGUIStaffRecord(<a href="../customDataTypes/User.html" title="class in customDataTypes">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="switchCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCard</h4>
<pre>public&nbsp;void&nbsp;switchCard(java.lang.String&nbsp;cardName)</pre>
</li>
</ul>
<a name="showError(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>public&nbsp;void&nbsp;showError(java.lang.String&nbsp;msg,
             java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="showSuccess(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showSuccess</h4>
<pre>public&nbsp;void&nbsp;showSuccess(java.lang.String&nbsp;msg,
               java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReceptionistUIView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Views/ManagerUIView.html" title="class in Views"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Views/ReceptionistUIView.html" target="_top">Frames</a></li>
<li><a href="ReceptionistUIView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
