<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:27:00 EET 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecordResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointmentsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecordResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.html#is_returnSpecified()">is_returnSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.html#isAppointmentSpecified()">isAppointmentSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html#isAsthenisAddressSpecified()">isAsthenisAddressSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html" title="class in systemservices">ClinicalStaffServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html#isAsthenisAddressSpecified()">isAsthenisAddressSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices">ReceptionistsServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html#isAsthenisAllergiesSpecified()">isAsthenisAllergiesSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html" title="class in systemservices">ClinicalStaffServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html#isAsthenisAllergiesSpecified()">isAsthenisAllergiesSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices">ReceptionistsServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html#isAsthenisIdSpecified()">isAsthenisIdSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html" title="class in systemservices">ClinicalStaffServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html#isAsthenisIdSpecified()">isAsthenisIdSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices">ReceptionistsServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html#isAsthenisNameSpecified()">isAsthenisNameSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html" title="class in systemservices">ClinicalStaffServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html#isAsthenisNameSpecified()">isAsthenisNameSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices">ReceptionistsServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html#isAsthenisPhoneSpecified()">isAsthenisPhoneSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html" title="class in systemservices">ClinicalStaffServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html#isAsthenisPhoneSpecified()">isAsthenisPhoneSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices">ReceptionistsServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html#isAsthenisRiskStatusSpecified()">isAsthenisRiskStatusSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html" title="class in systemservices">ClinicalStaffServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html#isAsthenisRiskStatusSpecified()">isAsthenisRiskStatusSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices">ReceptionistsServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html#isAsthenisStatusSpecified()">isAsthenisStatusSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html" title="class in systemservices">ClinicalStaffServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html#isAsthenisStatusSpecified()">isAsthenisStatusSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices">ReceptionistsServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html#isAsthenisSurnameSpecified()">isAsthenisSurnameSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html" title="class in systemservices">ClinicalStaffServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html#isAsthenisSurnameSpecified()">isAsthenisSurnameSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices">ReceptionistsServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.ConditionsAndTreatments.html#isConditionsSpecified()">isConditionsSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.ConditionsAndTreatments.html" title="class in systemservices">ManagementServiceImplStub.ConditionsAndTreatments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.ReportData.html#isDateSpecified()">isDateSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.ReportData.html" title="class in systemservices">ManagementServiceImplStub.ReportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.html#isDateSpecified()">isDateSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.html#isDrugSpecified()">isDrugSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.html" title="class in systemservices">ClinicalStaffServiceImplStub.Treatments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.Treatments.html#isDrugSpecified()">isDrugSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.Treatments.html" title="class in systemservices">ManagementServiceImplStub.Treatments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.html#isKratisiDateSpecified()">isKratisiDateSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.html" title="class in systemservices">ReceptionistsServiceImplStub.Kratisi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.html#isKratisiPatientSpecified()">isKratisiPatientSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.html" title="class in systemservices">ReceptionistsServiceImplStub.Kratisi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.html#isKratisiStatusSpecified()">isKratisiStatusSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.html" title="class in systemservices">ReceptionistsServiceImplStub.Kratisi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.html#isKratisiUserSpecified()">isKratisiUserSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.html" title="class in systemservices">ReceptionistsServiceImplStub.Kratisi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.ReportData.html#isNameSpecified()">isNameSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.ReportData.html" title="class in systemservices">ManagementServiceImplStub.ReportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.ReportData.html#isNumberSpecified()">isNumberSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.ReportData.html" title="class in systemservices">ManagementServiceImplStub.ReportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.html#isPassSpecified()">isPassSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.html#isPatientIdSpecified()">isPatientIdSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.html#isPatientIdSpecified()">isPatientIdSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html#isPatientIdSpecified()">isPatientIdSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.html#isPatientIdSpecified()">isPatientIdSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.html#isPatientSpecified()">isPatientSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../customDataTypes/Patient.html#isPatientStatus()">isPatientStatus()</a></span> - Method in class customDataTypes.<a href="../customDataTypes/Patient.html" title="class in customDataTypes">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#isRandevuConditionSpecified()">isRandevuConditionSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html" title="class in systemservices">ClinicalStaffServiceImplStub.Randevu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#isRandevuDateSpecified()">isRandevuDateSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html" title="class in systemservices">ClinicalStaffServiceImplStub.Randevu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#isRandevuIdSpecified()">isRandevuIdSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html" title="class in systemservices">ClinicalStaffServiceImplStub.Randevu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#isRandevuNotesSpecified()">isRandevuNotesSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html" title="class in systemservices">ClinicalStaffServiceImplStub.Randevu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#isRandevuTreatmentSpecified()">isRandevuTreatmentSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html" title="class in systemservices">ClinicalStaffServiceImplStub.Randevu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#isRandevuUptodateSpecified()">isRandevuUptodateSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html" title="class in systemservices">ClinicalStaffServiceImplStub.Randevu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.html#isRequestSpecified()">isRequestSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.html#isRequestSpecified()">isRequestSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.html#isRequestSpecified()">isRequestSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.html#isRequestSpecified()">isRequestSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.html#isRequestSpecified()">isRequestSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.html#isRequestSpecified()">isRequestSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.html#isRequestSpecified()">isRequestSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.html#isSessionDateSpecified()">isSessionDateSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html#isSessionSpecified()">isSessionSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../customDataTypes/Session.html#isSessionUptodate()">isSessionUptodate()</a></span> - Method in class customDataTypes.<a href="../customDataTypes/Session.html" title="class in customDataTypes">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.html#isSideEffectsSpecified()">isSideEffectsSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.html" title="class in systemservices">ClinicalStaffServiceImplStub.Treatments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.Treatments.html#isSideEffectsSpecified()">isSideEffectsSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.Treatments.html" title="class in systemservices">ManagementServiceImplStub.Treatments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.html#isTransactionSpecified()">isTransactionSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.html" title="class in systemservices">MedicalRecordsServiceImplStub.AddTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.ConditionsAndTreatments.html#isTreatmentsSpecified()">isTreatmentsSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.ConditionsAndTreatments.html" title="class in systemservices">ManagementServiceImplStub.ConditionsAndTreatments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.User.html#isUserClinicSpecified()">isUserClinicSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.User.html" title="class in systemservices">MedicalRecordsServiceImplStub.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.User.html#isUserClinicSpecified()">isUserClinicSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.User.html" title="class in systemservices">ReceptionistsServiceImplStub.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#isUserIdSpecified()">isUserIdSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html" title="class in systemservices">ClinicalStaffServiceImplStub.Randevu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html#isUserIdSpecified()">isUserIdSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.html#isUserIdSpecified()">isUserIdSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.User.html#isUserIdSpecified()">isUserIdSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.User.html" title="class in systemservices">MedicalRecordsServiceImplStub.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.User.html#isUserIdSpecified()">isUserIdSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.User.html" title="class in systemservices">ReceptionistsServiceImplStub.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.User.html#isUserNameSpecified()">isUserNameSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.User.html" title="class in systemservices">MedicalRecordsServiceImplStub.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.User.html#isUserNameSpecified()">isUserNameSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.User.html" title="class in systemservices">ReceptionistsServiceImplStub.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#isUserNamesSpecified()">isUserNamesSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html" title="class in systemservices">ClinicalStaffServiceImplStub.Randevu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.html#isUserSpecified()">isUserSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.User.html#isUserSurnameSpecified()">isUserSurnameSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.User.html" title="class in systemservices">MedicalRecordsServiceImplStub.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.User.html#isUserSurnameSpecified()">isUserSurnameSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.User.html" title="class in systemservices">ReceptionistsServiceImplStub.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.User.html#isUserTypeSpecified()">isUserTypeSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.User.html" title="class in systemservices">MedicalRecordsServiceImplStub.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.User.html#isUserTypeSpecified()">isUserTypeSpecified()</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.User.html" title="class in systemservices">ReceptionistsServiceImplStub.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Controllers/AddNewSessionUIController.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged(ItemEvent)</a></span> - Method in class Controllers.<a href="../Controllers/AddNewSessionUIController.html" title="class in Controllers">AddNewSessionUIController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
