<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:27:00 EET 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../mainentry/Main.html" title="class in mainentry"><span class="strong">Main</span></a> - Class in <a href="../mainentry/package-summary.html">mainentry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mainentry/Main.html#Main()">Main()</a></span> - Constructor for class mainentry.<a href="../mainentry/Main.html" title="class in mainentry">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mainentry/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class mainentry.<a href="../mainentry/Main.html" title="class in mainentry">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemServices/Stavros.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class systemServices.<a href="../systemServices/Stavros.html" title="class in systemServices">Stavros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../viewpoints/Stavros.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class viewpoints.<a href="../viewpoints/Stavros.html" title="class in viewpoints">Stavros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainentry/package-summary.html">mainentry</a> - package mainentry</dt>
<dd>&nbsp;</dd>
<dt><a href="../viewpoints/Management.html" title="class in viewpoints"><span class="strong">Management</span></a> - Class in <a href="../viewpoints/package-summary.html">viewpoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../viewpoints/Management.html#Management()">Management()</a></span> - Constructor for class viewpoints.<a href="../viewpoints/Management.html" title="class in viewpoints">Management</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemServices/ManagementService.html" title="interface in systemServices"><span class="strong">ManagementService</span></a> - Interface in <a href="../systemServices/package-summary.html">systemServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemServices/ManagementServiceImpl.html" title="class in systemServices"><span class="strong">ManagementServiceImpl</span></a> - Class in <a href="../systemServices/package-summary.html">systemServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemServices/ManagementServiceImpl.html#ManagementServiceImpl()">ManagementServiceImpl()</a></span> - Constructor for class systemServices.<a href="../systemServices/ManagementServiceImpl.html" title="class in systemServices">ManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices"><span class="strong">ManagementServiceImplCallbackHandler</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">ManagementServiceImplCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplCallbackHandler.html#ManagementServiceImplCallbackHandler(java.lang.Object)">ManagementServiceImplCallbackHandler(Object)</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplCallbackHandler.html#ManagementServiceImplCallbackHandler()">ManagementServiceImplCallbackHandler()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.html#ManagementServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String)">ManagementServiceImplStub(ConfigurationContext, String)</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.html" title="class in systemservices">ManagementServiceImplStub</a></dt>
<dd>
<div class="block">Constructor that takes in a configContext</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.html#ManagementServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, boolean)">ManagementServiceImplStub(ConfigurationContext, String, boolean)</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.html" title="class in systemservices">ManagementServiceImplStub</a></dt>
<dd>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.html#ManagementServiceImplStub(org.apache.axis2.context.ConfigurationContext)">ManagementServiceImplStub(ConfigurationContext)</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.html" title="class in systemservices">ManagementServiceImplStub</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.html#ManagementServiceImplStub()">ManagementServiceImplStub()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.html" title="class in systemservices">ManagementServiceImplStub</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.html#ManagementServiceImplStub(java.lang.String)">ManagementServiceImplStub(String)</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.html" title="class in systemservices">ManagementServiceImplStub</a></dt>
<dd>
<div class="block">Constructor taking the target endpoint</div>
</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.ConditionsAndTreatments.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.ConditionsAndTreatments</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.ConditionsAndTreatments.html#ManagementServiceImplStub.ConditionsAndTreatments()">ManagementServiceImplStub.ConditionsAndTreatments()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.ConditionsAndTreatments.html" title="class in systemservices">ManagementServiceImplStub.ConditionsAndTreatments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.ConditionsAndTreatments.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.ConditionsAndTreatments.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.ConditionsAndTreatments.Factory.html#ManagementServiceImplStub.ConditionsAndTreatments.Factory()">ManagementServiceImplStub.ConditionsAndTreatments.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.ConditionsAndTreatments.Factory.html" title="class in systemservices">ManagementServiceImplStub.ConditionsAndTreatments.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.Connect.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.Connect</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.Connect.html#ManagementServiceImplStub.Connect()">ManagementServiceImplStub.Connect()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.Connect.html" title="class in systemservices">ManagementServiceImplStub.Connect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.Connect.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.Connect.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.Connect.Factory.html#ManagementServiceImplStub.Connect.Factory()">ManagementServiceImplStub.Connect.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.Connect.Factory.html" title="class in systemservices">ManagementServiceImplStub.Connect.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.ExtensionMapper.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.ExtensionMapper</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.ExtensionMapper.html#ManagementServiceImplStub.ExtensionMapper()">ManagementServiceImplStub.ExtensionMapper()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.ExtensionMapper.html" title="class in systemservices">ManagementServiceImplStub.ExtensionMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.html#ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed()">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.Factory.html#ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.Factory()">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.html#ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse()">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.Factory.html#ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.Factory()">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.html#ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition()">ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.Factory.html#ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.Factory()">ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.html#ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse()">ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.Factory.html#ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.Factory()">ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachDay</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.html#ManagementServiceImplStub.GetDBNumberOfPatientsEachDay()">ManagementServiceImplStub.GetDBNumberOfPatientsEachDay()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.Factory.html#ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.Factory()">ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.html#ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse()">ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.Factory.html#ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.Factory()">ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.html#ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth()">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.Factory.html#ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.Factory()">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.html#ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse()">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.Factory.html#ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.Factory()">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.html#ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments()">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.Factory.html#ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.Factory()">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.html#ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse()">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.Factory.html#ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.Factory()">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.ReportData.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.ReportData</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.ReportData.html#ManagementServiceImplStub.ReportData()">ManagementServiceImplStub.ReportData()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.ReportData.html" title="class in systemservices">ManagementServiceImplStub.ReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.ReportData.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.ReportData.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.ReportData.Factory.html#ManagementServiceImplStub.ReportData.Factory()">ManagementServiceImplStub.ReportData.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.ReportData.Factory.html" title="class in systemservices">ManagementServiceImplStub.ReportData.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.Treatments.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.Treatments</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.Treatments.html#ManagementServiceImplStub.Treatments()">ManagementServiceImplStub.Treatments()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.Treatments.html" title="class in systemservices">ManagementServiceImplStub.Treatments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ManagementServiceImplStub.Treatments.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.Treatments.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.Treatments.Factory.html#ManagementServiceImplStub.Treatments.Factory()">ManagementServiceImplStub.Treatments.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ManagementServiceImplStub.Treatments.Factory.html" title="class in systemservices">ManagementServiceImplStub.Treatments.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/ManagerUIController.html" title="class in Controllers"><span class="strong">ManagerUIController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Controllers/ManagerUIController.html#ManagerUIController(viewpoints.Management, Views.ManagerUIView)">ManagerUIController(Management, ManagerUIView)</a></span> - Constructor for class Controllers.<a href="../Controllers/ManagerUIController.html" title="class in Controllers">ManagerUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ManagerUIView.html" title="class in Views"><span class="strong">ManagerUIView</span></a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Views/ManagerUIView.html#ManagerUIView()">ManagerUIView()</a></span> - Constructor for class Views.<a href="../Views/ManagerUIView.html" title="class in Views">ManagerUIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewpoints/MedicalRecords.html" title="class in viewpoints"><span class="strong">MedicalRecords</span></a> - Class in <a href="../viewpoints/package-summary.html">viewpoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../viewpoints/MedicalRecords.html#MedicalRecords()">MedicalRecords()</a></span> - Constructor for class viewpoints.<a href="../viewpoints/MedicalRecords.html" title="class in viewpoints">MedicalRecords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemServices/MedicalRecordsService.html" title="interface in systemServices"><span class="strong">MedicalRecordsService</span></a> - Interface in <a href="../systemServices/package-summary.html">systemServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemServices/MedicalRecordsServiceImpl.html" title="class in systemServices"><span class="strong">MedicalRecordsServiceImpl</span></a> - Class in <a href="../systemServices/package-summary.html">systemServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemServices/MedicalRecordsServiceImpl.html#MedicalRecordsServiceImpl()">MedicalRecordsServiceImpl()</a></span> - Constructor for class systemServices.<a href="../systemServices/MedicalRecordsServiceImpl.html" title="class in systemServices">MedicalRecordsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplCallbackHandler</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">MedicalRecordsServiceImplCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#MedicalRecordsServiceImplCallbackHandler(java.lang.Object)">MedicalRecordsServiceImplCallbackHandler(Object)</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#MedicalRecordsServiceImplCallbackHandler()">MedicalRecordsServiceImplCallbackHandler()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.html#MedicalRecordsServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String)">MedicalRecordsServiceImplStub(ConfigurationContext, String)</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.html" title="class in systemservices">MedicalRecordsServiceImplStub</a></dt>
<dd>
<div class="block">Constructor that takes in a configContext</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.html#MedicalRecordsServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, boolean)">MedicalRecordsServiceImplStub(ConfigurationContext, String, boolean)</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.html" title="class in systemservices">MedicalRecordsServiceImplStub</a></dt>
<dd>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.html#MedicalRecordsServiceImplStub(org.apache.axis2.context.ConfigurationContext)">MedicalRecordsServiceImplStub(ConfigurationContext)</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.html" title="class in systemservices">MedicalRecordsServiceImplStub</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.html#MedicalRecordsServiceImplStub()">MedicalRecordsServiceImplStub()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.html" title="class in systemservices">MedicalRecordsServiceImplStub</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.html#MedicalRecordsServiceImplStub(java.lang.String)">MedicalRecordsServiceImplStub(String)</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.html" title="class in systemservices">MedicalRecordsServiceImplStub</a></dt>
<dd>
<div class="block">Constructor taking the target endpoint</div>
</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.AddTransaction</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.html#MedicalRecordsServiceImplStub.AddTransaction()">MedicalRecordsServiceImplStub.AddTransaction()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.html" title="class in systemservices">MedicalRecordsServiceImplStub.AddTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.Factory.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.AddTransaction.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.Factory.html#MedicalRecordsServiceImplStub.AddTransaction.Factory()">MedicalRecordsServiceImplStub.AddTransaction.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.Factory.html" title="class in systemservices">MedicalRecordsServiceImplStub.AddTransaction.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.ExtensionMapper.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.ExtensionMapper</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.ExtensionMapper.html#MedicalRecordsServiceImplStub.ExtensionMapper()">MedicalRecordsServiceImplStub.ExtensionMapper()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.ExtensionMapper.html" title="class in systemservices">MedicalRecordsServiceImplStub.ExtensionMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.GetUser</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.html#MedicalRecordsServiceImplStub.GetUser()">MedicalRecordsServiceImplStub.GetUser()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.Factory.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.GetUser.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.Factory.html#MedicalRecordsServiceImplStub.GetUser.Factory()">MedicalRecordsServiceImplStub.GetUser.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.Factory.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUser.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.GetUserResponse</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.html#MedicalRecordsServiceImplStub.GetUserResponse()">MedicalRecordsServiceImplStub.GetUserResponse()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.Factory.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.GetUserResponse.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.Factory.html#MedicalRecordsServiceImplStub.GetUserResponse.Factory()">MedicalRecordsServiceImplStub.GetUserResponse.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.Factory.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUserResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.SetRequest</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.html#MedicalRecordsServiceImplStub.SetRequest()">MedicalRecordsServiceImplStub.SetRequest()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.Factory.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.SetRequest.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.Factory.html#MedicalRecordsServiceImplStub.SetRequest.Factory()">MedicalRecordsServiceImplStub.SetRequest.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.Factory.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequest.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.SetRequestResponse</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html#MedicalRecordsServiceImplStub.SetRequestResponse()">MedicalRecordsServiceImplStub.SetRequestResponse()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.Factory.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.SetRequestResponse.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.Factory.html#MedicalRecordsServiceImplStub.SetRequestResponse.Factory()">MedicalRecordsServiceImplStub.SetRequestResponse.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.Factory.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.SetUser</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.html#MedicalRecordsServiceImplStub.SetUser()">MedicalRecordsServiceImplStub.SetUser()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.Factory.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.SetUser.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.Factory.html#MedicalRecordsServiceImplStub.SetUser.Factory()">MedicalRecordsServiceImplStub.SetUser.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.Factory.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUser.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.SetUserResponse</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.html#MedicalRecordsServiceImplStub.SetUserResponse()">MedicalRecordsServiceImplStub.SetUserResponse()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.Factory.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.SetUserResponse.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.Factory.html#MedicalRecordsServiceImplStub.SetUserResponse.Factory()">MedicalRecordsServiceImplStub.SetUserResponse.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.Factory.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUserResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.User.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.User</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.User.html#MedicalRecordsServiceImplStub.User()">MedicalRecordsServiceImplStub.User()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.User.html" title="class in systemservices">MedicalRecordsServiceImplStub.User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/MedicalRecordsServiceImplStub.User.Factory.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.User.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.User.Factory.html#MedicalRecordsServiceImplStub.User.Factory()">MedicalRecordsServiceImplStub.User.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.User.Factory.html" title="class in systemservices">MedicalRecordsServiceImplStub.User.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecordResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.Connect.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ManagementServiceImplStub.Connect.html" title="class in systemservices">ManagementServiceImplStub.Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.html" title="class in systemservices">MedicalRecordsServiceImplStub.AddTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Connect.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Connect.html" title="class in systemservices">ReceptionistsServiceImplStub.Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointmentsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecordResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.html#MY_QNAME">MY_QNAME</a></span> - Static variable in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
