<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:27:00 EET 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../Views/ClinicalStaffUIView.html#changeAddNewSessionControl(boolean)">changeAddNewSessionControl(boolean)</a></span> - Method in class Views.<a href="../Views/ClinicalStaffUIView.html" title="class in Views">ClinicalStaffUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Views/ClinicalStaffUIView.html#changeConfirmRecordVisibility(boolean)">changeConfirmRecordVisibility(boolean)</a></span> - Method in class Views.<a href="../Views/ClinicalStaffUIView.html" title="class in Views">ClinicalStaffUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Views/ClinicalStaffUIView.html#changeDiagnosisControl(boolean)">changeDiagnosisControl(boolean)</a></span> - Method in class Views.<a href="../Views/ClinicalStaffUIView.html" title="class in Views">ClinicalStaffUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Views/ClinicalStaffUIView.html#changeNotesSessionControl(boolean)">changeNotesSessionControl(boolean)</a></span> - Method in class Views.<a href="../Views/ClinicalStaffUIView.html" title="class in Views">ClinicalStaffUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Views/ClinicalStaffUIView.html#changeSearchSessionControls(boolean)">changeSearchSessionControls(boolean)</a></span> - Method in class Views.<a href="../Views/ClinicalStaffUIView.html" title="class in Views">ClinicalStaffUIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewpoints/ClinicalStaff.html" title="class in viewpoints"><span class="strong">ClinicalStaff</span></a> - Class in <a href="../viewpoints/package-summary.html">viewpoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../viewpoints/ClinicalStaff.html#ClinicalStaff()">ClinicalStaff()</a></span> - Constructor for class viewpoints.<a href="../viewpoints/ClinicalStaff.html" title="class in viewpoints">ClinicalStaff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemServices/ClinicalStaffService.html" title="interface in systemServices"><span class="strong">ClinicalStaffService</span></a> - Interface in <a href="../systemServices/package-summary.html">systemServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemServices/ClinicalStaffServiceImpl.html" title="class in systemServices"><span class="strong">ClinicalStaffServiceImpl</span></a> - Class in <a href="../systemServices/package-summary.html">systemServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemServices/ClinicalStaffServiceImpl.html#ClinicalStaffServiceImpl()">ClinicalStaffServiceImpl()</a></span> - Constructor for class systemServices.<a href="../systemServices/ClinicalStaffServiceImpl.html" title="class in systemServices">ClinicalStaffServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplCallbackHandler</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">ClinicalStaffServiceImplCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#ClinicalStaffServiceImplCallbackHandler(java.lang.Object)">ClinicalStaffServiceImplCallbackHandler(Object)</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#ClinicalStaffServiceImplCallbackHandler()">ClinicalStaffServiceImplCallbackHandler()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.html#ClinicalStaffServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String)">ClinicalStaffServiceImplStub(ConfigurationContext, String)</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.html" title="class in systemservices">ClinicalStaffServiceImplStub</a></dt>
<dd>
<div class="block">Constructor that takes in a configContext</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.html#ClinicalStaffServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, boolean)">ClinicalStaffServiceImplStub(ConfigurationContext, String, boolean)</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.html" title="class in systemservices">ClinicalStaffServiceImplStub</a></dt>
<dd>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.html#ClinicalStaffServiceImplStub(org.apache.axis2.context.ConfigurationContext)">ClinicalStaffServiceImplStub(ConfigurationContext)</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.html" title="class in systemservices">ClinicalStaffServiceImplStub</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.html#ClinicalStaffServiceImplStub()">ClinicalStaffServiceImplStub()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.html" title="class in systemservices">ClinicalStaffServiceImplStub</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.html#ClinicalStaffServiceImplStub(java.lang.String)">ClinicalStaffServiceImplStub(String)</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.html" title="class in systemservices">ClinicalStaffServiceImplStub</a></dt>
<dd>
<div class="block">Constructor taking the target endpoint</div>
</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.Asthenis</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html#ClinicalStaffServiceImplStub.Asthenis()">ClinicalStaffServiceImplStub.Asthenis()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html" title="class in systemservices">ClinicalStaffServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.Asthenis.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.Factory.html#ClinicalStaffServiceImplStub.Asthenis.Factory()">ClinicalStaffServiceImplStub.Asthenis.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.Asthenis.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.ExtensionMapper.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.ExtensionMapper</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.ExtensionMapper.html#ClinicalStaffServiceImplStub.ExtensionMapper()">ClinicalStaffServiceImplStub.ExtensionMapper()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.ExtensionMapper.html" title="class in systemservices">ClinicalStaffServiceImplStub.ExtensionMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBPatientRecord</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.html#ClinicalStaffServiceImplStub.GetDBPatientRecord()">ClinicalStaffServiceImplStub.GetDBPatientRecord()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBPatientRecord.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.Factory.html#ClinicalStaffServiceImplStub.GetDBPatientRecord.Factory()">ClinicalStaffServiceImplStub.GetDBPatientRecord.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecord.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBPatientRecordResponse</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.html#ClinicalStaffServiceImplStub.GetDBPatientRecordResponse()">ClinicalStaffServiceImplStub.GetDBPatientRecordResponse()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecordResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.Factory.html#ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.Factory()">ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBSessionInfo</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.html#ClinicalStaffServiceImplStub.GetDBSessionInfo()">ClinicalStaffServiceImplStub.GetDBSessionInfo()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBSessionInfo.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.Factory.html#ClinicalStaffServiceImplStub.GetDBSessionInfo.Factory()">ClinicalStaffServiceImplStub.GetDBSessionInfo.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfo.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBSessionInfoResponse</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.html#ClinicalStaffServiceImplStub.GetDBSessionInfoResponse()">ClinicalStaffServiceImplStub.GetDBSessionInfoResponse()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.Factory.html#ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.Factory()">ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBTreatmentsInfo</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.html#ClinicalStaffServiceImplStub.GetDBTreatmentsInfo()">ClinicalStaffServiceImplStub.GetDBTreatmentsInfo()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.Factory.html#ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.Factory()">ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.html#ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse()">ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.Factory.html#ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.Factory()">ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.Randevu</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#ClinicalStaffServiceImplStub.Randevu()">ClinicalStaffServiceImplStub.Randevu()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html" title="class in systemservices">ClinicalStaffServiceImplStub.Randevu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.Randevu.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.Factory.html#ClinicalStaffServiceImplStub.Randevu.Factory()">ClinicalStaffServiceImplStub.Randevu.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.Randevu.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.SetDBSessionInfo</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html#ClinicalStaffServiceImplStub.SetDBSessionInfo()">ClinicalStaffServiceImplStub.SetDBSessionInfo()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.SetDBSessionInfo.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.Factory.html#ClinicalStaffServiceImplStub.SetDBSessionInfo.Factory()">ClinicalStaffServiceImplStub.SetDBSessionInfo.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfo.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.SetDBSessionInfoResponse</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.html#ClinicalStaffServiceImplStub.SetDBSessionInfoResponse()">ClinicalStaffServiceImplStub.SetDBSessionInfoResponse()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.Factory.html#ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.Factory()">ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.Treatments</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.html#ClinicalStaffServiceImplStub.Treatments()">ClinicalStaffServiceImplStub.Treatments()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.html" title="class in systemservices">ClinicalStaffServiceImplStub.Treatments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.Treatments.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.Factory.html#ClinicalStaffServiceImplStub.Treatments.Factory()">ClinicalStaffServiceImplStub.Treatments.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.Treatments.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ClinicalStaffUIView.html" title="class in Views"><span class="strong">ClinicalStaffUIView</span></a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Views/ClinicalStaffUIView.html#ClinicalStaffUIView()">ClinicalStaffUIView()</a></span> - Constructor for class Views.<a href="../Views/ClinicalStaffUIView.html" title="class in Views">ClinicalStaffUIView</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../Views/ClinicalStaffUIViewForm.html" title="class in Views"><span class="strong">ClinicalStaffUIViewForm</span></a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Views/ClinicalStaffUIViewForm.html#ClinicalStaffUIViewForm()">ClinicalStaffUIViewForm()</a></span> - Constructor for class Views.<a href="../Views/ClinicalStaffUIViewForm.html" title="class in Views">ClinicalStaffUIViewForm</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../Controllers/ClinicalStuffUIController.html" title="class in Controllers"><span class="strong">ClinicalStuffUIController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Controllers/ClinicalStuffUIController.html#ClinicalStuffUIController(viewpoints.ClinicalStaff, Views.ClinicalStaffUIView, viewpoints.MedicalRecords, customDataTypes.User)">ClinicalStuffUIController(ClinicalStaff, ClinicalStaffUIView, MedicalRecords, User)</a></span> - Constructor for class Controllers.<a href="../Controllers/ClinicalStuffUIController.html" title="class in Controllers">ClinicalStuffUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../customDataTypes/ConditionsAndTreatments.html" title="class in customDataTypes"><span class="strong">ConditionsAndTreatments</span></a> - Class in <a href="../customDataTypes/package-summary.html">customDataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../customDataTypes/ConditionsAndTreatments.html#ConditionsAndTreatments()">ConditionsAndTreatments()</a></span> - Constructor for class customDataTypes.<a href="../customDataTypes/ConditionsAndTreatments.html" title="class in customDataTypes">ConditionsAndTreatments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemServices/ManagementServiceImpl.html#connect()">connect()</a></span> - Method in class systemServices.<a href="../systemServices/ManagementServiceImpl.html" title="class in systemServices">ManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.html#connect(systemservices.ManagementServiceImplStub.Connect)">connect(ManagementServiceImplStub.Connect)</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.html" title="class in systemservices">ManagementServiceImplStub</a></dt>
<dd>
<div class="block">Auto generated method signature</div>
</dd>
<dt><span class="strong"><a href="../systemServices/ReceptionistsServiceImpl.html#connect()">connect()</a></span> - Method in class systemServices.<a href="../systemServices/ReceptionistsServiceImpl.html" title="class in systemServices">ReceptionistsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.html#connect(systemservices.ReceptionistsServiceImplStub.Connect)">connect(ReceptionistsServiceImplStub.Connect)</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.html" title="class in systemservices">ReceptionistsServiceImplStub</a></dt>
<dd>
<div class="block">Auto generated method signature</div>
</dd>
<dt><a href="../Controllers/package-summary.html">Controllers</a> - package Controllers</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../viewpoints/Management.html#createReport()">createReport()</a></span> - Method in class viewpoints.<a href="../viewpoints/Management.html" title="class in viewpoints">Management</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../customDataTypes/package-summary.html">customDataTypes</a> - package customDataTypes</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
