<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:27:00 EET 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.Asthenis.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecord.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfo.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.Randevu.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfo.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.Treatments.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.ConditionsAndTreatments.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.ConditionsAndTreatments.Factory.html" title="class in systemservices">ManagementServiceImplStub.ConditionsAndTreatments.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.Connect.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.Connect.Factory.html" title="class in systemservices">ManagementServiceImplStub.Connect.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.Factory.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.ReportData.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.ReportData.Factory.html" title="class in systemservices">ManagementServiceImplStub.ReportData.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplStub.Treatments.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ManagementServiceImplStub.Treatments.Factory.html" title="class in systemservices">ManagementServiceImplStub.Treatments.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.Factory.html" title="class in systemservices">MedicalRecordsServiceImplStub.AddTransaction.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.Factory.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUser.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.Factory.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUserResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.Factory.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequest.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.Factory.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.Factory.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUser.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.Factory.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUserResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplStub.User.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplStub.User.Factory.html" title="class in systemservices">MedicalRecordsServiceImplStub.User.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.Asthenis.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Connect.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Connect.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.Connect.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointments.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointmentsResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecord.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecordResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.Kratisi.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatient.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointment.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientResponse.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.User.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse(XMLStreamReader)</a></span> - Static method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.User.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.User.Factory</a></dt>
<dd>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</dd>
<dt><a href="../customDataTypes/Patient.html" title="class in customDataTypes"><span class="strong">Patient</span></a> - Class in <a href="../customDataTypes/package-summary.html">customDataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../customDataTypes/Patient.html#Patient()">Patient()</a></span> - Constructor for class customDataTypes.<a href="../customDataTypes/Patient.html" title="class in customDataTypes">Patient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
