<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:27:00 EET 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../customDataTypes/Randevu.html" title="class in customDataTypes"><span class="strong">Randevu</span></a> - Class in <a href="../customDataTypes/package-summary.html">customDataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../customDataTypes/Randevu.html#Randevu()">Randevu()</a></span> - Constructor for class customDataTypes.<a href="../customDataTypes/Randevu.html" title="class in customDataTypes">Randevu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html#receiveErrorgetDBAppointments(java.lang.Exception)">receiveErrorgetDBAppointments(Exception)</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBAppointments operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveErrorgetDBNumberOfEachDrugPrescribed(java.lang.Exception)">receiveErrorgetDBNumberOfEachDrugPrescribed(Exception)</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBNumberOfEachDrugPrescribed operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveErrorgetDBNumberOfPatientsEachCondition(java.lang.Exception)">receiveErrorgetDBNumberOfPatientsEachCondition(Exception)</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBNumberOfPatientsEachCondition operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveErrorgetDBNumberOfPatientsEachDay(java.lang.Exception)">receiveErrorgetDBNumberOfPatientsEachDay(Exception)</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBNumberOfPatientsEachDay operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveErrorgetDBNumberOfPatientsEachMonth(java.lang.Exception)">receiveErrorgetDBNumberOfPatientsEachMonth(Exception)</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBNumberOfPatientsEachMonth operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#receiveErrorgetDBPatientRecord(java.lang.Exception)">receiveErrorgetDBPatientRecord(Exception)</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBPatientRecord operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html#receiveErrorgetDBPatientRecord(java.lang.Exception)">receiveErrorgetDBPatientRecord(Exception)</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBPatientRecord operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveErrorgetDBPatientsConditionsAndTreatments(java.lang.Exception)">receiveErrorgetDBPatientsConditionsAndTreatments(Exception)</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBPatientsConditionsAndTreatments operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#receiveErrorgetDBSessionInfo(java.lang.Exception)">receiveErrorgetDBSessionInfo(Exception)</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBSessionInfo operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#receiveErrorgetDBTreatmentsInfo(java.lang.Exception)">receiveErrorgetDBTreatmentsInfo(Exception)</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBTreatmentsInfo operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#receiveErrorgetUser(java.lang.Exception)">receiveErrorgetUser(Exception)</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getUser operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html#receiveErrorsetDBPatient(java.lang.Exception)">receiveErrorsetDBPatient(Exception)</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from setDBPatient operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html#receiveErrorsetDBPatientAppointment(java.lang.Exception)">receiveErrorsetDBPatientAppointment(Exception)</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from setDBPatientAppointment operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#receiveErrorsetDBSessionInfo(java.lang.Exception)">receiveErrorsetDBSessionInfo(Exception)</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from setDBSessionInfo operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#receiveErrorsetRequest(java.lang.Exception)">receiveErrorsetRequest(Exception)</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from setRequest operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#receiveErrorsetUser(java.lang.Exception)">receiveErrorsetUser(Exception)</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from setUser operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html#receiveResultgetDBAppointments(systemservices.ReceptionistsServiceImplStub.GetDBAppointmentsResponse)">receiveResultgetDBAppointments(ReceptionistsServiceImplStub.GetDBAppointmentsResponse)</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 call back method for getDBAppointments method
 override this method for handling normal response from getDBAppointments operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveResultgetDBNumberOfEachDrugPrescribed(systemservices.ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse)">receiveResultgetDBNumberOfEachDrugPrescribed(ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse)</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 call back method for getDBNumberOfEachDrugPrescribed method
 override this method for handling normal response from getDBNumberOfEachDrugPrescribed operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveResultgetDBNumberOfPatientsEachCondition(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse)">receiveResultgetDBNumberOfPatientsEachCondition(ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse)</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 call back method for getDBNumberOfPatientsEachCondition method
 override this method for handling normal response from getDBNumberOfPatientsEachCondition operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveResultgetDBNumberOfPatientsEachDay(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse)">receiveResultgetDBNumberOfPatientsEachDay(ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse)</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 call back method for getDBNumberOfPatientsEachDay method
 override this method for handling normal response from getDBNumberOfPatientsEachDay operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveResultgetDBNumberOfPatientsEachMonth(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse)">receiveResultgetDBNumberOfPatientsEachMonth(ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse)</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 call back method for getDBNumberOfPatientsEachMonth method
 override this method for handling normal response from getDBNumberOfPatientsEachMonth operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#receiveResultgetDBPatientRecord(systemservices.ClinicalStaffServiceImplStub.GetDBPatientRecordResponse)">receiveResultgetDBPatientRecord(ClinicalStaffServiceImplStub.GetDBPatientRecordResponse)</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 call back method for getDBPatientRecord method
 override this method for handling normal response from getDBPatientRecord operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html#receiveResultgetDBPatientRecord(systemservices.ReceptionistsServiceImplStub.GetDBPatientRecordResponse)">receiveResultgetDBPatientRecord(ReceptionistsServiceImplStub.GetDBPatientRecordResponse)</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 call back method for getDBPatientRecord method
 override this method for handling normal response from getDBPatientRecord operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveResultgetDBPatientsConditionsAndTreatments(systemservices.ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse)">receiveResultgetDBPatientsConditionsAndTreatments(ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse)</a></span> - Method in class systemservices.<a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 call back method for getDBPatientsConditionsAndTreatments method
 override this method for handling normal response from getDBPatientsConditionsAndTreatments operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#receiveResultgetDBSessionInfo(systemservices.ClinicalStaffServiceImplStub.GetDBSessionInfoResponse)">receiveResultgetDBSessionInfo(ClinicalStaffServiceImplStub.GetDBSessionInfoResponse)</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 call back method for getDBSessionInfo method
 override this method for handling normal response from getDBSessionInfo operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#receiveResultgetDBTreatmentsInfo(systemservices.ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse)">receiveResultgetDBTreatmentsInfo(ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse)</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 call back method for getDBTreatmentsInfo method
 override this method for handling normal response from getDBTreatmentsInfo operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#receiveResultgetUser(systemservices.MedicalRecordsServiceImplStub.GetUserResponse)">receiveResultgetUser(MedicalRecordsServiceImplStub.GetUserResponse)</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 call back method for getUser method
 override this method for handling normal response from getUser operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html#receiveResultsetDBPatient(systemservices.ReceptionistsServiceImplStub.SetDBPatientResponse)">receiveResultsetDBPatient(ReceptionistsServiceImplStub.SetDBPatientResponse)</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 call back method for setDBPatient method
 override this method for handling normal response from setDBPatient operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html#receiveResultsetDBPatientAppointment(systemservices.ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse)">receiveResultsetDBPatientAppointment(ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse)</a></span> - Method in class systemservices.<a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 call back method for setDBPatientAppointment method
 override this method for handling normal response from setDBPatientAppointment operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#receiveResultsetDBSessionInfo(systemservices.ClinicalStaffServiceImplStub.SetDBSessionInfoResponse)">receiveResultsetDBSessionInfo(ClinicalStaffServiceImplStub.SetDBSessionInfoResponse)</a></span> - Method in class systemservices.<a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 call back method for setDBSessionInfo method
 override this method for handling normal response from setDBSessionInfo operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#receiveResultsetRequest(systemservices.MedicalRecordsServiceImplStub.SetRequestResponse)">receiveResultsetRequest(MedicalRecordsServiceImplStub.SetRequestResponse)</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 call back method for setRequest method
 override this method for handling normal response from setRequest operation</div>
</dd>
<dt><span class="strong"><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#receiveResultsetUser(systemservices.MedicalRecordsServiceImplStub.SetUserResponse)">receiveResultsetUser(MedicalRecordsServiceImplStub.SetUserResponse)</a></span> - Method in class systemservices.<a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">auto generated Axis2 call back method for setUser method
 override this method for handling normal response from setUser operation</div>
</dd>
<dt><a href="../viewpoints/Receptionists.html" title="class in viewpoints"><span class="strong">Receptionists</span></a> - Class in <a href="../viewpoints/package-summary.html">viewpoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../viewpoints/Receptionists.html#Receptionists()">Receptionists()</a></span> - Constructor for class viewpoints.<a href="../viewpoints/Receptionists.html" title="class in viewpoints">Receptionists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemServices/ReceptionistsService.html" title="interface in systemServices"><span class="strong">ReceptionistsService</span></a> - Interface in <a href="../systemServices/package-summary.html">systemServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemServices/ReceptionistsServiceImpl.html" title="class in systemServices"><span class="strong">ReceptionistsServiceImpl</span></a> - Class in <a href="../systemServices/package-summary.html">systemServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemServices/ReceptionistsServiceImpl.html#ReceptionistsServiceImpl()">ReceptionistsServiceImpl()</a></span> - Constructor for class systemServices.<a href="../systemServices/ReceptionistsServiceImpl.html" title="class in systemServices">ReceptionistsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplCallbackHandler</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">ReceptionistsServiceImplCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html#ReceptionistsServiceImplCallbackHandler(java.lang.Object)">ReceptionistsServiceImplCallbackHandler(Object)</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html#ReceptionistsServiceImplCallbackHandler()">ReceptionistsServiceImplCallbackHandler()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a></dt>
<dd>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.html#ReceptionistsServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String)">ReceptionistsServiceImplStub(ConfigurationContext, String)</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.html" title="class in systemservices">ReceptionistsServiceImplStub</a></dt>
<dd>
<div class="block">Constructor that takes in a configContext</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.html#ReceptionistsServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, boolean)">ReceptionistsServiceImplStub(ConfigurationContext, String, boolean)</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.html" title="class in systemservices">ReceptionistsServiceImplStub</a></dt>
<dd>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.html#ReceptionistsServiceImplStub(org.apache.axis2.context.ConfigurationContext)">ReceptionistsServiceImplStub(ConfigurationContext)</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.html" title="class in systemservices">ReceptionistsServiceImplStub</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.html#ReceptionistsServiceImplStub()">ReceptionistsServiceImplStub()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.html" title="class in systemservices">ReceptionistsServiceImplStub</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.html#ReceptionistsServiceImplStub(java.lang.String)">ReceptionistsServiceImplStub(String)</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.html" title="class in systemservices">ReceptionistsServiceImplStub</a></dt>
<dd>
<div class="block">Constructor taking the target endpoint</div>
</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.Asthenis</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html#ReceptionistsServiceImplStub.Asthenis()">ReceptionistsServiceImplStub.Asthenis()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices">ReceptionistsServiceImplStub.Asthenis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.Asthenis.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.Factory.html#ReceptionistsServiceImplStub.Asthenis.Factory()">ReceptionistsServiceImplStub.Asthenis.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.Asthenis.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.Connect.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.Connect</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Connect.html#ReceptionistsServiceImplStub.Connect()">ReceptionistsServiceImplStub.Connect()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Connect.html" title="class in systemservices">ReceptionistsServiceImplStub.Connect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.Connect.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.Connect.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Connect.Factory.html#ReceptionistsServiceImplStub.Connect.Factory()">ReceptionistsServiceImplStub.Connect.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Connect.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.Connect.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.ExtensionMapper.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.ExtensionMapper</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.ExtensionMapper.html#ReceptionistsServiceImplStub.ExtensionMapper()">ReceptionistsServiceImplStub.ExtensionMapper()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.ExtensionMapper.html" title="class in systemservices">ReceptionistsServiceImplStub.ExtensionMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.GetDBAppointments</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.html#ReceptionistsServiceImplStub.GetDBAppointments()">ReceptionistsServiceImplStub.GetDBAppointments()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.GetDBAppointments.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.Factory.html#ReceptionistsServiceImplStub.GetDBAppointments.Factory()">ReceptionistsServiceImplStub.GetDBAppointments.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointments.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.GetDBAppointmentsResponse</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.html#ReceptionistsServiceImplStub.GetDBAppointmentsResponse()">ReceptionistsServiceImplStub.GetDBAppointmentsResponse()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointmentsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.GetDBAppointmentsResponse.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.Factory.html#ReceptionistsServiceImplStub.GetDBAppointmentsResponse.Factory()">ReceptionistsServiceImplStub.GetDBAppointmentsResponse.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointmentsResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.GetDBPatientRecord</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.html#ReceptionistsServiceImplStub.GetDBPatientRecord()">ReceptionistsServiceImplStub.GetDBPatientRecord()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.GetDBPatientRecord.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.Factory.html#ReceptionistsServiceImplStub.GetDBPatientRecord.Factory()">ReceptionistsServiceImplStub.GetDBPatientRecord.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecord.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.GetDBPatientRecordResponse</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.html#ReceptionistsServiceImplStub.GetDBPatientRecordResponse()">ReceptionistsServiceImplStub.GetDBPatientRecordResponse()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecordResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.GetDBPatientRecordResponse.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.Factory.html#ReceptionistsServiceImplStub.GetDBPatientRecordResponse.Factory()">ReceptionistsServiceImplStub.GetDBPatientRecordResponse.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecordResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.Kratisi</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.html#ReceptionistsServiceImplStub.Kratisi()">ReceptionistsServiceImplStub.Kratisi()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.html" title="class in systemservices">ReceptionistsServiceImplStub.Kratisi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.Kratisi.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.Factory.html#ReceptionistsServiceImplStub.Kratisi.Factory()">ReceptionistsServiceImplStub.Kratisi.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.Kratisi.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.SetDBPatient</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.html#ReceptionistsServiceImplStub.SetDBPatient()">ReceptionistsServiceImplStub.SetDBPatient()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.SetDBPatient.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.Factory.html#ReceptionistsServiceImplStub.SetDBPatient.Factory()">ReceptionistsServiceImplStub.SetDBPatient.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatient.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.SetDBPatientAppointment</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.html#ReceptionistsServiceImplStub.SetDBPatientAppointment()">ReceptionistsServiceImplStub.SetDBPatientAppointment()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.SetDBPatientAppointment.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.Factory.html#ReceptionistsServiceImplStub.SetDBPatientAppointment.Factory()">ReceptionistsServiceImplStub.SetDBPatientAppointment.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointment.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.html#ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse()">ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.Factory.html#ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.Factory()">ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.SetDBPatientResponse</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.html#ReceptionistsServiceImplStub.SetDBPatientResponse()">ReceptionistsServiceImplStub.SetDBPatientResponse()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.SetDBPatientResponse.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.Factory.html#ReceptionistsServiceImplStub.SetDBPatientResponse.Factory()">ReceptionistsServiceImplStub.SetDBPatientResponse.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientResponse.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.User.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.User</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.User.html#ReceptionistsServiceImplStub.User()">ReceptionistsServiceImplStub.User()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.User.html" title="class in systemservices">ReceptionistsServiceImplStub.User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../systemservices/ReceptionistsServiceImplStub.User.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.User.Factory</span></a> - Class in <a href="../systemservices/package-summary.html">systemservices</a></dt>
<dd>
<div class="block">Factory class that keeps the parse method</div>
</dd>
<dt><span class="strong"><a href="../systemservices/ReceptionistsServiceImplStub.User.Factory.html#ReceptionistsServiceImplStub.User.Factory()">ReceptionistsServiceImplStub.User.Factory()</a></span> - Constructor for class systemservices.<a href="../systemservices/ReceptionistsServiceImplStub.User.Factory.html" title="class in systemservices">ReceptionistsServiceImplStub.User.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/ReceptionistsUIController.html" title="class in Controllers"><span class="strong">ReceptionistsUIController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Controllers/ReceptionistsUIController.html#ReceptionistsUIController(Views.ReceptionistUIView, viewpoints.Receptionists)">ReceptionistsUIController(ReceptionistUIView, Receptionists)</a></span> - Constructor for class Controllers.<a href="../Controllers/ReceptionistsUIController.html" title="class in Controllers">ReceptionistsUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ReceptionistUIView.html" title="class in Views"><span class="strong">ReceptionistUIView</span></a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Views/ReceptionistUIView.html#ReceptionistUIView()">ReceptionistUIView()</a></span> - Constructor for class Views.<a href="../Views/ReceptionistUIView.html" title="class in Views">ReceptionistUIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../customDataTypes/Report.html" title="class in customDataTypes"><span class="strong">Report</span></a> - Class in <a href="../customDataTypes/package-summary.html">customDataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../customDataTypes/Report.html#Report()">Report()</a></span> - Constructor for class customDataTypes.<a href="../customDataTypes/Report.html" title="class in customDataTypes">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../customDataTypes/ReportData.html" title="class in customDataTypes"><span class="strong">ReportData</span></a> - Class in <a href="../customDataTypes/package-summary.html">customDataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../customDataTypes/ReportData.html#ReportData()">ReportData()</a></span> - Constructor for class customDataTypes.<a href="../customDataTypes/ReportData.html" title="class in customDataTypes">ReportData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
