<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:58 EET 2013 -->
<title>Asthenis</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Asthenis";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asthenis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../customDataTypes/Appointment.html" title="class in customDataTypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../customDataTypes/ConditionsAndTreatments.html" title="class in customDataTypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?customDataTypes/Asthenis.html" target="_top">Frames</a></li>
<li><a href="Asthenis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">customDataTypes</div>
<h2 title="Class Asthenis" class="title">Class Asthenis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>customDataTypes.Asthenis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Asthenis</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../customDataTypes/Asthenis.html#Asthenis()">Asthenis</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Asthenis.html#getAsthenisAddress()">getAsthenisAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Asthenis.html#getAsthenisAllergies()">getAsthenisAllergies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Asthenis.html#getAsthenisId()">getAsthenisId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Asthenis.html#getAsthenisName()">getAsthenisName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Asthenis.html#getAsthenisPhone()">getAsthenisPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Asthenis.html#getAsthenisRiskStatus()">getAsthenisRiskStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Asthenis.html#getAsthenisStatus()">getAsthenisStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Asthenis.html#getAsthenisSurname()">getAsthenisSurname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Asthenis.html#setAsthenisAddress(java.lang.String)">setAsthenisAddress</a></strong>(java.lang.String&nbsp;asthenisAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Asthenis.html#setAsthenisAllergies(java.lang.String)">setAsthenisAllergies</a></strong>(java.lang.String&nbsp;asthenisAllergies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Asthenis.html#setAsthenisId(int)">setAsthenisId</a></strong>(int&nbsp;asthenisId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Asthenis.html#setAsthenisName(java.lang.String)">setAsthenisName</a></strong>(java.lang.String&nbsp;asthenisName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Asthenis.html#setAsthenisPhone(java.lang.String)">setAsthenisPhone</a></strong>(java.lang.String&nbsp;asthenisPhone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Asthenis.html#setAsthenisRiskStatus(int)">setAsthenisRiskStatus</a></strong>(int&nbsp;asthenisRiskStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Asthenis.html#setAsthenisStatus(int)">setAsthenisStatus</a></strong>(int&nbsp;asthenisStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Asthenis.html#setAsthenisSurname(java.lang.String)">setAsthenisSurname</a></strong>(java.lang.String&nbsp;asthenisSurname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Asthenis()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Asthenis</h4>
<pre>public&nbsp;Asthenis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsthenisId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsthenisId</h4>
<pre>public&nbsp;int&nbsp;getAsthenisId()</pre>
</li>
</ul>
<a name="setAsthenisId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsthenisId</h4>
<pre>public&nbsp;void&nbsp;setAsthenisId(int&nbsp;asthenisId)</pre>
</li>
</ul>
<a name="getAsthenisName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsthenisName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsthenisName()</pre>
</li>
</ul>
<a name="setAsthenisName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsthenisName</h4>
<pre>public&nbsp;void&nbsp;setAsthenisName(java.lang.String&nbsp;asthenisName)</pre>
</li>
</ul>
<a name="getAsthenisSurname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsthenisSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsthenisSurname()</pre>
</li>
</ul>
<a name="setAsthenisSurname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsthenisSurname</h4>
<pre>public&nbsp;void&nbsp;setAsthenisSurname(java.lang.String&nbsp;asthenisSurname)</pre>
</li>
</ul>
<a name="getAsthenisAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsthenisAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsthenisAddress()</pre>
</li>
</ul>
<a name="setAsthenisAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsthenisAddress</h4>
<pre>public&nbsp;void&nbsp;setAsthenisAddress(java.lang.String&nbsp;asthenisAddress)</pre>
</li>
</ul>
<a name="getAsthenisPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsthenisPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsthenisPhone()</pre>
</li>
</ul>
<a name="setAsthenisPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsthenisPhone</h4>
<pre>public&nbsp;void&nbsp;setAsthenisPhone(java.lang.String&nbsp;asthenisPhone)</pre>
</li>
</ul>
<a name="getAsthenisRiskStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsthenisRiskStatus</h4>
<pre>public&nbsp;int&nbsp;getAsthenisRiskStatus()</pre>
</li>
</ul>
<a name="setAsthenisRiskStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsthenisRiskStatus</h4>
<pre>public&nbsp;void&nbsp;setAsthenisRiskStatus(int&nbsp;asthenisRiskStatus)</pre>
</li>
</ul>
<a name="getAsthenisAllergies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsthenisAllergies</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsthenisAllergies()</pre>
</li>
</ul>
<a name="setAsthenisAllergies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsthenisAllergies</h4>
<pre>public&nbsp;void&nbsp;setAsthenisAllergies(java.lang.String&nbsp;asthenisAllergies)</pre>
</li>
</ul>
<a name="getAsthenisStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsthenisStatus</h4>
<pre>public&nbsp;int&nbsp;getAsthenisStatus()</pre>
</li>
</ul>
<a name="setAsthenisStatus(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAsthenisStatus</h4>
<pre>public&nbsp;void&nbsp;setAsthenisStatus(int&nbsp;asthenisStatus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asthenis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../customDataTypes/Appointment.html" title="class in customDataTypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../customDataTypes/ConditionsAndTreatments.html" title="class in customDataTypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?customDataTypes/Asthenis.html" target="_top">Frames</a></li>
<li><a href="Asthenis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
