<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:58 EET 2013 -->
<title>Kratisi</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kratisi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kratisi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../customDataTypes/ConditionsAndTreatments.html" title="class in customDataTypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../customDataTypes/LoginInfo.html" title="class in customDataTypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?customDataTypes/Kratisi.html" target="_top">Frames</a></li>
<li><a href="Kratisi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">customDataTypes</div>
<h2 title="Class Kratisi" class="title">Class Kratisi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>customDataTypes.Kratisi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Kratisi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../customDataTypes/Kratisi.html#Kratisi()">Kratisi</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Kratisi.html#getKratisiDate()">getKratisiDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../customDataTypes/Asthenis.html" title="class in customDataTypes">Asthenis</a></code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Kratisi.html#getKratisiPatient()">getKratisiPatient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Kratisi.html#getKratisiStatus()">getKratisiStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../customDataTypes/User.html" title="class in customDataTypes">User</a></code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Kratisi.html#getKratisiUser()">getKratisiUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Kratisi.html#setKratisiDate(java.lang.String)">setKratisiDate</a></strong>(java.lang.String&nbsp;kratisiDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Kratisi.html#setKratisiPatient(customDataTypes.Asthenis)">setKratisiPatient</a></strong>(<a href="../customDataTypes/Asthenis.html" title="class in customDataTypes">Asthenis</a>&nbsp;kratisiPatient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Kratisi.html#setKratisiStatus(java.lang.String)">setKratisiStatus</a></strong>(java.lang.String&nbsp;kratisiStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Kratisi.html#setKratisiUser(customDataTypes.User)">setKratisiUser</a></strong>(<a href="../customDataTypes/User.html" title="class in customDataTypes">User</a>&nbsp;kratisiUser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kratisi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kratisi</h4>
<pre>public&nbsp;Kratisi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKratisiDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKratisiDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKratisiDate()</pre>
</li>
</ul>
<a name="setKratisiDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKratisiDate</h4>
<pre>public&nbsp;void&nbsp;setKratisiDate(java.lang.String&nbsp;kratisiDate)</pre>
</li>
</ul>
<a name="getKratisiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKratisiStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKratisiStatus()</pre>
</li>
</ul>
<a name="setKratisiStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKratisiStatus</h4>
<pre>public&nbsp;void&nbsp;setKratisiStatus(java.lang.String&nbsp;kratisiStatus)</pre>
</li>
</ul>
<a name="getKratisiPatient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKratisiPatient</h4>
<pre>public&nbsp;<a href="../customDataTypes/Asthenis.html" title="class in customDataTypes">Asthenis</a>&nbsp;getKratisiPatient()</pre>
</li>
</ul>
<a name="setKratisiPatient(customDataTypes.Asthenis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKratisiPatient</h4>
<pre>public&nbsp;void&nbsp;setKratisiPatient(<a href="../customDataTypes/Asthenis.html" title="class in customDataTypes">Asthenis</a>&nbsp;kratisiPatient)</pre>
</li>
</ul>
<a name="getKratisiUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKratisiUser</h4>
<pre>public&nbsp;<a href="../customDataTypes/User.html" title="class in customDataTypes">User</a>&nbsp;getKratisiUser()</pre>
</li>
</ul>
<a name="setKratisiUser(customDataTypes.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKratisiUser</h4>
<pre>public&nbsp;void&nbsp;setKratisiUser(<a href="../customDataTypes/User.html" title="class in customDataTypes">User</a>&nbsp;kratisiUser)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kratisi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../customDataTypes/ConditionsAndTreatments.html" title="class in customDataTypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../customDataTypes/LoginInfo.html" title="class in customDataTypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?customDataTypes/Kratisi.html" target="_top">Frames</a></li>
<li><a href="Kratisi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
