<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:58 EET 2013 -->
<title>customDataTypes</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../customDataTypes/package-summary.html" target="classFrame">customDataTypes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Appointment.html" title="class in customDataTypes" target="classFrame">Appointment</a></li>
<li><a href="Asthenis.html" title="class in customDataTypes" target="classFrame">Asthenis</a></li>
<li><a href="ConditionsAndTreatments.html" title="class in customDataTypes" target="classFrame">ConditionsAndTreatments</a></li>
<li><a href="Kratisi.html" title="class in customDataTypes" target="classFrame">Kratisi</a></li>
<li><a href="LoginInfo.html" title="class in customDataTypes" target="classFrame">LoginInfo</a></li>
<li><a href="Patient.html" title="class in customDataTypes" target="classFrame">Patient</a></li>
<li><a href="Randevu.html" title="class in customDataTypes" target="classFrame">Randevu</a></li>
<li><a href="Report.html" title="class in customDataTypes" target="classFrame">Report</a></li>
<li><a href="ReportData.html" title="class in customDataTypes" target="classFrame">ReportData</a></li>
<li><a href="Session.html" title="class in customDataTypes" target="classFrame">Session</a></li>
<li><a href="Treatments.html" title="class in customDataTypes" target="classFrame">Treatments</a></li>
<li><a href="User.html" title="class in customDataTypes" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
