<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:27:00 EET 2013 -->
<title>Uses of Package customDataTypes</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package customDataTypes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?customDataTypes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package customDataTypes" class="title">Uses of Package<br>customDataTypes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../customDataTypes/package-summary.html">customDataTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controllers">Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Views">Views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#customDataTypes">customDataTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#systemServices">systemServices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#viewpoints">viewpoints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controllers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../customDataTypes/package-summary.html">customDataTypes</a> used by <a href="../Controllers/package-summary.html">Controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../customDataTypes/class-use/Patient.html#Controllers">Patient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../customDataTypes/class-use/User.html#Controllers">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Views">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../customDataTypes/package-summary.html">customDataTypes</a> used by <a href="../Views/package-summary.html">Views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../customDataTypes/class-use/Appointment.html#Views">Appointment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../customDataTypes/class-use/LoginInfo.html#Views">LoginInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../customDataTypes/class-use/Patient.html#Views">Patient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../customDataTypes/class-use/Report.html#Views">Report</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../customDataTypes/class-use/Session.html#Views">Session</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../customDataTypes/class-use/Treatments.html#Views">Treatments</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../customDataTypes/class-use/User.html#Views">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="customDataTypes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../customDataTypes/package-summary.html">customDataTypes</a> used by <a href="../customDataTypes/package-summary.html">customDataTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../customDataTypes/class-use/Asthenis.html#customDataTypes">Asthenis</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../customDataTypes/class-use/Patient.html#customDataTypes">Patient</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../customDataTypes/class-use/ReportData.html#customDataTypes">ReportData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../customDataTypes/class-use/Treatments.html#customDataTypes">Treatments</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../customDataTypes/class-use/User.html#customDataTypes">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="systemServices">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../customDataTypes/package-summary.html">customDataTypes</a> used by <a href="../systemServices/package-summary.html">systemServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../customDataTypes/class-use/Asthenis.html#systemServices">Asthenis</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../customDataTypes/class-use/ConditionsAndTreatments.html#systemServices">ConditionsAndTreatments</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../customDataTypes/class-use/Kratisi.html#systemServices">Kratisi</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../customDataTypes/class-use/Randevu.html#systemServices">Randevu</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../customDataTypes/class-use/ReportData.html#systemServices">ReportData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../customDataTypes/class-use/Treatments.html#systemServices">Treatments</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../customDataTypes/class-use/User.html#systemServices">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="viewpoints">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../customDataTypes/package-summary.html">customDataTypes</a> used by <a href="../viewpoints/package-summary.html">viewpoints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../customDataTypes/class-use/Appointment.html#viewpoints">Appointment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../customDataTypes/class-use/ConditionsAndTreatments.html#viewpoints">ConditionsAndTreatments</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../customDataTypes/class-use/Patient.html#viewpoints">Patient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../customDataTypes/class-use/Report.html#viewpoints">Report</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../customDataTypes/class-use/Session.html#viewpoints">Session</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../customDataTypes/class-use/Treatments.html#viewpoints">Treatments</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../customDataTypes/class-use/User.html#viewpoints">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?customDataTypes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
