<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:58 EET 2013 -->
<title>Randevu</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Randevu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Randevu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../customDataTypes/Patient.html" title="class in customDataTypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../customDataTypes/Report.html" title="class in customDataTypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?customDataTypes/Randevu.html" target="_top">Frames</a></li>
<li><a href="Randevu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">customDataTypes</div>
<h2 title="Class Randevu" class="title">Class Randevu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>customDataTypes.Randevu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Randevu</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../customDataTypes/Randevu.html#Randevu()">Randevu</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Randevu.html#getRandevuCondition()">getRandevuCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Randevu.html#getRandevuDate()">getRandevuDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Randevu.html#getRandevuId()">getRandevuId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Randevu.html#getRandevuNotes()">getRandevuNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a></code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Randevu.html#getRandevuTreatment()">getRandevuTreatment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Randevu.html#getRandevuUptodate()">getRandevuUptodate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Randevu.html#getUserId()">getUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Randevu.html#getUserNames()">getUserNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Randevu.html#setRandevuCondition(java.lang.String)">setRandevuCondition</a></strong>(java.lang.String&nbsp;randevuCondition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Randevu.html#setRandevuDate(java.lang.String)">setRandevuDate</a></strong>(java.lang.String&nbsp;randevuDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Randevu.html#setRandevuId(int)">setRandevuId</a></strong>(int&nbsp;randevuId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Randevu.html#setRandevuNotes(java.lang.String)">setRandevuNotes</a></strong>(java.lang.String&nbsp;randevuNotes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Randevu.html#setRandevuTreatment(customDataTypes.Treatments)">setRandevuTreatment</a></strong>(<a href="../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a>&nbsp;randevuTreatment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Randevu.html#setRandevuUptodate(int)">setRandevuUptodate</a></strong>(int&nbsp;randevuUptodate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Randevu.html#setUserId(java.lang.String)">setUserId</a></strong>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Randevu.html#setUserNames(java.lang.String)">setUserNames</a></strong>(java.lang.String&nbsp;userNames)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Randevu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Randevu</h4>
<pre>public&nbsp;Randevu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandevuId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandevuId</h4>
<pre>public&nbsp;int&nbsp;getRandevuId()</pre>
</li>
</ul>
<a name="setRandevuId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandevuId</h4>
<pre>public&nbsp;void&nbsp;setRandevuId(int&nbsp;randevuId)</pre>
</li>
</ul>
<a name="getRandevuCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandevuCondition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRandevuCondition()</pre>
</li>
</ul>
<a name="setRandevuCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandevuCondition</h4>
<pre>public&nbsp;void&nbsp;setRandevuCondition(java.lang.String&nbsp;randevuCondition)</pre>
</li>
</ul>
<a name="getRandevuTreatment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandevuTreatment</h4>
<pre>public&nbsp;<a href="../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a>&nbsp;getRandevuTreatment()</pre>
</li>
</ul>
<a name="setRandevuTreatment(customDataTypes.Treatments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandevuTreatment</h4>
<pre>public&nbsp;void&nbsp;setRandevuTreatment(<a href="../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a>&nbsp;randevuTreatment)</pre>
</li>
</ul>
<a name="getRandevuDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandevuDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRandevuDate()</pre>
</li>
</ul>
<a name="setRandevuDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandevuDate</h4>
<pre>public&nbsp;void&nbsp;setRandevuDate(java.lang.String&nbsp;randevuDate)</pre>
</li>
</ul>
<a name="getRandevuUptodate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandevuUptodate</h4>
<pre>public&nbsp;int&nbsp;getRandevuUptodate()</pre>
</li>
</ul>
<a name="setRandevuUptodate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandevuUptodate</h4>
<pre>public&nbsp;void&nbsp;setRandevuUptodate(int&nbsp;randevuUptodate)</pre>
</li>
</ul>
<a name="getRandevuNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandevuNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRandevuNotes()</pre>
</li>
</ul>
<a name="setRandevuNotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandevuNotes</h4>
<pre>public&nbsp;void&nbsp;setRandevuNotes(java.lang.String&nbsp;randevuNotes)</pre>
</li>
</ul>
<a name="getUserNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserNames()</pre>
</li>
</ul>
<a name="setUserNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserNames</h4>
<pre>public&nbsp;void&nbsp;setUserNames(java.lang.String&nbsp;userNames)</pre>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Randevu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../customDataTypes/Patient.html" title="class in customDataTypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../customDataTypes/Report.html" title="class in customDataTypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?customDataTypes/Randevu.html" target="_top">Frames</a></li>
<li><a href="Randevu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
