<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:58 EET 2013 -->
<title>Session</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../customDataTypes/ReportData.html" title="class in customDataTypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../customDataTypes/Treatments.html" title="class in customDataTypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?customDataTypes/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">customDataTypes</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>customDataTypes.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Session</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../customDataTypes/Session.html#Session()">Session</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Session.html#getSessionCondition()">getSessionCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Session.html#getSessionDate()">getSessionDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Session.html#getSessionId()">getSessionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Session.html#getSessionNotes()">getSessionNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a></code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Session.html#getSessionTreatment()">getSessionTreatment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Session.html#getUserId()">getUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Session.html#getUserNames()">getUserNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Session.html#isSessionUptodate()">isSessionUptodate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Session.html#setSessionCondition(java.lang.String)">setSessionCondition</a></strong>(java.lang.String&nbsp;sessionCondition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Session.html#setSessionDate(java.lang.String)">setSessionDate</a></strong>(java.lang.String&nbsp;sessionDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Session.html#setSessionId(int)">setSessionId</a></strong>(int&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Session.html#setSessionNotes(java.lang.String)">setSessionNotes</a></strong>(java.lang.String&nbsp;sessionNotes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Session.html#setSessionTreatment(customDataTypes.Treatments)">setSessionTreatment</a></strong>(<a href="../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a>&nbsp;sessionTreatment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Session.html#setSessionUptodate(int)">setSessionUptodate</a></strong>(int&nbsp;sessionUptodate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Session.html#setUserId(java.lang.String)">setUserId</a></strong>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../customDataTypes/Session.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userNames)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Session()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;int&nbsp;getSessionId()</pre>
</li>
</ul>
<a name="setSessionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionId</h4>
<pre>public&nbsp;void&nbsp;setSessionId(int&nbsp;sessionId)</pre>
</li>
</ul>
<a name="getSessionDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionDate()</pre>
</li>
</ul>
<a name="setSessionDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionDate</h4>
<pre>public&nbsp;void&nbsp;setSessionDate(java.lang.String&nbsp;sessionDate)</pre>
</li>
</ul>
<a name="isSessionUptodate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionUptodate</h4>
<pre>public&nbsp;int&nbsp;isSessionUptodate()</pre>
</li>
</ul>
<a name="setSessionUptodate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionUptodate</h4>
<pre>public&nbsp;void&nbsp;setSessionUptodate(int&nbsp;sessionUptodate)</pre>
</li>
</ul>
<a name="getSessionNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionNotes()</pre>
</li>
</ul>
<a name="setSessionNotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionNotes</h4>
<pre>public&nbsp;void&nbsp;setSessionNotes(java.lang.String&nbsp;sessionNotes)</pre>
</li>
</ul>
<a name="getUserNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserNames()</pre>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userNames)</pre>
</li>
</ul>
<a name="getSessionCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCondition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionCondition()</pre>
</li>
</ul>
<a name="setSessionCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCondition</h4>
<pre>public&nbsp;void&nbsp;setSessionCondition(java.lang.String&nbsp;sessionCondition)</pre>
</li>
</ul>
<a name="getSessionTreatment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTreatment</h4>
<pre>public&nbsp;<a href="../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a>&nbsp;getSessionTreatment()</pre>
</li>
</ul>
<a name="setSessionTreatment(customDataTypes.Treatments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTreatment</h4>
<pre>public&nbsp;void&nbsp;setSessionTreatment(<a href="../customDataTypes/Treatments.html" title="class in customDataTypes">Treatments</a>&nbsp;sessionTreatment)</pre>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../customDataTypes/ReportData.html" title="class in customDataTypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../customDataTypes/Treatments.html" title="class in customDataTypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?customDataTypes/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
