<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:27:00 EET 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Controllers/package-tree.html">Controllers</a>, </li>
<li><a href="customDataTypes/package-tree.html">customDataTypes</a>, </li>
<li><a href="mainentry/package-tree.html">mainentry</a>, </li>
<li><a href="systemservices/package-tree.html">systemservices</a>, </li>
<li><a href="systemServices/package-tree.html">systemServices</a>, </li>
<li><a href="viewpoints/package-tree.html">viewpoints</a>, </li>
<li><a href="Views/package-tree.html">Views</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Views.<a href="Views/AddNewApointmentUIForm.html" title="class in Views"><span class="strong">AddNewApointmentUIForm</span></a></li>
<li type="circle">Views.<a href="Views/AddNewPatientUIForm.html" title="class in Views"><span class="strong">AddNewPatientUIForm</span></a></li>
<li type="circle">Controllers.<a href="Controllers/AddNewSessionUIController.html" title="class in Controllers"><span class="strong">AddNewSessionUIController</span></a> (implements java.awt.event.ActionListener, java.awt.event.ItemListener)</li>
<li type="circle">Views.<a href="Views/AddSessionUI.html" title="class in Views"><span class="strong">AddSessionUI</span></a></li>
<li type="circle">customDataTypes.<a href="customDataTypes/Appointment.html" title="class in customDataTypes"><span class="strong">Appointment</span></a></li>
<li type="circle">customDataTypes.<a href="customDataTypes/Asthenis.html" title="class in customDataTypes"><span class="strong">Asthenis</span></a></li>
<li type="circle">viewpoints.<a href="viewpoints/ClinicalStaff.html" title="class in viewpoints"><span class="strong">ClinicalStaff</span></a></li>
<li type="circle">systemServices.<a href="systemServices/ClinicalStaffServiceImpl.html" title="class in systemServices"><span class="strong">ClinicalStaffServiceImpl</span></a> (implements systemServices.<a href="systemServices/ClinicalStaffService.html" title="interface in systemServices">ClinicalStaffService</a>)</li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplCallbackHandler</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.Asthenis.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.Asthenis</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.Asthenis.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.Asthenis.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.ExtensionMapper.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.ExtensionMapper</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBPatientRecord</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBPatientRecord.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBPatientRecordResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBSessionInfo</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBSessionInfo.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBSessionInfoResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBTreatmentsInfo</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.Randevu.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.Randevu</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.Randevu.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.Randevu.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.SetDBSessionInfo</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.SetDBSessionInfo.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.SetDBSessionInfoResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.Treatments.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.Treatments</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.Treatments.Factory.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub.Treatments.Factory</span></a></li>
<li type="circle">Views.<a href="Views/ClinicalStaffUIView.html" title="class in Views"><span class="strong">ClinicalStaffUIView</span></a></li>
<li type="circle">Views.<a href="Views/ClinicalStaffUIViewForm.html" title="class in Views"><span class="strong">ClinicalStaffUIViewForm</span></a></li>
<li type="circle">Controllers.<a href="Controllers/ClinicalStuffUIController.html" title="class in Controllers"><span class="strong">ClinicalStuffUIController</span></a> (implements java.awt.event.ActionListener, javax.swing.event.ListSelectionListener)</li>
<li type="circle">customDataTypes.<a href="customDataTypes/ConditionsAndTreatments.html" title="class in customDataTypes"><span class="strong">ConditionsAndTreatments</span></a></li>
<li type="circle">customDataTypes.<a href="customDataTypes/Kratisi.html" title="class in customDataTypes"><span class="strong">Kratisi</span></a></li>
<li type="circle">customDataTypes.<a href="customDataTypes/LoginInfo.html" title="class in customDataTypes"><span class="strong">LoginInfo</span></a></li>
<li type="circle">Controllers.<a href="Controllers/LoginUIController.html" title="class in Controllers"><span class="strong">LoginUIController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">Views.<a href="Views/LoginUIView.html" title="class in Views"><span class="strong">LoginUIView</span></a></li>
<li type="circle">mainentry.<a href="mainentry/Main.html" title="class in mainentry"><span class="strong">Main</span></a></li>
<li type="circle">viewpoints.<a href="viewpoints/Management.html" title="class in viewpoints"><span class="strong">Management</span></a></li>
<li type="circle">systemServices.<a href="systemServices/ManagementServiceImpl.html" title="class in systemServices"><span class="strong">ManagementServiceImpl</span></a> (implements systemServices.<a href="systemServices/ManagementService.html" title="interface in systemServices">ManagementService</a>)</li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices"><span class="strong">ManagementServiceImplCallbackHandler</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.ConditionsAndTreatments.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.ConditionsAndTreatments</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.ConditionsAndTreatments.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.ConditionsAndTreatments.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.Connect.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.Connect</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.Connect.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.Connect.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.ExtensionMapper.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.ExtensionMapper</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachDay</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.ReportData.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.ReportData</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.ReportData.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.ReportData.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.Treatments.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.Treatments</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.Treatments.Factory.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub.Treatments.Factory</span></a></li>
<li type="circle">Controllers.<a href="Controllers/ManagerUIController.html" title="class in Controllers"><span class="strong">ManagerUIController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">Views.<a href="Views/ManagerUIView.html" title="class in Views"><span class="strong">ManagerUIView</span></a></li>
<li type="circle">viewpoints.<a href="viewpoints/MedicalRecords.html" title="class in viewpoints"><span class="strong">MedicalRecords</span></a></li>
<li type="circle">systemServices.<a href="systemServices/MedicalRecordsServiceImpl.html" title="class in systemServices"><span class="strong">MedicalRecordsServiceImpl</span></a> (implements systemServices.<a href="systemServices/MedicalRecordsService.html" title="interface in systemServices">MedicalRecordsService</a>)</li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplCallbackHandler</span></a></li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.AddTransaction.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.AddTransaction</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.AddTransaction.Factory.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.AddTransaction.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.ExtensionMapper.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.ExtensionMapper</span></a></li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.GetUser.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.GetUser</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.GetUser.Factory.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.GetUser.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.GetUserResponse.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.GetUserResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.GetUserResponse.Factory.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.GetUserResponse.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.SetRequest.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.SetRequest</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.SetRequest.Factory.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.SetRequest.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.SetRequestResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.Factory.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.SetRequestResponse.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.SetUser.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.SetUser</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.SetUser.Factory.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.SetUser.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.SetUserResponse.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.SetUserResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.SetUserResponse.Factory.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.SetUserResponse.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.User.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.User</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.User.Factory.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub.User.Factory</span></a></li>
<li type="circle">customDataTypes.<a href="customDataTypes/Patient.html" title="class in customDataTypes"><span class="strong">Patient</span></a></li>
<li type="circle">customDataTypes.<a href="customDataTypes/Randevu.html" title="class in customDataTypes"><span class="strong">Randevu</span></a></li>
<li type="circle">viewpoints.<a href="viewpoints/Receptionists.html" title="class in viewpoints"><span class="strong">Receptionists</span></a></li>
<li type="circle">systemServices.<a href="systemServices/ReceptionistsServiceImpl.html" title="class in systemServices"><span class="strong">ReceptionistsServiceImpl</span></a> (implements systemServices.<a href="systemServices/ReceptionistsService.html" title="interface in systemServices">ReceptionistsService</a>)</li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplCallbackHandler</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.Asthenis</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.Asthenis.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.Asthenis.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.Connect.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.Connect</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.Connect.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.Connect.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.ExtensionMapper.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.ExtensionMapper</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.GetDBAppointments.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.GetDBAppointments</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.GetDBAppointments.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.GetDBAppointments.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.GetDBAppointmentsResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.GetDBAppointmentsResponse.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.GetDBPatientRecord</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.GetDBPatientRecord.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.GetDBPatientRecordResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.GetDBPatientRecordResponse.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.Kratisi.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.Kratisi</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.Kratisi.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.Kratisi.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.SetDBPatient.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.SetDBPatient</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.SetDBPatient.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.SetDBPatient.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.SetDBPatientAppointment</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.SetDBPatientAppointment.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.SetDBPatientResponse</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.SetDBPatientResponse.Factory</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.User.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.User</span></a> (implements org.apache.axis2.databinding.ADBBean)</li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.User.Factory.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub.User.Factory</span></a></li>
<li type="circle">Controllers.<a href="Controllers/ReceptionistsUIController.html" title="class in Controllers"><span class="strong">ReceptionistsUIController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">Views.<a href="Views/ReceptionistUIView.html" title="class in Views"><span class="strong">ReceptionistUIView</span></a></li>
<li type="circle">customDataTypes.<a href="customDataTypes/Report.html" title="class in customDataTypes"><span class="strong">Report</span></a></li>
<li type="circle">customDataTypes.<a href="customDataTypes/ReportData.html" title="class in customDataTypes"><span class="strong">ReportData</span></a></li>
<li type="circle">customDataTypes.<a href="customDataTypes/Session.html" title="class in customDataTypes"><span class="strong">Session</span></a></li>
<li type="circle">systemServices.<a href="systemServices/Stavros.html" title="class in systemServices"><span class="strong">Stavros</span></a></li>
<li type="circle">viewpoints.<a href="viewpoints/Stavros.html" title="class in viewpoints"><span class="strong">Stavros</span></a></li>
<li type="circle">org.apache.axis2.client.Stub
<ul>
<li type="circle">systemservices.<a href="systemservices/ClinicalStaffServiceImplStub.html" title="class in systemservices"><span class="strong">ClinicalStaffServiceImplStub</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ManagementServiceImplStub.html" title="class in systemservices"><span class="strong">ManagementServiceImplStub</span></a></li>
<li type="circle">systemservices.<a href="systemservices/MedicalRecordsServiceImplStub.html" title="class in systemservices"><span class="strong">MedicalRecordsServiceImplStub</span></a></li>
<li type="circle">systemservices.<a href="systemservices/ReceptionistsServiceImplStub.html" title="class in systemservices"><span class="strong">ReceptionistsServiceImplStub</span></a></li>
</ul>
</li>
<li type="circle">customDataTypes.<a href="customDataTypes/Treatments.html" title="class in customDataTypes"><span class="strong">Treatments</span></a></li>
<li type="circle">customDataTypes.<a href="customDataTypes/User.html" title="class in customDataTypes"><span class="strong">User</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">systemServices.<a href="systemServices/ClinicalStaffService.html" title="interface in systemServices"><span class="strong">ClinicalStaffService</span></a></li>
<li type="circle">systemServices.<a href="systemServices/ManagementService.html" title="interface in systemServices"><span class="strong">ManagementService</span></a></li>
<li type="circle">systemServices.<a href="systemServices/MedicalRecordsService.html" title="interface in systemServices"><span class="strong">MedicalRecordsService</span></a></li>
<li type="circle">systemServices.<a href="systemServices/ReceptionistsService.html" title="interface in systemServices"><span class="strong">ReceptionistsService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
