<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:59 EET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;systemservices</h2>
<ul class="blockList">
<li class="blockList"><a name="systemservices.ClinicalStaffServiceImplStub.Asthenis">
<!--   -->
</a>
<h3>Class <a href="systemservices/ClinicalStaffServiceImplStub.Asthenis.html" title="class in systemservices">systemservices.ClinicalStaffServiceImplStub.Asthenis</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localAsthenisAddress</h4>
<pre>java.lang.String localAsthenisAddress</pre>
<div class="block">field for AsthenisAddress</div>
</li>
<li class="blockList">
<h4>localAsthenisAddressTracker</h4>
<pre>boolean localAsthenisAddressTracker</pre>
</li>
<li class="blockList">
<h4>localAsthenisAllergies</h4>
<pre>java.lang.String localAsthenisAllergies</pre>
<div class="block">field for AsthenisAllergies</div>
</li>
<li class="blockList">
<h4>localAsthenisAllergiesTracker</h4>
<pre>boolean localAsthenisAllergiesTracker</pre>
</li>
<li class="blockList">
<h4>localAsthenisId</h4>
<pre>int localAsthenisId</pre>
<div class="block">field for AsthenisId</div>
</li>
<li class="blockList">
<h4>localAsthenisIdTracker</h4>
<pre>boolean localAsthenisIdTracker</pre>
</li>
<li class="blockList">
<h4>localAsthenisName</h4>
<pre>java.lang.String localAsthenisName</pre>
<div class="block">field for AsthenisName</div>
</li>
<li class="blockList">
<h4>localAsthenisNameTracker</h4>
<pre>boolean localAsthenisNameTracker</pre>
</li>
<li class="blockList">
<h4>localAsthenisPhone</h4>
<pre>java.lang.String localAsthenisPhone</pre>
<div class="block">field for AsthenisPhone</div>
</li>
<li class="blockList">
<h4>localAsthenisPhoneTracker</h4>
<pre>boolean localAsthenisPhoneTracker</pre>
</li>
<li class="blockList">
<h4>localAsthenisRiskStatus</h4>
<pre>int localAsthenisRiskStatus</pre>
<div class="block">field for AsthenisRiskStatus</div>
</li>
<li class="blockList">
<h4>localAsthenisRiskStatusTracker</h4>
<pre>boolean localAsthenisRiskStatusTracker</pre>
</li>
<li class="blockList">
<h4>localAsthenisStatus</h4>
<pre>int localAsthenisStatus</pre>
<div class="block">field for AsthenisStatus</div>
</li>
<li class="blockList">
<h4>localAsthenisStatusTracker</h4>
<pre>boolean localAsthenisStatusTracker</pre>
</li>
<li class="blockList">
<h4>localAsthenisSurname</h4>
<pre>java.lang.String localAsthenisSurname</pre>
<div class="block">field for AsthenisSurname</div>
</li>
<li class="blockListLast">
<h4>localAsthenisSurnameTracker</h4>
<pre>boolean localAsthenisSurnameTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ClinicalStaffServiceImplStub.GetDBPatientRecord">
<!--   -->
</a>
<h3>Class <a href="systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">systemservices.ClinicalStaffServiceImplStub.GetDBPatientRecord</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localPatientId</h4>
<pre>int localPatientId</pre>
<div class="block">field for PatientId</div>
</li>
<li class="blockListLast">
<h4>localPatientIdTracker</h4>
<pre>boolean localPatientIdTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ClinicalStaffServiceImplStub.GetDBPatientRecordResponse">
<!--   -->
</a>
<h3>Class <a href="systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices">systemservices.ClinicalStaffServiceImplStub.GetDBPatientRecordResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre><a href="systemservices/ClinicalStaffServiceImplStub.Asthenis.html" title="class in systemservices">ClinicalStaffServiceImplStub.Asthenis</a> local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ClinicalStaffServiceImplStub.GetDBSessionInfo">
<!--   -->
</a>
<h3>Class <a href="systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.html" title="class in systemservices">systemservices.ClinicalStaffServiceImplStub.GetDBSessionInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localPatientId</h4>
<pre>int localPatientId</pre>
<div class="block">field for PatientId</div>
</li>
<li class="blockList">
<h4>localPatientIdTracker</h4>
<pre>boolean localPatientIdTracker</pre>
</li>
<li class="blockList">
<h4>localSessionDate</h4>
<pre>java.lang.String localSessionDate</pre>
<div class="block">field for SessionDate</div>
</li>
<li class="blockListLast">
<h4>localSessionDateTracker</h4>
<pre>boolean localSessionDateTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ClinicalStaffServiceImplStub.GetDBSessionInfoResponse">
<!--   -->
</a>
<h3>Class <a href="systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.html" title="class in systemservices">systemservices.ClinicalStaffServiceImplStub.GetDBSessionInfoResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre><a href="systemservices/ClinicalStaffServiceImplStub.Randevu.html" title="class in systemservices">ClinicalStaffServiceImplStub.Randevu</a> local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ClinicalStaffServiceImplStub.GetDBTreatmentsInfo">
<!--   -->
</a>
<h3>Class <a href="systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.html" title="class in systemservices">systemservices.ClinicalStaffServiceImplStub.GetDBTreatmentsInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localRequest</h4>
<pre>java.lang.String localRequest</pre>
<div class="block">field for Request</div>
</li>
<li class="blockListLast">
<h4>localRequestTracker</h4>
<pre>boolean localRequestTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse">
<!--   -->
</a>
<h3>Class <a href="systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.html" title="class in systemservices">systemservices.ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre><a href="systemservices/ClinicalStaffServiceImplStub.Treatments.html" title="class in systemservices">ClinicalStaffServiceImplStub.Treatments</a> local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ClinicalStaffServiceImplStub.Randevu">
<!--   -->
</a>
<h3>Class <a href="systemservices/ClinicalStaffServiceImplStub.Randevu.html" title="class in systemservices">systemservices.ClinicalStaffServiceImplStub.Randevu</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localRandevuCondition</h4>
<pre>java.lang.String localRandevuCondition</pre>
<div class="block">field for RandevuCondition</div>
</li>
<li class="blockList">
<h4>localRandevuConditionTracker</h4>
<pre>boolean localRandevuConditionTracker</pre>
</li>
<li class="blockList">
<h4>localRandevuDate</h4>
<pre>java.lang.String localRandevuDate</pre>
<div class="block">field for RandevuDate</div>
</li>
<li class="blockList">
<h4>localRandevuDateTracker</h4>
<pre>boolean localRandevuDateTracker</pre>
</li>
<li class="blockList">
<h4>localRandevuId</h4>
<pre>int localRandevuId</pre>
<div class="block">field for RandevuId</div>
</li>
<li class="blockList">
<h4>localRandevuIdTracker</h4>
<pre>boolean localRandevuIdTracker</pre>
</li>
<li class="blockList">
<h4>localRandevuNotes</h4>
<pre>java.lang.String localRandevuNotes</pre>
<div class="block">field for RandevuNotes</div>
</li>
<li class="blockList">
<h4>localRandevuNotesTracker</h4>
<pre>boolean localRandevuNotesTracker</pre>
</li>
<li class="blockList">
<h4>localRandevuTreatment</h4>
<pre><a href="systemservices/ClinicalStaffServiceImplStub.Treatments.html" title="class in systemservices">ClinicalStaffServiceImplStub.Treatments</a> localRandevuTreatment</pre>
<div class="block">field for RandevuTreatment</div>
</li>
<li class="blockList">
<h4>localRandevuTreatmentTracker</h4>
<pre>boolean localRandevuTreatmentTracker</pre>
</li>
<li class="blockList">
<h4>localRandevuUptodate</h4>
<pre>int localRandevuUptodate</pre>
<div class="block">field for RandevuUptodate</div>
</li>
<li class="blockList">
<h4>localRandevuUptodateTracker</h4>
<pre>boolean localRandevuUptodateTracker</pre>
</li>
<li class="blockList">
<h4>localUserId</h4>
<pre>java.lang.String localUserId</pre>
<div class="block">field for UserId</div>
</li>
<li class="blockList">
<h4>localUserIdTracker</h4>
<pre>boolean localUserIdTracker</pre>
</li>
<li class="blockList">
<h4>localUserNames</h4>
<pre>java.lang.String localUserNames</pre>
<div class="block">field for UserNames</div>
</li>
<li class="blockListLast">
<h4>localUserNamesTracker</h4>
<pre>boolean localUserNamesTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ClinicalStaffServiceImplStub.SetDBSessionInfo">
<!--   -->
</a>
<h3>Class <a href="systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html" title="class in systemservices">systemservices.ClinicalStaffServiceImplStub.SetDBSessionInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localSession</h4>
<pre><a href="systemservices/ClinicalStaffServiceImplStub.Randevu.html" title="class in systemservices">ClinicalStaffServiceImplStub.Randevu</a> localSession</pre>
<div class="block">field for Session</div>
</li>
<li class="blockList">
<h4>localSessionTracker</h4>
<pre>boolean localSessionTracker</pre>
</li>
<li class="blockList">
<h4>localPatientId</h4>
<pre>int localPatientId</pre>
<div class="block">field for PatientId</div>
</li>
<li class="blockList">
<h4>localPatientIdTracker</h4>
<pre>boolean localPatientIdTracker</pre>
</li>
<li class="blockList">
<h4>localUserId</h4>
<pre>java.lang.String localUserId</pre>
<div class="block">field for UserId</div>
</li>
<li class="blockListLast">
<h4>localUserIdTracker</h4>
<pre>boolean localUserIdTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ClinicalStaffServiceImplStub.SetDBSessionInfoResponse">
<!--   -->
</a>
<h3>Class <a href="systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.html" title="class in systemservices">systemservices.ClinicalStaffServiceImplStub.SetDBSessionInfoResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre>java.lang.String local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ClinicalStaffServiceImplStub.Treatments">
<!--   -->
</a>
<h3>Class <a href="systemservices/ClinicalStaffServiceImplStub.Treatments.html" title="class in systemservices">systemservices.ClinicalStaffServiceImplStub.Treatments</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localDrug</h4>
<pre>java.lang.String[] localDrug</pre>
<div class="block">field for Drug
 This was an Array!</div>
</li>
<li class="blockList">
<h4>localDrugTracker</h4>
<pre>boolean localDrugTracker</pre>
</li>
<li class="blockList">
<h4>localSideEffects</h4>
<pre>java.lang.String[] localSideEffects</pre>
<div class="block">field for SideEffects
 This was an Array!</div>
</li>
<li class="blockListLast">
<h4>localSideEffectsTracker</h4>
<pre>boolean localSideEffectsTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ManagementServiceImplStub.ConditionsAndTreatments">
<!--   -->
</a>
<h3>Class <a href="systemservices/ManagementServiceImplStub.ConditionsAndTreatments.html" title="class in systemservices">systemservices.ManagementServiceImplStub.ConditionsAndTreatments</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localConditions</h4>
<pre>java.lang.String[] localConditions</pre>
<div class="block">field for Conditions
 This was an Array!</div>
</li>
<li class="blockList">
<h4>localConditionsTracker</h4>
<pre>boolean localConditionsTracker</pre>
</li>
<li class="blockList">
<h4>localTreatments</h4>
<pre><a href="systemservices/ManagementServiceImplStub.Treatments.html" title="class in systemservices">ManagementServiceImplStub.Treatments</a> localTreatments</pre>
<div class="block">field for Treatments</div>
</li>
<li class="blockListLast">
<h4>localTreatmentsTracker</h4>
<pre>boolean localTreatmentsTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ManagementServiceImplStub.Connect">
<!--   -->
</a>
<h3>Class <a href="systemservices/ManagementServiceImplStub.Connect.html" title="class in systemservices">systemservices.ManagementServiceImplStub.Connect</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="systemservices.ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed">
<!--   -->
</a>
<h3>Class <a href="systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.html" title="class in systemservices">systemservices.ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localRequest</h4>
<pre>java.lang.String localRequest</pre>
<div class="block">field for Request</div>
</li>
<li class="blockListLast">
<h4>localRequestTracker</h4>
<pre>boolean localRequestTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse">
<!--   -->
</a>
<h3>Class <a href="systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.html" title="class in systemservices">systemservices.ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre><a href="systemservices/ManagementServiceImplStub.ReportData.html" title="class in systemservices">ManagementServiceImplStub.ReportData</a> local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition">
<!--   -->
</a>
<h3>Class <a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.html" title="class in systemservices">systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localRequest</h4>
<pre>java.lang.String localRequest</pre>
<div class="block">field for Request</div>
</li>
<li class="blockListLast">
<h4>localRequestTracker</h4>
<pre>boolean localRequestTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse">
<!--   -->
</a>
<h3>Class <a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.html" title="class in systemservices">systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre><a href="systemservices/ManagementServiceImplStub.ReportData.html" title="class in systemservices">ManagementServiceImplStub.ReportData</a> local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachDay">
<!--   -->
</a>
<h3>Class <a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.html" title="class in systemservices">systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachDay</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localRequest</h4>
<pre>java.lang.String localRequest</pre>
<div class="block">field for Request</div>
</li>
<li class="blockListLast">
<h4>localRequestTracker</h4>
<pre>boolean localRequestTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse">
<!--   -->
</a>
<h3>Class <a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.html" title="class in systemservices">systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre><a href="systemservices/ManagementServiceImplStub.ReportData.html" title="class in systemservices">ManagementServiceImplStub.ReportData</a> local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth">
<!--   -->
</a>
<h3>Class <a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.html" title="class in systemservices">systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localRequest</h4>
<pre>java.lang.String localRequest</pre>
<div class="block">field for Request</div>
</li>
<li class="blockListLast">
<h4>localRequestTracker</h4>
<pre>boolean localRequestTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse">
<!--   -->
</a>
<h3>Class <a href="systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.html" title="class in systemservices">systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre><a href="systemservices/ManagementServiceImplStub.ReportData.html" title="class in systemservices">ManagementServiceImplStub.ReportData</a> local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments">
<!--   -->
</a>
<h3>Class <a href="systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.html" title="class in systemservices">systemservices.ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localRequest</h4>
<pre>java.lang.String localRequest</pre>
<div class="block">field for Request</div>
</li>
<li class="blockListLast">
<h4>localRequestTracker</h4>
<pre>boolean localRequestTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse">
<!--   -->
</a>
<h3>Class <a href="systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.html" title="class in systemservices">systemservices.ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre><a href="systemservices/ManagementServiceImplStub.ConditionsAndTreatments.html" title="class in systemservices">ManagementServiceImplStub.ConditionsAndTreatments</a> local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ManagementServiceImplStub.ReportData">
<!--   -->
</a>
<h3>Class <a href="systemservices/ManagementServiceImplStub.ReportData.html" title="class in systemservices">systemservices.ManagementServiceImplStub.ReportData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localDate</h4>
<pre>java.lang.String[] localDate</pre>
<div class="block">field for Date
 This was an Array!</div>
</li>
<li class="blockList">
<h4>localDateTracker</h4>
<pre>boolean localDateTracker</pre>
</li>
<li class="blockList">
<h4>localName</h4>
<pre>java.lang.String[] localName</pre>
<div class="block">field for Name
 This was an Array!</div>
</li>
<li class="blockList">
<h4>localNameTracker</h4>
<pre>boolean localNameTracker</pre>
</li>
<li class="blockList">
<h4>localNumber</h4>
<pre>int[] localNumber</pre>
<div class="block">field for Number
 This was an Array!</div>
</li>
<li class="blockListLast">
<h4>localNumberTracker</h4>
<pre>boolean localNumberTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ManagementServiceImplStub.Treatments">
<!--   -->
</a>
<h3>Class <a href="systemservices/ManagementServiceImplStub.Treatments.html" title="class in systemservices">systemservices.ManagementServiceImplStub.Treatments</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localDrug</h4>
<pre>java.lang.String[] localDrug</pre>
<div class="block">field for Drug
 This was an Array!</div>
</li>
<li class="blockList">
<h4>localDrugTracker</h4>
<pre>boolean localDrugTracker</pre>
</li>
<li class="blockList">
<h4>localSideEffects</h4>
<pre>java.lang.String[] localSideEffects</pre>
<div class="block">field for SideEffects
 This was an Array!</div>
</li>
<li class="blockListLast">
<h4>localSideEffectsTracker</h4>
<pre>boolean localSideEffectsTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.MedicalRecordsServiceImplStub.AddTransaction">
<!--   -->
</a>
<h3>Class <a href="systemservices/MedicalRecordsServiceImplStub.AddTransaction.html" title="class in systemservices">systemservices.MedicalRecordsServiceImplStub.AddTransaction</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localTransaction</h4>
<pre>java.lang.String localTransaction</pre>
<div class="block">field for Transaction</div>
</li>
<li class="blockListLast">
<h4>localTransactionTracker</h4>
<pre>boolean localTransactionTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.MedicalRecordsServiceImplStub.GetUser">
<!--   -->
</a>
<h3>Class <a href="systemservices/MedicalRecordsServiceImplStub.GetUser.html" title="class in systemservices">systemservices.MedicalRecordsServiceImplStub.GetUser</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localUserId</h4>
<pre>java.lang.String localUserId</pre>
<div class="block">field for UserId</div>
</li>
<li class="blockListLast">
<h4>localUserIdTracker</h4>
<pre>boolean localUserIdTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.MedicalRecordsServiceImplStub.GetUserResponse">
<!--   -->
</a>
<h3>Class <a href="systemservices/MedicalRecordsServiceImplStub.GetUserResponse.html" title="class in systemservices">systemservices.MedicalRecordsServiceImplStub.GetUserResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre><a href="systemservices/MedicalRecordsServiceImplStub.User.html" title="class in systemservices">MedicalRecordsServiceImplStub.User</a> local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.MedicalRecordsServiceImplStub.SetRequest">
<!--   -->
</a>
<h3>Class <a href="systemservices/MedicalRecordsServiceImplStub.SetRequest.html" title="class in systemservices">systemservices.MedicalRecordsServiceImplStub.SetRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localRequest</h4>
<pre>java.lang.String localRequest</pre>
<div class="block">field for Request</div>
</li>
<li class="blockListLast">
<h4>localRequestTracker</h4>
<pre>boolean localRequestTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.MedicalRecordsServiceImplStub.SetRequestResponse">
<!--   -->
</a>
<h3>Class <a href="systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">systemservices.MedicalRecordsServiceImplStub.SetRequestResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre>java.lang.String local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.MedicalRecordsServiceImplStub.SetUser">
<!--   -->
</a>
<h3>Class <a href="systemservices/MedicalRecordsServiceImplStub.SetUser.html" title="class in systemservices">systemservices.MedicalRecordsServiceImplStub.SetUser</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localUser</h4>
<pre>java.lang.String localUser</pre>
<div class="block">field for User</div>
</li>
<li class="blockList">
<h4>localUserTracker</h4>
<pre>boolean localUserTracker</pre>
</li>
<li class="blockList">
<h4>localPass</h4>
<pre>java.lang.String localPass</pre>
<div class="block">field for Pass</div>
</li>
<li class="blockListLast">
<h4>localPassTracker</h4>
<pre>boolean localPassTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.MedicalRecordsServiceImplStub.SetUserResponse">
<!--   -->
</a>
<h3>Class <a href="systemservices/MedicalRecordsServiceImplStub.SetUserResponse.html" title="class in systemservices">systemservices.MedicalRecordsServiceImplStub.SetUserResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre><a href="systemservices/MedicalRecordsServiceImplStub.User.html" title="class in systemservices">MedicalRecordsServiceImplStub.User</a> local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.MedicalRecordsServiceImplStub.User">
<!--   -->
</a>
<h3>Class <a href="systemservices/MedicalRecordsServiceImplStub.User.html" title="class in systemservices">systemservices.MedicalRecordsServiceImplStub.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localUserClinic</h4>
<pre>java.lang.String localUserClinic</pre>
<div class="block">field for UserClinic</div>
</li>
<li class="blockList">
<h4>localUserClinicTracker</h4>
<pre>boolean localUserClinicTracker</pre>
</li>
<li class="blockList">
<h4>localUserId</h4>
<pre>java.lang.String localUserId</pre>
<div class="block">field for UserId</div>
</li>
<li class="blockList">
<h4>localUserIdTracker</h4>
<pre>boolean localUserIdTracker</pre>
</li>
<li class="blockList">
<h4>localUserName</h4>
<pre>java.lang.String localUserName</pre>
<div class="block">field for UserName</div>
</li>
<li class="blockList">
<h4>localUserNameTracker</h4>
<pre>boolean localUserNameTracker</pre>
</li>
<li class="blockList">
<h4>localUserSurname</h4>
<pre>java.lang.String localUserSurname</pre>
<div class="block">field for UserSurname</div>
</li>
<li class="blockList">
<h4>localUserSurnameTracker</h4>
<pre>boolean localUserSurnameTracker</pre>
</li>
<li class="blockList">
<h4>localUserType</h4>
<pre>int localUserType</pre>
<div class="block">field for UserType</div>
</li>
<li class="blockListLast">
<h4>localUserTypeTracker</h4>
<pre>boolean localUserTypeTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ReceptionistsServiceImplStub.Asthenis">
<!--   -->
</a>
<h3>Class <a href="systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices">systemservices.ReceptionistsServiceImplStub.Asthenis</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localAsthenisAddress</h4>
<pre>java.lang.String localAsthenisAddress</pre>
<div class="block">field for AsthenisAddress</div>
</li>
<li class="blockList">
<h4>localAsthenisAddressTracker</h4>
<pre>boolean localAsthenisAddressTracker</pre>
</li>
<li class="blockList">
<h4>localAsthenisAllergies</h4>
<pre>java.lang.String localAsthenisAllergies</pre>
<div class="block">field for AsthenisAllergies</div>
</li>
<li class="blockList">
<h4>localAsthenisAllergiesTracker</h4>
<pre>boolean localAsthenisAllergiesTracker</pre>
</li>
<li class="blockList">
<h4>localAsthenisId</h4>
<pre>int localAsthenisId</pre>
<div class="block">field for AsthenisId</div>
</li>
<li class="blockList">
<h4>localAsthenisIdTracker</h4>
<pre>boolean localAsthenisIdTracker</pre>
</li>
<li class="blockList">
<h4>localAsthenisName</h4>
<pre>java.lang.String localAsthenisName</pre>
<div class="block">field for AsthenisName</div>
</li>
<li class="blockList">
<h4>localAsthenisNameTracker</h4>
<pre>boolean localAsthenisNameTracker</pre>
</li>
<li class="blockList">
<h4>localAsthenisPhone</h4>
<pre>java.lang.String localAsthenisPhone</pre>
<div class="block">field for AsthenisPhone</div>
</li>
<li class="blockList">
<h4>localAsthenisPhoneTracker</h4>
<pre>boolean localAsthenisPhoneTracker</pre>
</li>
<li class="blockList">
<h4>localAsthenisRiskStatus</h4>
<pre>int localAsthenisRiskStatus</pre>
<div class="block">field for AsthenisRiskStatus</div>
</li>
<li class="blockList">
<h4>localAsthenisRiskStatusTracker</h4>
<pre>boolean localAsthenisRiskStatusTracker</pre>
</li>
<li class="blockList">
<h4>localAsthenisStatus</h4>
<pre>int localAsthenisStatus</pre>
<div class="block">field for AsthenisStatus</div>
</li>
<li class="blockList">
<h4>localAsthenisStatusTracker</h4>
<pre>boolean localAsthenisStatusTracker</pre>
</li>
<li class="blockList">
<h4>localAsthenisSurname</h4>
<pre>java.lang.String localAsthenisSurname</pre>
<div class="block">field for AsthenisSurname</div>
</li>
<li class="blockListLast">
<h4>localAsthenisSurnameTracker</h4>
<pre>boolean localAsthenisSurnameTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ReceptionistsServiceImplStub.Connect">
<!--   -->
</a>
<h3>Class <a href="systemservices/ReceptionistsServiceImplStub.Connect.html" title="class in systemservices">systemservices.ReceptionistsServiceImplStub.Connect</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="systemservices.ReceptionistsServiceImplStub.GetDBAppointments">
<!--   -->
</a>
<h3>Class <a href="systemservices/ReceptionistsServiceImplStub.GetDBAppointments.html" title="class in systemservices">systemservices.ReceptionistsServiceImplStub.GetDBAppointments</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localDate</h4>
<pre>java.lang.String localDate</pre>
<div class="block">field for Date</div>
</li>
<li class="blockListLast">
<h4>localDateTracker</h4>
<pre>boolean localDateTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ReceptionistsServiceImplStub.GetDBAppointmentsResponse">
<!--   -->
</a>
<h3>Class <a href="systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.html" title="class in systemservices">systemservices.ReceptionistsServiceImplStub.GetDBAppointmentsResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre><a href="systemservices/ReceptionistsServiceImplStub.Kratisi.html" title="class in systemservices">ReceptionistsServiceImplStub.Kratisi</a>[] local_return</pre>
<div class="block">field for _return
 This was an Array!</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ReceptionistsServiceImplStub.GetDBPatientRecord">
<!--   -->
</a>
<h3>Class <a href="systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">systemservices.ReceptionistsServiceImplStub.GetDBPatientRecord</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localPatientId</h4>
<pre>int localPatientId</pre>
<div class="block">field for PatientId</div>
</li>
<li class="blockListLast">
<h4>localPatientIdTracker</h4>
<pre>boolean localPatientIdTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ReceptionistsServiceImplStub.GetDBPatientRecordResponse">
<!--   -->
</a>
<h3>Class <a href="systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices">systemservices.ReceptionistsServiceImplStub.GetDBPatientRecordResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre><a href="systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices">ReceptionistsServiceImplStub.Asthenis</a> local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ReceptionistsServiceImplStub.Kratisi">
<!--   -->
</a>
<h3>Class <a href="systemservices/ReceptionistsServiceImplStub.Kratisi.html" title="class in systemservices">systemservices.ReceptionistsServiceImplStub.Kratisi</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localKratisiDate</h4>
<pre>java.lang.String localKratisiDate</pre>
<div class="block">field for KratisiDate</div>
</li>
<li class="blockList">
<h4>localKratisiDateTracker</h4>
<pre>boolean localKratisiDateTracker</pre>
</li>
<li class="blockList">
<h4>localKratisiPatient</h4>
<pre><a href="systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices">ReceptionistsServiceImplStub.Asthenis</a> localKratisiPatient</pre>
<div class="block">field for KratisiPatient</div>
</li>
<li class="blockList">
<h4>localKratisiPatientTracker</h4>
<pre>boolean localKratisiPatientTracker</pre>
</li>
<li class="blockList">
<h4>localKratisiStatus</h4>
<pre>java.lang.String localKratisiStatus</pre>
<div class="block">field for KratisiStatus</div>
</li>
<li class="blockList">
<h4>localKratisiStatusTracker</h4>
<pre>boolean localKratisiStatusTracker</pre>
</li>
<li class="blockList">
<h4>localKratisiUser</h4>
<pre><a href="systemservices/ReceptionistsServiceImplStub.User.html" title="class in systemservices">ReceptionistsServiceImplStub.User</a> localKratisiUser</pre>
<div class="block">field for KratisiUser</div>
</li>
<li class="blockListLast">
<h4>localKratisiUserTracker</h4>
<pre>boolean localKratisiUserTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ReceptionistsServiceImplStub.SetDBPatient">
<!--   -->
</a>
<h3>Class <a href="systemservices/ReceptionistsServiceImplStub.SetDBPatient.html" title="class in systemservices">systemservices.ReceptionistsServiceImplStub.SetDBPatient</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localPatient</h4>
<pre><a href="systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices">ReceptionistsServiceImplStub.Asthenis</a> localPatient</pre>
<div class="block">field for Patient</div>
</li>
<li class="blockListLast">
<h4>localPatientTracker</h4>
<pre>boolean localPatientTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ReceptionistsServiceImplStub.SetDBPatientAppointment">
<!--   -->
</a>
<h3>Class <a href="systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.html" title="class in systemservices">systemservices.ReceptionistsServiceImplStub.SetDBPatientAppointment</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localAppointment</h4>
<pre><a href="systemservices/ReceptionistsServiceImplStub.Kratisi.html" title="class in systemservices">ReceptionistsServiceImplStub.Kratisi</a> localAppointment</pre>
<div class="block">field for Appointment</div>
</li>
<li class="blockListLast">
<h4>localAppointmentTracker</h4>
<pre>boolean localAppointmentTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse">
<!--   -->
</a>
<h3>Class <a href="systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.html" title="class in systemservices">systemservices.ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre>java.lang.String local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ReceptionistsServiceImplStub.SetDBPatientResponse">
<!--   -->
</a>
<h3>Class <a href="systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.html" title="class in systemservices">systemservices.ReceptionistsServiceImplStub.SetDBPatientResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local_return</h4>
<pre>java.lang.String local_return</pre>
<div class="block">field for _return</div>
</li>
<li class="blockListLast">
<h4>local_returnTracker</h4>
<pre>boolean local_returnTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="systemservices.ReceptionistsServiceImplStub.User">
<!--   -->
</a>
<h3>Class <a href="systemservices/ReceptionistsServiceImplStub.User.html" title="class in systemservices">systemservices.ReceptionistsServiceImplStub.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localUserClinic</h4>
<pre>java.lang.String localUserClinic</pre>
<div class="block">field for UserClinic</div>
</li>
<li class="blockList">
<h4>localUserClinicTracker</h4>
<pre>boolean localUserClinicTracker</pre>
</li>
<li class="blockList">
<h4>localUserId</h4>
<pre>java.lang.String localUserId</pre>
<div class="block">field for UserId</div>
</li>
<li class="blockList">
<h4>localUserIdTracker</h4>
<pre>boolean localUserIdTracker</pre>
</li>
<li class="blockList">
<h4>localUserName</h4>
<pre>java.lang.String localUserName</pre>
<div class="block">field for UserName</div>
</li>
<li class="blockList">
<h4>localUserNameTracker</h4>
<pre>boolean localUserNameTracker</pre>
</li>
<li class="blockList">
<h4>localUserSurname</h4>
<pre>java.lang.String localUserSurname</pre>
<div class="block">field for UserSurname</div>
</li>
<li class="blockList">
<h4>localUserSurnameTracker</h4>
<pre>boolean localUserSurnameTracker</pre>
</li>
<li class="blockList">
<h4>localUserType</h4>
<pre>int localUserType</pre>
<div class="block">field for UserType</div>
</li>
<li class="blockListLast">
<h4>localUserTypeTracker</h4>
<pre>boolean localUserTypeTracker</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
