<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:55 EET 2013 -->
<title>ClinicalStaffServiceImplStub.Randevu</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClinicalStaffServiceImplStub.Randevu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClinicalStaffServiceImplStub.Randevu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.Factory.html" title="class in systemservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.Factory.html" title="class in systemservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemservices/ClinicalStaffServiceImplStub.Randevu.html" target="_top">Frames</a></li>
<li><a href="ClinicalStaffServiceImplStub.Randevu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">systemservices</div>
<h2 title="Class ClinicalStaffServiceImplStub.Randevu" class="title">Class ClinicalStaffServiceImplStub.Randevu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>systemservices.ClinicalStaffServiceImplStub.Randevu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.apache.axis2.databinding.ADBBean</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../systemservices/ClinicalStaffServiceImplStub.html" title="class in systemservices">ClinicalStaffServiceImplStub</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ClinicalStaffServiceImplStub.Randevu</span>
extends java.lang.Object
implements org.apache.axis2.databinding.ADBBean</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#systemservices.ClinicalStaffServiceImplStub.Randevu">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.Factory.html" title="class in systemservices">ClinicalStaffServiceImplStub.Randevu.Factory</a></strong></code>
<div class="block">Factory class that keeps the parse method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#ClinicalStaffServiceImplStub.Randevu()">ClinicalStaffServiceImplStub.Randevu</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.axiom.om.OMElement</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)">getOMElement</a></strong>(javax.xml.namespace.QName&nbsp;parentQName,
            org.apache.axiom.om.OMFactory&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.stream.XMLStreamReader</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#getPullParser(javax.xml.namespace.QName)">getPullParser</a></strong>(javax.xml.namespace.QName&nbsp;qName)</code>
<div class="block">databinding method to get an XML representation of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#getRandevuCondition()">getRandevuCondition</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#getRandevuDate()">getRandevuDate</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#getRandevuId()">getRandevuId</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#getRandevuNotes()">getRandevuNotes</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.html" title="class in systemservices">ClinicalStaffServiceImplStub.Treatments</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#getRandevuTreatment()">getRandevuTreatment</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#getRandevuUptodate()">getRandevuUptodate</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#getUserNames()">getUserNames</a></strong>()</code>
<div class="block">Auto generated getter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#isRandevuConditionSpecified()">isRandevuConditionSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#isRandevuDateSpecified()">isRandevuDateSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#isRandevuIdSpecified()">isRandevuIdSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#isRandevuNotesSpecified()">isRandevuNotesSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#isRandevuTreatmentSpecified()">isRandevuTreatmentSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#isRandevuUptodateSpecified()">isRandevuUptodateSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#isUserIdSpecified()">isUserIdSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#isUserNamesSpecified()">isUserNamesSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)">serialize</a></strong>(javax.xml.namespace.QName&nbsp;parentQName,
         javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)">serialize</a></strong>(javax.xml.namespace.QName&nbsp;parentQName,
         javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter,
         boolean&nbsp;serializeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#setRandevuCondition(java.lang.String)">setRandevuCondition</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#setRandevuDate(java.lang.String)">setRandevuDate</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#setRandevuId(int)">setRandevuId</a></strong>(int&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#setRandevuNotes(java.lang.String)">setRandevuNotes</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#setRandevuTreatment(systemservices.ClinicalStaffServiceImplStub.Treatments)">setRandevuTreatment</a></strong>(<a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.html" title="class in systemservices">ClinicalStaffServiceImplStub.Treatments</a>&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#setRandevuUptodate(int)">setRandevuUptodate</a></strong>(int&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#setUserId(java.lang.String)">setUserId</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html#setUserNames(java.lang.String)">setUserNames</a></strong>(java.lang.String&nbsp;param)</code>
<div class="block">Auto generated setter method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClinicalStaffServiceImplStub.Randevu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClinicalStaffServiceImplStub.Randevu</h4>
<pre>public&nbsp;ClinicalStaffServiceImplStub.Randevu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRandevuConditionSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandevuConditionSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isRandevuConditionSpecified()</pre>
</li>
</ul>
<a name="getRandevuCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandevuCondition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRandevuCondition()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="setRandevuCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandevuCondition</h4>
<pre>public&nbsp;void&nbsp;setRandevuCondition(java.lang.String&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - RandevuCondition</dd></dl>
</li>
</ul>
<a name="isRandevuDateSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandevuDateSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isRandevuDateSpecified()</pre>
</li>
</ul>
<a name="getRandevuDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandevuDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRandevuDate()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="setRandevuDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandevuDate</h4>
<pre>public&nbsp;void&nbsp;setRandevuDate(java.lang.String&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - RandevuDate</dd></dl>
</li>
</ul>
<a name="isRandevuIdSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandevuIdSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isRandevuIdSpecified()</pre>
</li>
</ul>
<a name="getRandevuId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandevuId</h4>
<pre>public&nbsp;int&nbsp;getRandevuId()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setRandevuId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandevuId</h4>
<pre>public&nbsp;void&nbsp;setRandevuId(int&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - RandevuId</dd></dl>
</li>
</ul>
<a name="isRandevuNotesSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandevuNotesSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isRandevuNotesSpecified()</pre>
</li>
</ul>
<a name="getRandevuNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandevuNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRandevuNotes()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="setRandevuNotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandevuNotes</h4>
<pre>public&nbsp;void&nbsp;setRandevuNotes(java.lang.String&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - RandevuNotes</dd></dl>
</li>
</ul>
<a name="isRandevuTreatmentSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandevuTreatmentSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isRandevuTreatmentSpecified()</pre>
</li>
</ul>
<a name="getRandevuTreatment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandevuTreatment</h4>
<pre>public&nbsp;<a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.html" title="class in systemservices">ClinicalStaffServiceImplStub.Treatments</a>&nbsp;getRandevuTreatment()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Treatments</dd></dl>
</li>
</ul>
<a name="setRandevuTreatment(systemservices.ClinicalStaffServiceImplStub.Treatments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandevuTreatment</h4>
<pre>public&nbsp;void&nbsp;setRandevuTreatment(<a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.html" title="class in systemservices">ClinicalStaffServiceImplStub.Treatments</a>&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - RandevuTreatment</dd></dl>
</li>
</ul>
<a name="isRandevuUptodateSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandevuUptodateSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isRandevuUptodateSpecified()</pre>
</li>
</ul>
<a name="getRandevuUptodate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandevuUptodate</h4>
<pre>public&nbsp;int&nbsp;getRandevuUptodate()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setRandevuUptodate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandevuUptodate</h4>
<pre>public&nbsp;void&nbsp;setRandevuUptodate(int&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - RandevuUptodate</dd></dl>
</li>
</ul>
<a name="isUserIdSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserIdSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isUserIdSpecified()</pre>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="setUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - UserId</dd></dl>
</li>
</ul>
<a name="isUserNamesSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserNamesSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isUserNamesSpecified()</pre>
</li>
</ul>
<a name="getUserNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserNames()</pre>
<div class="block">Auto generated getter method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd></dl>
</li>
</ul>
<a name="setUserNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserNames</h4>
<pre>public&nbsp;void&nbsp;setUserNames(java.lang.String&nbsp;param)</pre>
<div class="block">Auto generated setter method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - UserNames</dd></dl>
</li>
</ul>
<a name="getOMElement(javax.xml.namespace.QName, org.apache.axiom.om.OMFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOMElement</h4>
<pre>public&nbsp;org.apache.axiom.om.OMElement&nbsp;getOMElement(javax.xml.namespace.QName&nbsp;parentQName,
                                         org.apache.axiom.om.OMFactory&nbsp;factory)
                                           throws org.apache.axis2.databinding.ADBException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOMElement</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parentQName</code> - </dd><dd><code>factory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>org.apache.axiom.om.OMElement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd></dl>
</li>
</ul>
<a name="serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(javax.xml.namespace.QName&nbsp;parentQName,
             javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter)
               throws javax.xml.stream.XMLStreamException,
                      org.apache.axis2.databinding.ADBException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>serialize</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd></dl>
</li>
</ul>
<a name="serialize(javax.xml.namespace.QName, javax.xml.stream.XMLStreamWriter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(javax.xml.namespace.QName&nbsp;parentQName,
             javax.xml.stream.XMLStreamWriter&nbsp;xmlWriter,
             boolean&nbsp;serializeType)
               throws javax.xml.stream.XMLStreamException,
                      org.apache.axis2.databinding.ADBException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>serialize</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd></dl>
</li>
</ul>
<a name="getPullParser(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPullParser</h4>
<pre>public&nbsp;javax.xml.stream.XMLStreamReader&nbsp;getPullParser(javax.xml.namespace.QName&nbsp;qName)
                                               throws org.apache.axis2.databinding.ADBException</pre>
<div class="block">databinding method to get an XML representation of this object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPullParser</code>&nbsp;in interface&nbsp;<code>org.apache.axis2.databinding.ADBBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.databinding.ADBException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClinicalStaffServiceImplStub.Randevu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.Factory.html" title="class in systemservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.Factory.html" title="class in systemservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemservices/ClinicalStaffServiceImplStub.Randevu.html" target="_top">Frames</a></li>
<li><a href="ClinicalStaffServiceImplStub.Randevu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
