<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:54 EET 2013 -->
<title>ClinicalStaffServiceImplStub</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClinicalStaffServiceImplStub";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClinicalStaffServiceImplStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html" title="class in systemservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemservices/ClinicalStaffServiceImplStub.html" target="_top">Frames</a></li>
<li><a href="ClinicalStaffServiceImplStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">systemservices</div>
<h2 title="Class ClinicalStaffServiceImplStub" class="title">Class ClinicalStaffServiceImplStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis2.client.Stub</li>
<li>
<ul class="inheritance">
<li>systemservices.ClinicalStaffServiceImplStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClinicalStaffServiceImplStub</span>
extends org.apache.axis2.client.Stub</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html" title="class in systemservices">ClinicalStaffServiceImplStub.Asthenis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.ExtensionMapper.html" title="class in systemservices">ClinicalStaffServiceImplStub.ExtensionMapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecord</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecordResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfoResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Randevu.html" title="class in systemservices">ClinicalStaffServiceImplStub.Randevu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfoResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.html" title="class in systemservices">ClinicalStaffServiceImplStub.Treatments</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.html#ClinicalStaffServiceImplStub()">ClinicalStaffServiceImplStub</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.html#ClinicalStaffServiceImplStub(org.apache.axis2.context.ConfigurationContext)">ClinicalStaffServiceImplStub</a></strong>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext)</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.html#ClinicalStaffServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String)">ClinicalStaffServiceImplStub</a></strong>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                            java.lang.String&nbsp;targetEndpoint)</code>
<div class="block">Constructor that takes in a configContext</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.html#ClinicalStaffServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, boolean)">ClinicalStaffServiceImplStub</a></strong>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                            java.lang.String&nbsp;targetEndpoint,
                            boolean&nbsp;useSeparateListener)</code>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.html#ClinicalStaffServiceImplStub(java.lang.String)">ClinicalStaffServiceImplStub</a></strong>(java.lang.String&nbsp;targetEndpoint)</code>
<div class="block">Constructor taking the target endpoint</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecordResponse</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.html#getDBPatientRecord(systemservices.ClinicalStaffServiceImplStub.GetDBPatientRecord)">getDBPatientRecord</a></strong>(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecord</a>&nbsp;getDBPatientRecord2)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfoResponse</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.html#getDBSessionInfo(systemservices.ClinicalStaffServiceImplStub.GetDBSessionInfo)">getDBSessionInfo</a></strong>(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfo</a>&nbsp;getDBSessionInfo0)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.html#getDBTreatmentsInfo(systemservices.ClinicalStaffServiceImplStub.GetDBTreatmentsInfo)">getDBTreatmentsInfo</a></strong>(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfo</a>&nbsp;getDBTreatmentsInfo4)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfoResponse</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.html#setDBSessionInfo(systemservices.ClinicalStaffServiceImplStub.SetDBSessionInfo)">setDBSessionInfo</a></strong>(<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfo</a>&nbsp;setDBSessionInfo6)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.html#startgetDBPatientRecord(systemservices.ClinicalStaffServiceImplStub.GetDBPatientRecord, systemservices.ClinicalStaffServiceImplCallbackHandler)">startgetDBPatientRecord</a></strong>(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecord</a>&nbsp;getDBPatientRecord2,
                       <a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.html#startgetDBSessionInfo(systemservices.ClinicalStaffServiceImplStub.GetDBSessionInfo, systemservices.ClinicalStaffServiceImplCallbackHandler)">startgetDBSessionInfo</a></strong>(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfo</a>&nbsp;getDBSessionInfo0,
                     <a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.html#startgetDBTreatmentsInfo(systemservices.ClinicalStaffServiceImplStub.GetDBTreatmentsInfo, systemservices.ClinicalStaffServiceImplCallbackHandler)">startgetDBTreatmentsInfo</a></strong>(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfo</a>&nbsp;getDBTreatmentsInfo4,
                        <a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplStub.html#startsetDBSessionInfo(systemservices.ClinicalStaffServiceImplStub.SetDBSessionInfo, systemservices.ClinicalStaffServiceImplCallbackHandler)">startsetDBSessionInfo</a></strong>(<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfo</a>&nbsp;setDBSessionInfo6,
                     <a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.axis2.client.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis2.client.Stub</h3>
<code>_getServiceClient, _setServiceClient, cleanup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClinicalStaffServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClinicalStaffServiceImplStub</h4>
<pre>public&nbsp;ClinicalStaffServiceImplStub(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                            java.lang.String&nbsp;targetEndpoint)
                             throws org.apache.axis2.AxisFault</pre>
<div class="block">Constructor that takes in a configContext</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ClinicalStaffServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClinicalStaffServiceImplStub</h4>
<pre>public&nbsp;ClinicalStaffServiceImplStub(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                            java.lang.String&nbsp;targetEndpoint,
                            boolean&nbsp;useSeparateListener)
                             throws org.apache.axis2.AxisFault</pre>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ClinicalStaffServiceImplStub(org.apache.axis2.context.ConfigurationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClinicalStaffServiceImplStub</h4>
<pre>public&nbsp;ClinicalStaffServiceImplStub(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext)
                             throws org.apache.axis2.AxisFault</pre>
<div class="block">Default Constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ClinicalStaffServiceImplStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClinicalStaffServiceImplStub</h4>
<pre>public&nbsp;ClinicalStaffServiceImplStub()
                             throws org.apache.axis2.AxisFault</pre>
<div class="block">Default Constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ClinicalStaffServiceImplStub(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClinicalStaffServiceImplStub</h4>
<pre>public&nbsp;ClinicalStaffServiceImplStub(java.lang.String&nbsp;targetEndpoint)
                             throws org.apache.axis2.AxisFault</pre>
<div class="block">Constructor taking the target endpoint</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDBSessionInfo(systemservices.ClinicalStaffServiceImplStub.GetDBSessionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBSessionInfo</h4>
<pre>public&nbsp;<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfoResponse</a>&nbsp;getDBSessionInfo(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfo</a>&nbsp;getDBSessionInfo0)
                                                                       throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBSessionInfo0</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ClinicalStaffServiceImpl#getDBSessionInfo</code></dd></dl>
</li>
</ul>
<a name="startgetDBSessionInfo(systemservices.ClinicalStaffServiceImplStub.GetDBSessionInfo, systemservices.ClinicalStaffServiceImplCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startgetDBSessionInfo</h4>
<pre>public&nbsp;void&nbsp;startgetDBSessionInfo(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfo</a>&nbsp;getDBSessionInfo0,
                         <a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a>&nbsp;callback)
                           throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBSessionInfo0</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ClinicalStaffServiceImpl#startgetDBSessionInfo</code></dd></dl>
</li>
</ul>
<a name="getDBPatientRecord(systemservices.ClinicalStaffServiceImplStub.GetDBPatientRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBPatientRecord</h4>
<pre>public&nbsp;<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecordResponse</a>&nbsp;getDBPatientRecord(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecord</a>&nbsp;getDBPatientRecord2)
                                                                           throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBPatientRecord2</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ClinicalStaffServiceImpl#getDBPatientRecord</code></dd></dl>
</li>
</ul>
<a name="startgetDBPatientRecord(systemservices.ClinicalStaffServiceImplStub.GetDBPatientRecord, systemservices.ClinicalStaffServiceImplCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startgetDBPatientRecord</h4>
<pre>public&nbsp;void&nbsp;startgetDBPatientRecord(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecord</a>&nbsp;getDBPatientRecord2,
                           <a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a>&nbsp;callback)
                             throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBPatientRecord2</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ClinicalStaffServiceImpl#startgetDBPatientRecord</code></dd></dl>
</li>
</ul>
<a name="getDBTreatmentsInfo(systemservices.ClinicalStaffServiceImplStub.GetDBTreatmentsInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBTreatmentsInfo</h4>
<pre>public&nbsp;<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse</a>&nbsp;getDBTreatmentsInfo(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfo</a>&nbsp;getDBTreatmentsInfo4)
                                                                             throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBTreatmentsInfo4</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ClinicalStaffServiceImpl#getDBTreatmentsInfo</code></dd></dl>
</li>
</ul>
<a name="startgetDBTreatmentsInfo(systemservices.ClinicalStaffServiceImplStub.GetDBTreatmentsInfo, systemservices.ClinicalStaffServiceImplCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startgetDBTreatmentsInfo</h4>
<pre>public&nbsp;void&nbsp;startgetDBTreatmentsInfo(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfo</a>&nbsp;getDBTreatmentsInfo4,
                            <a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a>&nbsp;callback)
                              throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBTreatmentsInfo4</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ClinicalStaffServiceImpl#startgetDBTreatmentsInfo</code></dd></dl>
</li>
</ul>
<a name="setDBSessionInfo(systemservices.ClinicalStaffServiceImplStub.SetDBSessionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBSessionInfo</h4>
<pre>public&nbsp;<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfoResponse</a>&nbsp;setDBSessionInfo(<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfo</a>&nbsp;setDBSessionInfo6)
                                                                       throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setDBSessionInfo6</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ClinicalStaffServiceImpl#setDBSessionInfo</code></dd></dl>
</li>
</ul>
<a name="startsetDBSessionInfo(systemservices.ClinicalStaffServiceImplStub.SetDBSessionInfo, systemservices.ClinicalStaffServiceImplCallbackHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startsetDBSessionInfo</h4>
<pre>public&nbsp;void&nbsp;startsetDBSessionInfo(<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfo.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfo</a>&nbsp;setDBSessionInfo6,
                         <a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices">ClinicalStaffServiceImplCallbackHandler</a>&nbsp;callback)
                           throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setDBSessionInfo6</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ClinicalStaffServiceImpl#startsetDBSessionInfo</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClinicalStaffServiceImplStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html" title="class in systemservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../systemservices/ClinicalStaffServiceImplStub.Asthenis.html" title="class in systemservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemservices/ClinicalStaffServiceImplStub.html" target="_top">Frames</a></li>
<li><a href="ClinicalStaffServiceImplStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
