<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:54 EET 2013 -->
<title>ClinicalStaffServiceImplCallbackHandler</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClinicalStaffServiceImplCallbackHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClinicalStaffServiceImplCallbackHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../systemservices/ClinicalStaffServiceImplStub.html" title="class in systemservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemservices/ClinicalStaffServiceImplCallbackHandler.html" target="_top">Frames</a></li>
<li><a href="ClinicalStaffServiceImplCallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">systemservices</div>
<h2 title="Class ClinicalStaffServiceImplCallbackHandler" class="title">Class ClinicalStaffServiceImplCallbackHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>systemservices.ClinicalStaffServiceImplCallbackHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ClinicalStaffServiceImplCallbackHandler</span>
extends java.lang.Object</pre>
<div class="block">ClinicalStaffServiceImplCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#ClinicalStaffServiceImplCallbackHandler()">ClinicalStaffServiceImplCallbackHandler</a></strong>()</code>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#ClinicalStaffServiceImplCallbackHandler(java.lang.Object)">ClinicalStaffServiceImplCallbackHandler</a></strong>(java.lang.Object&nbsp;clientData)</code>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#getClientData()">getClientData</a></strong>()</code>
<div class="block">Get the client data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#receiveErrorgetDBPatientRecord(java.lang.Exception)">receiveErrorgetDBPatientRecord</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBPatientRecord operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#receiveErrorgetDBSessionInfo(java.lang.Exception)">receiveErrorgetDBSessionInfo</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBSessionInfo operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#receiveErrorgetDBTreatmentsInfo(java.lang.Exception)">receiveErrorgetDBTreatmentsInfo</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBTreatmentsInfo operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#receiveErrorsetDBSessionInfo(java.lang.Exception)">receiveErrorsetDBSessionInfo</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from setDBSessionInfo operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#receiveResultgetDBPatientRecord(systemservices.ClinicalStaffServiceImplStub.GetDBPatientRecordResponse)">receiveResultgetDBPatientRecord</a></strong>(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecordResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for getDBPatientRecord method
 override this method for handling normal response from getDBPatientRecord operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#receiveResultgetDBSessionInfo(systemservices.ClinicalStaffServiceImplStub.GetDBSessionInfoResponse)">receiveResultgetDBSessionInfo</a></strong>(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfoResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for getDBSessionInfo method
 override this method for handling normal response from getDBSessionInfo operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#receiveResultgetDBTreatmentsInfo(systemservices.ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse)">receiveResultgetDBTreatmentsInfo</a></strong>(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for getDBTreatmentsInfo method
 override this method for handling normal response from getDBTreatmentsInfo operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ClinicalStaffServiceImplCallbackHandler.html#receiveResultsetDBSessionInfo(systemservices.ClinicalStaffServiceImplStub.SetDBSessionInfoResponse)">receiveResultsetDBSessionInfo</a></strong>(<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfoResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for setDBSessionInfo method
 override this method for handling normal response from setDBSessionInfo operation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClinicalStaffServiceImplCallbackHandler(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClinicalStaffServiceImplCallbackHandler</h4>
<pre>public&nbsp;ClinicalStaffServiceImplCallbackHandler(java.lang.Object&nbsp;clientData)</pre>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientData</code> - Object mechanism by which the user can pass in user data
 that will be avilable at the time this callback is called.</dd></dl>
</li>
</ul>
<a name="ClinicalStaffServiceImplCallbackHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClinicalStaffServiceImplCallbackHandler</h4>
<pre>public&nbsp;ClinicalStaffServiceImplCallbackHandler()</pre>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getClientData()</pre>
<div class="block">Get the client data</div>
</li>
</ul>
<a name="receiveResultgetDBSessionInfo(systemservices.ClinicalStaffServiceImplStub.GetDBSessionInfoResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultgetDBSessionInfo</h4>
<pre>public&nbsp;void&nbsp;receiveResultgetDBSessionInfo(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBSessionInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBSessionInfoResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for getDBSessionInfo method
 override this method for handling normal response from getDBSessionInfo operation</div>
</li>
</ul>
<a name="receiveErrorgetDBSessionInfo(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorgetDBSessionInfo</h4>
<pre>public&nbsp;void&nbsp;receiveErrorgetDBSessionInfo(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBSessionInfo operation</div>
</li>
</ul>
<a name="receiveResultgetDBPatientRecord(systemservices.ClinicalStaffServiceImplStub.GetDBPatientRecordResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultgetDBPatientRecord</h4>
<pre>public&nbsp;void&nbsp;receiveResultgetDBPatientRecord(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBPatientRecordResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for getDBPatientRecord method
 override this method for handling normal response from getDBPatientRecord operation</div>
</li>
</ul>
<a name="receiveErrorgetDBPatientRecord(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorgetDBPatientRecord</h4>
<pre>public&nbsp;void&nbsp;receiveErrorgetDBPatientRecord(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBPatientRecord operation</div>
</li>
</ul>
<a name="receiveResultgetDBTreatmentsInfo(systemservices.ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultgetDBTreatmentsInfo</h4>
<pre>public&nbsp;void&nbsp;receiveResultgetDBTreatmentsInfo(<a href="../systemservices/ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.GetDBTreatmentsInfoResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for getDBTreatmentsInfo method
 override this method for handling normal response from getDBTreatmentsInfo operation</div>
</li>
</ul>
<a name="receiveErrorgetDBTreatmentsInfo(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorgetDBTreatmentsInfo</h4>
<pre>public&nbsp;void&nbsp;receiveErrorgetDBTreatmentsInfo(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBTreatmentsInfo operation</div>
</li>
</ul>
<a name="receiveResultsetDBSessionInfo(systemservices.ClinicalStaffServiceImplStub.SetDBSessionInfoResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultsetDBSessionInfo</h4>
<pre>public&nbsp;void&nbsp;receiveResultsetDBSessionInfo(<a href="../systemservices/ClinicalStaffServiceImplStub.SetDBSessionInfoResponse.html" title="class in systemservices">ClinicalStaffServiceImplStub.SetDBSessionInfoResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for setDBSessionInfo method
 override this method for handling normal response from setDBSessionInfo operation</div>
</li>
</ul>
<a name="receiveErrorsetDBSessionInfo(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveErrorsetDBSessionInfo</h4>
<pre>public&nbsp;void&nbsp;receiveErrorsetDBSessionInfo(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from setDBSessionInfo operation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClinicalStaffServiceImplCallbackHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../systemservices/ClinicalStaffServiceImplStub.html" title="class in systemservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemservices/ClinicalStaffServiceImplCallbackHandler.html" target="_top">Frames</a></li>
<li><a href="ClinicalStaffServiceImplCallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
