<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:56 EET 2013 -->
<title>ManagementServiceImplStub</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementServiceImplStub";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementServiceImplStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../systemservices/ManagementServiceImplStub.ConditionsAndTreatments.html" title="class in systemservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemservices/ManagementServiceImplStub.html" target="_top">Frames</a></li>
<li><a href="ManagementServiceImplStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">systemservices</div>
<h2 title="Class ManagementServiceImplStub" class="title">Class ManagementServiceImplStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis2.client.Stub</li>
<li>
<ul class="inheritance">
<li>systemservices.ManagementServiceImplStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ManagementServiceImplStub</span>
extends org.apache.axis2.client.Stub</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.ConditionsAndTreatments.html" title="class in systemservices">ManagementServiceImplStub.ConditionsAndTreatments</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.Connect.html" title="class in systemservices">ManagementServiceImplStub.Connect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.ExtensionMapper.html" title="class in systemservices">ManagementServiceImplStub.ExtensionMapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.ReportData.html" title="class in systemservices">ManagementServiceImplStub.ReportData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.Treatments.html" title="class in systemservices">ManagementServiceImplStub.Treatments</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemservices/ManagementServiceImplStub.html#ManagementServiceImplStub()">ManagementServiceImplStub</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../systemservices/ManagementServiceImplStub.html#ManagementServiceImplStub(org.apache.axis2.context.ConfigurationContext)">ManagementServiceImplStub</a></strong>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext)</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemservices/ManagementServiceImplStub.html#ManagementServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String)">ManagementServiceImplStub</a></strong>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                         java.lang.String&nbsp;targetEndpoint)</code>
<div class="block">Constructor that takes in a configContext</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../systemservices/ManagementServiceImplStub.html#ManagementServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, boolean)">ManagementServiceImplStub</a></strong>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                         java.lang.String&nbsp;targetEndpoint,
                         boolean&nbsp;useSeparateListener)</code>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemservices/ManagementServiceImplStub.html#ManagementServiceImplStub(java.lang.String)">ManagementServiceImplStub</a></strong>(java.lang.String&nbsp;targetEndpoint)</code>
<div class="block">Constructor taking the target endpoint</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.html#connect(systemservices.ManagementServiceImplStub.Connect)">connect</a></strong>(<a href="../systemservices/ManagementServiceImplStub.Connect.html" title="class in systemservices">ManagementServiceImplStub.Connect</a>&nbsp;connect2)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.html#getDBNumberOfEachDrugPrescribed(systemservices.ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed)">getDBNumberOfEachDrugPrescribed</a></strong>(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed</a>&nbsp;getDBNumberOfEachDrugPrescribed5)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.html#getDBNumberOfPatientsEachCondition(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition)">getDBNumberOfPatientsEachCondition</a></strong>(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition</a>&nbsp;getDBNumberOfPatientsEachCondition0)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.html#getDBNumberOfPatientsEachDay(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachDay)">getDBNumberOfPatientsEachDay</a></strong>(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDay</a>&nbsp;getDBNumberOfPatientsEachDay7)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.html#getDBNumberOfPatientsEachMonth(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth)">getDBNumberOfPatientsEachMonth</a></strong>(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth</a>&nbsp;getDBNumberOfPatientsEachMonth9)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.html#getDBPatientsConditionsAndTreatments(systemservices.ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments)">getDBPatientsConditionsAndTreatments</a></strong>(<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments</a>&nbsp;getDBPatientsConditionsAndTreatments3)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.html#startgetDBNumberOfEachDrugPrescribed(systemservices.ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed, systemservices.ManagementServiceImplCallbackHandler)">startgetDBNumberOfEachDrugPrescribed</a></strong>(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed</a>&nbsp;getDBNumberOfEachDrugPrescribed5,
                                    <a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.html#startgetDBNumberOfPatientsEachCondition(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition, systemservices.ManagementServiceImplCallbackHandler)">startgetDBNumberOfPatientsEachCondition</a></strong>(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition</a>&nbsp;getDBNumberOfPatientsEachCondition0,
                                       <a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.html#startgetDBNumberOfPatientsEachDay(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachDay, systemservices.ManagementServiceImplCallbackHandler)">startgetDBNumberOfPatientsEachDay</a></strong>(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDay</a>&nbsp;getDBNumberOfPatientsEachDay7,
                                 <a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.html#startgetDBNumberOfPatientsEachMonth(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth, systemservices.ManagementServiceImplCallbackHandler)">startgetDBNumberOfPatientsEachMonth</a></strong>(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth</a>&nbsp;getDBNumberOfPatientsEachMonth9,
                                   <a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplStub.html#startgetDBPatientsConditionsAndTreatments(systemservices.ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments, systemservices.ManagementServiceImplCallbackHandler)">startgetDBPatientsConditionsAndTreatments</a></strong>(<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments</a>&nbsp;getDBPatientsConditionsAndTreatments3,
                                         <a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.axis2.client.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis2.client.Stub</h3>
<code>_getServiceClient, _setServiceClient, cleanup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagementServiceImplStub</h4>
<pre>public&nbsp;ManagementServiceImplStub(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                         java.lang.String&nbsp;targetEndpoint)
                          throws org.apache.axis2.AxisFault</pre>
<div class="block">Constructor that takes in a configContext</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ManagementServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagementServiceImplStub</h4>
<pre>public&nbsp;ManagementServiceImplStub(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                         java.lang.String&nbsp;targetEndpoint,
                         boolean&nbsp;useSeparateListener)
                          throws org.apache.axis2.AxisFault</pre>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ManagementServiceImplStub(org.apache.axis2.context.ConfigurationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagementServiceImplStub</h4>
<pre>public&nbsp;ManagementServiceImplStub(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext)
                          throws org.apache.axis2.AxisFault</pre>
<div class="block">Default Constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ManagementServiceImplStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagementServiceImplStub</h4>
<pre>public&nbsp;ManagementServiceImplStub()
                          throws org.apache.axis2.AxisFault</pre>
<div class="block">Default Constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ManagementServiceImplStub(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementServiceImplStub</h4>
<pre>public&nbsp;ManagementServiceImplStub(java.lang.String&nbsp;targetEndpoint)
                          throws org.apache.axis2.AxisFault</pre>
<div class="block">Constructor taking the target endpoint</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDBNumberOfPatientsEachCondition(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBNumberOfPatientsEachCondition</h4>
<pre>public&nbsp;<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse</a>&nbsp;getDBNumberOfPatientsEachCondition(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition</a>&nbsp;getDBNumberOfPatientsEachCondition0)
                                                                                                        throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBNumberOfPatientsEachCondition0</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ManagementServiceImpl#getDBNumberOfPatientsEachCondition</code></dd></dl>
</li>
</ul>
<a name="startgetDBNumberOfPatientsEachCondition(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition, systemservices.ManagementServiceImplCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startgetDBNumberOfPatientsEachCondition</h4>
<pre>public&nbsp;void&nbsp;startgetDBNumberOfPatientsEachCondition(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachCondition</a>&nbsp;getDBNumberOfPatientsEachCondition0,
                                           <a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a>&nbsp;callback)
                                             throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBNumberOfPatientsEachCondition0</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ManagementServiceImpl#startgetDBNumberOfPatientsEachCondition</code></dd></dl>
</li>
</ul>
<a name="connect(systemservices.ManagementServiceImplStub.Connect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../systemservices/ManagementServiceImplStub.Connect.html" title="class in systemservices">ManagementServiceImplStub.Connect</a>&nbsp;connect2)
             throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getDBPatientsConditionsAndTreatments(systemservices.ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBPatientsConditionsAndTreatments</h4>
<pre>public&nbsp;<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse</a>&nbsp;getDBPatientsConditionsAndTreatments(<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments</a>&nbsp;getDBPatientsConditionsAndTreatments3)
                                                                                                            throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBPatientsConditionsAndTreatments3</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ManagementServiceImpl#getDBPatientsConditionsAndTreatments</code></dd></dl>
</li>
</ul>
<a name="startgetDBPatientsConditionsAndTreatments(systemservices.ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments, systemservices.ManagementServiceImplCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startgetDBPatientsConditionsAndTreatments</h4>
<pre>public&nbsp;void&nbsp;startgetDBPatientsConditionsAndTreatments(<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatments</a>&nbsp;getDBPatientsConditionsAndTreatments3,
                                             <a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a>&nbsp;callback)
                                               throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBPatientsConditionsAndTreatments3</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ManagementServiceImpl#startgetDBPatientsConditionsAndTreatments</code></dd></dl>
</li>
</ul>
<a name="getDBNumberOfEachDrugPrescribed(systemservices.ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBNumberOfEachDrugPrescribed</h4>
<pre>public&nbsp;<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse</a>&nbsp;getDBNumberOfEachDrugPrescribed(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed</a>&nbsp;getDBNumberOfEachDrugPrescribed5)
                                                                                                  throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBNumberOfEachDrugPrescribed5</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ManagementServiceImpl#getDBNumberOfEachDrugPrescribed</code></dd></dl>
</li>
</ul>
<a name="startgetDBNumberOfEachDrugPrescribed(systemservices.ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed, systemservices.ManagementServiceImplCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startgetDBNumberOfEachDrugPrescribed</h4>
<pre>public&nbsp;void&nbsp;startgetDBNumberOfEachDrugPrescribed(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribed</a>&nbsp;getDBNumberOfEachDrugPrescribed5,
                                        <a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a>&nbsp;callback)
                                          throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBNumberOfEachDrugPrescribed5</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ManagementServiceImpl#startgetDBNumberOfEachDrugPrescribed</code></dd></dl>
</li>
</ul>
<a name="getDBNumberOfPatientsEachDay(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachDay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBNumberOfPatientsEachDay</h4>
<pre>public&nbsp;<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse</a>&nbsp;getDBNumberOfPatientsEachDay(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDay</a>&nbsp;getDBNumberOfPatientsEachDay7)
                                                                                            throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBNumberOfPatientsEachDay7</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ManagementServiceImpl#getDBNumberOfPatientsEachDay</code></dd></dl>
</li>
</ul>
<a name="startgetDBNumberOfPatientsEachDay(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachDay, systemservices.ManagementServiceImplCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startgetDBNumberOfPatientsEachDay</h4>
<pre>public&nbsp;void&nbsp;startgetDBNumberOfPatientsEachDay(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDay.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDay</a>&nbsp;getDBNumberOfPatientsEachDay7,
                                     <a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a>&nbsp;callback)
                                       throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBNumberOfPatientsEachDay7</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ManagementServiceImpl#startgetDBNumberOfPatientsEachDay</code></dd></dl>
</li>
</ul>
<a name="getDBNumberOfPatientsEachMonth(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBNumberOfPatientsEachMonth</h4>
<pre>public&nbsp;<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse</a>&nbsp;getDBNumberOfPatientsEachMonth(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth</a>&nbsp;getDBNumberOfPatientsEachMonth9)
                                                                                                throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBNumberOfPatientsEachMonth9</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ManagementServiceImpl#getDBNumberOfPatientsEachMonth</code></dd></dl>
</li>
</ul>
<a name="startgetDBNumberOfPatientsEachMonth(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth, systemservices.ManagementServiceImplCallbackHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startgetDBNumberOfPatientsEachMonth</h4>
<pre>public&nbsp;void&nbsp;startgetDBNumberOfPatientsEachMonth(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonth</a>&nbsp;getDBNumberOfPatientsEachMonth9,
                                       <a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices">ManagementServiceImplCallbackHandler</a>&nbsp;callback)
                                         throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBNumberOfPatientsEachMonth9</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ManagementServiceImpl#startgetDBNumberOfPatientsEachMonth</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementServiceImplStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemservices/ManagementServiceImplCallbackHandler.html" title="class in systemservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../systemservices/ManagementServiceImplStub.ConditionsAndTreatments.html" title="class in systemservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemservices/ManagementServiceImplStub.html" target="_top">Frames</a></li>
<li><a href="ManagementServiceImplStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
