<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:55 EET 2013 -->
<title>ManagementServiceImplCallbackHandler</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementServiceImplCallbackHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementServiceImplCallbackHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.Factory.html" title="class in systemservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../systemservices/ManagementServiceImplStub.html" title="class in systemservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemservices/ManagementServiceImplCallbackHandler.html" target="_top">Frames</a></li>
<li><a href="ManagementServiceImplCallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">systemservices</div>
<h2 title="Class ManagementServiceImplCallbackHandler" class="title">Class ManagementServiceImplCallbackHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>systemservices.ManagementServiceImplCallbackHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ManagementServiceImplCallbackHandler</span>
extends java.lang.Object</pre>
<div class="block">ManagementServiceImplCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemservices/ManagementServiceImplCallbackHandler.html#ManagementServiceImplCallbackHandler()">ManagementServiceImplCallbackHandler</a></strong>()</code>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../systemservices/ManagementServiceImplCallbackHandler.html#ManagementServiceImplCallbackHandler(java.lang.Object)">ManagementServiceImplCallbackHandler</a></strong>(java.lang.Object&nbsp;clientData)</code>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplCallbackHandler.html#getClientData()">getClientData</a></strong>()</code>
<div class="block">Get the client data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveErrorgetDBNumberOfEachDrugPrescribed(java.lang.Exception)">receiveErrorgetDBNumberOfEachDrugPrescribed</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBNumberOfEachDrugPrescribed operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveErrorgetDBNumberOfPatientsEachCondition(java.lang.Exception)">receiveErrorgetDBNumberOfPatientsEachCondition</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBNumberOfPatientsEachCondition operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveErrorgetDBNumberOfPatientsEachDay(java.lang.Exception)">receiveErrorgetDBNumberOfPatientsEachDay</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBNumberOfPatientsEachDay operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveErrorgetDBNumberOfPatientsEachMonth(java.lang.Exception)">receiveErrorgetDBNumberOfPatientsEachMonth</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBNumberOfPatientsEachMonth operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveErrorgetDBPatientsConditionsAndTreatments(java.lang.Exception)">receiveErrorgetDBPatientsConditionsAndTreatments</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBPatientsConditionsAndTreatments operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveResultgetDBNumberOfEachDrugPrescribed(systemservices.ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse)">receiveResultgetDBNumberOfEachDrugPrescribed</a></strong>(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for getDBNumberOfEachDrugPrescribed method
 override this method for handling normal response from getDBNumberOfEachDrugPrescribed operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveResultgetDBNumberOfPatientsEachCondition(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse)">receiveResultgetDBNumberOfPatientsEachCondition</a></strong>(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for getDBNumberOfPatientsEachCondition method
 override this method for handling normal response from getDBNumberOfPatientsEachCondition operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveResultgetDBNumberOfPatientsEachDay(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse)">receiveResultgetDBNumberOfPatientsEachDay</a></strong>(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for getDBNumberOfPatientsEachDay method
 override this method for handling normal response from getDBNumberOfPatientsEachDay operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveResultgetDBNumberOfPatientsEachMonth(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse)">receiveResultgetDBNumberOfPatientsEachMonth</a></strong>(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for getDBNumberOfPatientsEachMonth method
 override this method for handling normal response from getDBNumberOfPatientsEachMonth operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ManagementServiceImplCallbackHandler.html#receiveResultgetDBPatientsConditionsAndTreatments(systemservices.ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse)">receiveResultgetDBPatientsConditionsAndTreatments</a></strong>(<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for getDBPatientsConditionsAndTreatments method
 override this method for handling normal response from getDBPatientsConditionsAndTreatments operation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementServiceImplCallbackHandler(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagementServiceImplCallbackHandler</h4>
<pre>public&nbsp;ManagementServiceImplCallbackHandler(java.lang.Object&nbsp;clientData)</pre>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientData</code> - Object mechanism by which the user can pass in user data
 that will be avilable at the time this callback is called.</dd></dl>
</li>
</ul>
<a name="ManagementServiceImplCallbackHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementServiceImplCallbackHandler</h4>
<pre>public&nbsp;ManagementServiceImplCallbackHandler()</pre>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getClientData()</pre>
<div class="block">Get the client data</div>
</li>
</ul>
<a name="receiveResultgetDBNumberOfPatientsEachCondition(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultgetDBNumberOfPatientsEachCondition</h4>
<pre>public&nbsp;void&nbsp;receiveResultgetDBNumberOfPatientsEachCondition(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachConditionResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for getDBNumberOfPatientsEachCondition method
 override this method for handling normal response from getDBNumberOfPatientsEachCondition operation</div>
</li>
</ul>
<a name="receiveErrorgetDBNumberOfPatientsEachCondition(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorgetDBNumberOfPatientsEachCondition</h4>
<pre>public&nbsp;void&nbsp;receiveErrorgetDBNumberOfPatientsEachCondition(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBNumberOfPatientsEachCondition operation</div>
</li>
</ul>
<a name="receiveResultgetDBPatientsConditionsAndTreatments(systemservices.ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultgetDBPatientsConditionsAndTreatments</h4>
<pre>public&nbsp;void&nbsp;receiveResultgetDBPatientsConditionsAndTreatments(<a href="../systemservices/ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBPatientsConditionsAndTreatmentsResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for getDBPatientsConditionsAndTreatments method
 override this method for handling normal response from getDBPatientsConditionsAndTreatments operation</div>
</li>
</ul>
<a name="receiveErrorgetDBPatientsConditionsAndTreatments(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorgetDBPatientsConditionsAndTreatments</h4>
<pre>public&nbsp;void&nbsp;receiveErrorgetDBPatientsConditionsAndTreatments(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBPatientsConditionsAndTreatments operation</div>
</li>
</ul>
<a name="receiveResultgetDBNumberOfEachDrugPrescribed(systemservices.ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultgetDBNumberOfEachDrugPrescribed</h4>
<pre>public&nbsp;void&nbsp;receiveResultgetDBNumberOfEachDrugPrescribed(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfEachDrugPrescribedResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for getDBNumberOfEachDrugPrescribed method
 override this method for handling normal response from getDBNumberOfEachDrugPrescribed operation</div>
</li>
</ul>
<a name="receiveErrorgetDBNumberOfEachDrugPrescribed(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorgetDBNumberOfEachDrugPrescribed</h4>
<pre>public&nbsp;void&nbsp;receiveErrorgetDBNumberOfEachDrugPrescribed(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBNumberOfEachDrugPrescribed operation</div>
</li>
</ul>
<a name="receiveResultgetDBNumberOfPatientsEachDay(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultgetDBNumberOfPatientsEachDay</h4>
<pre>public&nbsp;void&nbsp;receiveResultgetDBNumberOfPatientsEachDay(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachDayResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for getDBNumberOfPatientsEachDay method
 override this method for handling normal response from getDBNumberOfPatientsEachDay operation</div>
</li>
</ul>
<a name="receiveErrorgetDBNumberOfPatientsEachDay(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorgetDBNumberOfPatientsEachDay</h4>
<pre>public&nbsp;void&nbsp;receiveErrorgetDBNumberOfPatientsEachDay(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBNumberOfPatientsEachDay operation</div>
</li>
</ul>
<a name="receiveResultgetDBNumberOfPatientsEachMonth(systemservices.ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultgetDBNumberOfPatientsEachMonth</h4>
<pre>public&nbsp;void&nbsp;receiveResultgetDBNumberOfPatientsEachMonth(<a href="../systemservices/ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse.html" title="class in systemservices">ManagementServiceImplStub.GetDBNumberOfPatientsEachMonthResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for getDBNumberOfPatientsEachMonth method
 override this method for handling normal response from getDBNumberOfPatientsEachMonth operation</div>
</li>
</ul>
<a name="receiveErrorgetDBNumberOfPatientsEachMonth(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveErrorgetDBNumberOfPatientsEachMonth</h4>
<pre>public&nbsp;void&nbsp;receiveErrorgetDBNumberOfPatientsEachMonth(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getDBNumberOfPatientsEachMonth operation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementServiceImplCallbackHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemservices/ClinicalStaffServiceImplStub.Treatments.Factory.html" title="class in systemservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../systemservices/ManagementServiceImplStub.html" title="class in systemservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemservices/ManagementServiceImplCallbackHandler.html" target="_top">Frames</a></li>
<li><a href="ManagementServiceImplCallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
