<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:57 EET 2013 -->
<title>MedicalRecordsServiceImplCallbackHandler</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MedicalRecordsServiceImplCallbackHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalRecordsServiceImplCallbackHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemservices/ManagementServiceImplStub.Treatments.Factory.html" title="class in systemservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../systemservices/MedicalRecordsServiceImplStub.html" title="class in systemservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemservices/MedicalRecordsServiceImplCallbackHandler.html" target="_top">Frames</a></li>
<li><a href="MedicalRecordsServiceImplCallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">systemservices</div>
<h2 title="Class MedicalRecordsServiceImplCallbackHandler" class="title">Class MedicalRecordsServiceImplCallbackHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>systemservices.MedicalRecordsServiceImplCallbackHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">MedicalRecordsServiceImplCallbackHandler</span>
extends java.lang.Object</pre>
<div class="block">MedicalRecordsServiceImplCallbackHandler Callback class, Users can extend this class and implement
  their own receiveResult and receiveError methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#MedicalRecordsServiceImplCallbackHandler()">MedicalRecordsServiceImplCallbackHandler</a></strong>()</code>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#MedicalRecordsServiceImplCallbackHandler(java.lang.Object)">MedicalRecordsServiceImplCallbackHandler</a></strong>(java.lang.Object&nbsp;clientData)</code>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#getClientData()">getClientData</a></strong>()</code>
<div class="block">Get the client data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#receiveErrorgetUser(java.lang.Exception)">receiveErrorgetUser</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getUser operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#receiveErrorsetRequest(java.lang.Exception)">receiveErrorsetRequest</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from setRequest operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#receiveErrorsetUser(java.lang.Exception)">receiveErrorsetUser</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from setUser operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#receiveResultgetUser(systemservices.MedicalRecordsServiceImplStub.GetUserResponse)">receiveResultgetUser</a></strong>(<a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUserResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for getUser method
 override this method for handling normal response from getUser operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#receiveResultsetRequest(systemservices.MedicalRecordsServiceImplStub.SetRequestResponse)">receiveResultsetRequest</a></strong>(<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for setRequest method
 override this method for handling normal response from setRequest operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html#receiveResultsetUser(systemservices.MedicalRecordsServiceImplStub.SetUserResponse)">receiveResultsetUser</a></strong>(<a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUserResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for setUser method
 override this method for handling normal response from setUser operation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MedicalRecordsServiceImplCallbackHandler(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MedicalRecordsServiceImplCallbackHandler</h4>
<pre>public&nbsp;MedicalRecordsServiceImplCallbackHandler(java.lang.Object&nbsp;clientData)</pre>
<div class="block">User can pass in any object that needs to be accessed once the NonBlocking
 Web service call is finished and appropriate method of this CallBack is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientData</code> - Object mechanism by which the user can pass in user data
 that will be avilable at the time this callback is called.</dd></dl>
</li>
</ul>
<a name="MedicalRecordsServiceImplCallbackHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MedicalRecordsServiceImplCallbackHandler</h4>
<pre>public&nbsp;MedicalRecordsServiceImplCallbackHandler()</pre>
<div class="block">Please use this constructor if you don't want to set any clientData</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getClientData()</pre>
<div class="block">Get the client data</div>
</li>
</ul>
<a name="receiveResultsetRequest(systemservices.MedicalRecordsServiceImplStub.SetRequestResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultsetRequest</h4>
<pre>public&nbsp;void&nbsp;receiveResultsetRequest(<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for setRequest method
 override this method for handling normal response from setRequest operation</div>
</li>
</ul>
<a name="receiveErrorsetRequest(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorsetRequest</h4>
<pre>public&nbsp;void&nbsp;receiveErrorsetRequest(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from setRequest operation</div>
</li>
</ul>
<a name="receiveResultsetUser(systemservices.MedicalRecordsServiceImplStub.SetUserResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultsetUser</h4>
<pre>public&nbsp;void&nbsp;receiveResultsetUser(<a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUserResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for setUser method
 override this method for handling normal response from setUser operation</div>
</li>
</ul>
<a name="receiveErrorsetUser(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveErrorsetUser</h4>
<pre>public&nbsp;void&nbsp;receiveErrorsetUser(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from setUser operation</div>
</li>
</ul>
<a name="receiveResultgetUser(systemservices.MedicalRecordsServiceImplStub.GetUserResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResultgetUser</h4>
<pre>public&nbsp;void&nbsp;receiveResultgetUser(<a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUserResponse</a>&nbsp;result)</pre>
<div class="block">auto generated Axis2 call back method for getUser method
 override this method for handling normal response from getUser operation</div>
</li>
</ul>
<a name="receiveErrorgetUser(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveErrorgetUser</h4>
<pre>public&nbsp;void&nbsp;receiveErrorgetUser(java.lang.Exception&nbsp;e)</pre>
<div class="block">auto generated Axis2 Error handler
 override this method for handling error response from getUser operation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalRecordsServiceImplCallbackHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemservices/ManagementServiceImplStub.Treatments.Factory.html" title="class in systemservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../systemservices/MedicalRecordsServiceImplStub.html" title="class in systemservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemservices/MedicalRecordsServiceImplCallbackHandler.html" target="_top">Frames</a></li>
<li><a href="MedicalRecordsServiceImplCallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
