<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:57 EET 2013 -->
<title>MedicalRecordsServiceImplStub</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MedicalRecordsServiceImplStub";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalRecordsServiceImplStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.html" title="class in systemservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemservices/MedicalRecordsServiceImplStub.html" target="_top">Frames</a></li>
<li><a href="MedicalRecordsServiceImplStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">systemservices</div>
<h2 title="Class MedicalRecordsServiceImplStub" class="title">Class MedicalRecordsServiceImplStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis2.client.Stub</li>
<li>
<ul class="inheritance">
<li>systemservices.MedicalRecordsServiceImplStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MedicalRecordsServiceImplStub</span>
extends org.apache.axis2.client.Stub</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.html" title="class in systemservices">MedicalRecordsServiceImplStub.AddTransaction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.ExtensionMapper.html" title="class in systemservices">MedicalRecordsServiceImplStub.ExtensionMapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUserResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUserResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.User.html" title="class in systemservices">MedicalRecordsServiceImplStub.User</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.html#MedicalRecordsServiceImplStub()">MedicalRecordsServiceImplStub</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.html#MedicalRecordsServiceImplStub(org.apache.axis2.context.ConfigurationContext)">MedicalRecordsServiceImplStub</a></strong>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext)</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.html#MedicalRecordsServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String)">MedicalRecordsServiceImplStub</a></strong>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                             java.lang.String&nbsp;targetEndpoint)</code>
<div class="block">Constructor that takes in a configContext</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.html#MedicalRecordsServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, boolean)">MedicalRecordsServiceImplStub</a></strong>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                             java.lang.String&nbsp;targetEndpoint,
                             boolean&nbsp;useSeparateListener)</code>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.html#MedicalRecordsServiceImplStub(java.lang.String)">MedicalRecordsServiceImplStub</a></strong>(java.lang.String&nbsp;targetEndpoint)</code>
<div class="block">Constructor taking the target endpoint</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.html#addTransaction(systemservices.MedicalRecordsServiceImplStub.AddTransaction)">addTransaction</a></strong>(<a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.html" title="class in systemservices">MedicalRecordsServiceImplStub.AddTransaction</a>&nbsp;addTransaction0)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUserResponse</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.html#getUser(systemservices.MedicalRecordsServiceImplStub.GetUser)">getUser</a></strong>(<a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUser</a>&nbsp;getUser5)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.html#setRequest(systemservices.MedicalRecordsServiceImplStub.SetRequest)">setRequest</a></strong>(<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequest</a>&nbsp;setRequest1)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUserResponse</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.html#setUser(systemservices.MedicalRecordsServiceImplStub.SetUser)">setUser</a></strong>(<a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUser</a>&nbsp;setUser3)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.html#startgetUser(systemservices.MedicalRecordsServiceImplStub.GetUser, systemservices.MedicalRecordsServiceImplCallbackHandler)">startgetUser</a></strong>(<a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUser</a>&nbsp;getUser5,
            <a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.html#startsetRequest(systemservices.MedicalRecordsServiceImplStub.SetRequest, systemservices.MedicalRecordsServiceImplCallbackHandler)">startsetRequest</a></strong>(<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequest</a>&nbsp;setRequest1,
               <a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/MedicalRecordsServiceImplStub.html#startsetUser(systemservices.MedicalRecordsServiceImplStub.SetUser, systemservices.MedicalRecordsServiceImplCallbackHandler)">startsetUser</a></strong>(<a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUser</a>&nbsp;setUser3,
            <a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.axis2.client.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis2.client.Stub</h3>
<code>_getServiceClient, _setServiceClient, cleanup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MedicalRecordsServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MedicalRecordsServiceImplStub</h4>
<pre>public&nbsp;MedicalRecordsServiceImplStub(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                             java.lang.String&nbsp;targetEndpoint)
                              throws org.apache.axis2.AxisFault</pre>
<div class="block">Constructor that takes in a configContext</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="MedicalRecordsServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MedicalRecordsServiceImplStub</h4>
<pre>public&nbsp;MedicalRecordsServiceImplStub(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                             java.lang.String&nbsp;targetEndpoint,
                             boolean&nbsp;useSeparateListener)
                              throws org.apache.axis2.AxisFault</pre>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="MedicalRecordsServiceImplStub(org.apache.axis2.context.ConfigurationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MedicalRecordsServiceImplStub</h4>
<pre>public&nbsp;MedicalRecordsServiceImplStub(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext)
                              throws org.apache.axis2.AxisFault</pre>
<div class="block">Default Constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="MedicalRecordsServiceImplStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MedicalRecordsServiceImplStub</h4>
<pre>public&nbsp;MedicalRecordsServiceImplStub()
                              throws org.apache.axis2.AxisFault</pre>
<div class="block">Default Constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="MedicalRecordsServiceImplStub(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MedicalRecordsServiceImplStub</h4>
<pre>public&nbsp;MedicalRecordsServiceImplStub(java.lang.String&nbsp;targetEndpoint)
                              throws org.apache.axis2.AxisFault</pre>
<div class="block">Constructor taking the target endpoint</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTransaction(systemservices.MedicalRecordsServiceImplStub.AddTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre>public&nbsp;void&nbsp;addTransaction(<a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.html" title="class in systemservices">MedicalRecordsServiceImplStub.AddTransaction</a>&nbsp;addTransaction0)
                    throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setRequest(systemservices.MedicalRecordsServiceImplStub.SetRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse</a>&nbsp;setRequest(<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequest</a>&nbsp;setRequest1)
                                                            throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setRequest1</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.MedicalRecordsServiceImpl#setRequest</code></dd></dl>
</li>
</ul>
<a name="startsetRequest(systemservices.MedicalRecordsServiceImplStub.SetRequest, systemservices.MedicalRecordsServiceImplCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsetRequest</h4>
<pre>public&nbsp;void&nbsp;startsetRequest(<a href="../systemservices/MedicalRecordsServiceImplStub.SetRequest.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequest</a>&nbsp;setRequest1,
                   <a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a>&nbsp;callback)
                     throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setRequest1</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.MedicalRecordsServiceImpl#startsetRequest</code></dd></dl>
</li>
</ul>
<a name="setUser(systemservices.MedicalRecordsServiceImplStub.SetUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;<a href="../systemservices/MedicalRecordsServiceImplStub.SetUserResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUserResponse</a>&nbsp;setUser(<a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUser</a>&nbsp;setUser3)
                                                      throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setUser3</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.MedicalRecordsServiceImpl#setUser</code></dd></dl>
</li>
</ul>
<a name="startsetUser(systemservices.MedicalRecordsServiceImplStub.SetUser, systemservices.MedicalRecordsServiceImplCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsetUser</h4>
<pre>public&nbsp;void&nbsp;startsetUser(<a href="../systemservices/MedicalRecordsServiceImplStub.SetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUser</a>&nbsp;setUser3,
                <a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a>&nbsp;callback)
                  throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setUser3</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.MedicalRecordsServiceImpl#startsetUser</code></dd></dl>
</li>
</ul>
<a name="getUser(systemservices.MedicalRecordsServiceImplStub.GetUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../systemservices/MedicalRecordsServiceImplStub.GetUserResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUserResponse</a>&nbsp;getUser(<a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUser</a>&nbsp;getUser5)
                                                      throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getUser5</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.MedicalRecordsServiceImpl#getUser</code></dd></dl>
</li>
</ul>
<a name="startgetUser(systemservices.MedicalRecordsServiceImplStub.GetUser, systemservices.MedicalRecordsServiceImplCallbackHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startgetUser</h4>
<pre>public&nbsp;void&nbsp;startgetUser(<a href="../systemservices/MedicalRecordsServiceImplStub.GetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUser</a>&nbsp;getUser5,
                <a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a>&nbsp;callback)
                  throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getUser5</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.MedicalRecordsServiceImpl#startgetUser</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalRecordsServiceImplStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../systemservices/MedicalRecordsServiceImplStub.AddTransaction.html" title="class in systemservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemservices/MedicalRecordsServiceImplStub.html" target="_top">Frames</a></li>
<li><a href="MedicalRecordsServiceImplStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
