<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:59 EET 2013 -->
<title>systemServices</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../systemServices/package-summary.html" target="classFrame">systemServices</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClinicalStaffService.html" title="interface in systemServices" target="classFrame"><i>ClinicalStaffService</i></a></li>
<li><a href="ManagementService.html" title="interface in systemServices" target="classFrame"><i>ManagementService</i></a></li>
<li><a href="MedicalRecordsService.html" title="interface in systemServices" target="classFrame"><i>MedicalRecordsService</i></a></li>
<li><a href="ReceptionistsService.html" title="interface in systemServices" target="classFrame"><i>ReceptionistsService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClinicalStaffServiceImpl.html" title="class in systemServices" target="classFrame">ClinicalStaffServiceImpl</a></li>
<li><a href="ManagementServiceImpl.html" title="class in systemServices" target="classFrame">ManagementServiceImpl</a></li>
<li><a href="MedicalRecordsServiceImpl.html" title="class in systemServices" target="classFrame">MedicalRecordsServiceImpl</a></li>
<li><a href="ReceptionistsServiceImpl.html" title="class in systemServices" target="classFrame">ReceptionistsServiceImpl</a></li>
<li><a href="Stavros.html" title="class in systemServices" target="classFrame">Stavros</a></li>
</ul>
</div>
</body>
</html>
