<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:59 EET 2013 -->
<title>systemServices Class Hierarchy</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="systemServices Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemservices/package-tree.html">Prev</a></li>
<li><a href="../viewpoints/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemServices/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package systemServices</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">systemServices.<a href="../systemServices/ClinicalStaffServiceImpl.html" title="class in systemServices"><span class="strong">ClinicalStaffServiceImpl</span></a> (implements systemServices.<a href="../systemServices/ClinicalStaffService.html" title="interface in systemServices">ClinicalStaffService</a>)</li>
<li type="circle">systemServices.<a href="../systemServices/ManagementServiceImpl.html" title="class in systemServices"><span class="strong">ManagementServiceImpl</span></a> (implements systemServices.<a href="../systemServices/ManagementService.html" title="interface in systemServices">ManagementService</a>)</li>
<li type="circle">systemServices.<a href="../systemServices/MedicalRecordsServiceImpl.html" title="class in systemServices"><span class="strong">MedicalRecordsServiceImpl</span></a> (implements systemServices.<a href="../systemServices/MedicalRecordsService.html" title="interface in systemServices">MedicalRecordsService</a>)</li>
<li type="circle">systemServices.<a href="../systemServices/ReceptionistsServiceImpl.html" title="class in systemServices"><span class="strong">ReceptionistsServiceImpl</span></a> (implements systemServices.<a href="../systemServices/ReceptionistsService.html" title="interface in systemServices">ReceptionistsService</a>)</li>
<li type="circle">systemServices.<a href="../systemServices/Stavros.html" title="class in systemServices"><span class="strong">Stavros</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">systemServices.<a href="../systemServices/ClinicalStaffService.html" title="interface in systemServices"><span class="strong">ClinicalStaffService</span></a></li>
<li type="circle">systemServices.<a href="../systemServices/ManagementService.html" title="interface in systemServices"><span class="strong">ManagementService</span></a></li>
<li type="circle">systemServices.<a href="../systemServices/MedicalRecordsService.html" title="interface in systemServices"><span class="strong">MedicalRecordsService</span></a></li>
<li type="circle">systemServices.<a href="../systemServices/ReceptionistsService.html" title="interface in systemServices"><span class="strong">ReceptionistsService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemservices/package-tree.html">Prev</a></li>
<li><a href="../viewpoints/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemServices/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
