<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:57 EET 2013 -->
<title>ReceptionistsServiceImplStub</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReceptionistsServiceImplStub";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReceptionistsServiceImplStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemservices/ReceptionistsServiceImplStub.html" target="_top">Frames</a></li>
<li><a href="ReceptionistsServiceImplStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">systemservices</div>
<h2 title="Class ReceptionistsServiceImplStub" class="title">Class ReceptionistsServiceImplStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis2.client.Stub</li>
<li>
<ul class="inheritance">
<li>systemservices.ReceptionistsServiceImplStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReceptionistsServiceImplStub</span>
extends org.apache.axis2.client.Stub</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices">ReceptionistsServiceImplStub.Asthenis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.Connect.html" title="class in systemservices">ReceptionistsServiceImplStub.Connect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.ExtensionMapper.html" title="class in systemservices">ReceptionistsServiceImplStub.ExtensionMapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointments</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointmentsResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecord</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecordResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.Kratisi.html" title="class in systemservices">ReceptionistsServiceImplStub.Kratisi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.User.html" title="class in systemservices">ReceptionistsServiceImplStub.User</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.html#ReceptionistsServiceImplStub()">ReceptionistsServiceImplStub</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.html#ReceptionistsServiceImplStub(org.apache.axis2.context.ConfigurationContext)">ReceptionistsServiceImplStub</a></strong>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext)</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.html#ReceptionistsServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String)">ReceptionistsServiceImplStub</a></strong>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                            java.lang.String&nbsp;targetEndpoint)</code>
<div class="block">Constructor that takes in a configContext</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.html#ReceptionistsServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, boolean)">ReceptionistsServiceImplStub</a></strong>(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                            java.lang.String&nbsp;targetEndpoint,
                            boolean&nbsp;useSeparateListener)</code>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.html#ReceptionistsServiceImplStub(java.lang.String)">ReceptionistsServiceImplStub</a></strong>(java.lang.String&nbsp;targetEndpoint)</code>
<div class="block">Constructor taking the target endpoint</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.html#connect(systemservices.ReceptionistsServiceImplStub.Connect)">connect</a></strong>(<a href="../systemservices/ReceptionistsServiceImplStub.Connect.html" title="class in systemservices">ReceptionistsServiceImplStub.Connect</a>&nbsp;connect0)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointmentsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.html#getDBAppointments(systemservices.ReceptionistsServiceImplStub.GetDBAppointments)">getDBAppointments</a></strong>(<a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointments</a>&nbsp;getDBAppointments5)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecordResponse</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.html#getDBPatientRecord(systemservices.ReceptionistsServiceImplStub.GetDBPatientRecord)">getDBPatientRecord</a></strong>(<a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecord</a>&nbsp;getDBPatientRecord3)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientResponse</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.html#setDBPatient(systemservices.ReceptionistsServiceImplStub.SetDBPatient)">setDBPatient</a></strong>(<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatient</a>&nbsp;setDBPatient7)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse</a></code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.html#setDBPatientAppointment(systemservices.ReceptionistsServiceImplStub.SetDBPatientAppointment)">setDBPatientAppointment</a></strong>(<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointment</a>&nbsp;setDBPatientAppointment1)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.html#startgetDBAppointments(systemservices.ReceptionistsServiceImplStub.GetDBAppointments, systemservices.ReceptionistsServiceImplCallbackHandler)">startgetDBAppointments</a></strong>(<a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointments</a>&nbsp;getDBAppointments5,
                      <a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.html#startgetDBPatientRecord(systemservices.ReceptionistsServiceImplStub.GetDBPatientRecord, systemservices.ReceptionistsServiceImplCallbackHandler)">startgetDBPatientRecord</a></strong>(<a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecord</a>&nbsp;getDBPatientRecord3,
                       <a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.html#startsetDBPatient(systemservices.ReceptionistsServiceImplStub.SetDBPatient, systemservices.ReceptionistsServiceImplCallbackHandler)">startsetDBPatient</a></strong>(<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatient</a>&nbsp;setDBPatient7,
                 <a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemservices/ReceptionistsServiceImplStub.html#startsetDBPatientAppointment(systemservices.ReceptionistsServiceImplStub.SetDBPatientAppointment, systemservices.ReceptionistsServiceImplCallbackHandler)">startsetDBPatientAppointment</a></strong>(<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointment</a>&nbsp;setDBPatientAppointment1,
                            <a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.axis2.client.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis2.client.Stub</h3>
<code>_getServiceClient, _setServiceClient, cleanup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReceptionistsServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceptionistsServiceImplStub</h4>
<pre>public&nbsp;ReceptionistsServiceImplStub(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                            java.lang.String&nbsp;targetEndpoint)
                             throws org.apache.axis2.AxisFault</pre>
<div class="block">Constructor that takes in a configContext</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ReceptionistsServiceImplStub(org.apache.axis2.context.ConfigurationContext, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceptionistsServiceImplStub</h4>
<pre>public&nbsp;ReceptionistsServiceImplStub(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext,
                            java.lang.String&nbsp;targetEndpoint,
                            boolean&nbsp;useSeparateListener)
                             throws org.apache.axis2.AxisFault</pre>
<div class="block">Constructor that takes in a configContext  and useseperate listner</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ReceptionistsServiceImplStub(org.apache.axis2.context.ConfigurationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceptionistsServiceImplStub</h4>
<pre>public&nbsp;ReceptionistsServiceImplStub(org.apache.axis2.context.ConfigurationContext&nbsp;configurationContext)
                             throws org.apache.axis2.AxisFault</pre>
<div class="block">Default Constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ReceptionistsServiceImplStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceptionistsServiceImplStub</h4>
<pre>public&nbsp;ReceptionistsServiceImplStub()
                             throws org.apache.axis2.AxisFault</pre>
<div class="block">Default Constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
<a name="ReceptionistsServiceImplStub(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceptionistsServiceImplStub</h4>
<pre>public&nbsp;ReceptionistsServiceImplStub(java.lang.String&nbsp;targetEndpoint)
                             throws org.apache.axis2.AxisFault</pre>
<div class="block">Constructor taking the target endpoint</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis2.AxisFault</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(systemservices.ReceptionistsServiceImplStub.Connect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../systemservices/ReceptionistsServiceImplStub.Connect.html" title="class in systemservices">ReceptionistsServiceImplStub.Connect</a>&nbsp;connect0)
             throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setDBPatientAppointment(systemservices.ReceptionistsServiceImplStub.SetDBPatientAppointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBPatientAppointment</h4>
<pre>public&nbsp;<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointmentResponse</a>&nbsp;setDBPatientAppointment(<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointment</a>&nbsp;setDBPatientAppointment1)
                                                                                     throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setDBPatientAppointment1</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ReceptionistsServiceImpl#setDBPatientAppointment</code></dd></dl>
</li>
</ul>
<a name="startsetDBPatientAppointment(systemservices.ReceptionistsServiceImplStub.SetDBPatientAppointment, systemservices.ReceptionistsServiceImplCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsetDBPatientAppointment</h4>
<pre>public&nbsp;void&nbsp;startsetDBPatientAppointment(<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientAppointment.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientAppointment</a>&nbsp;setDBPatientAppointment1,
                                <a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a>&nbsp;callback)
                                  throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setDBPatientAppointment1</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ReceptionistsServiceImpl#startsetDBPatientAppointment</code></dd></dl>
</li>
</ul>
<a name="getDBPatientRecord(systemservices.ReceptionistsServiceImplStub.GetDBPatientRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBPatientRecord</h4>
<pre>public&nbsp;<a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecordResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecordResponse</a>&nbsp;getDBPatientRecord(<a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecord</a>&nbsp;getDBPatientRecord3)
                                                                           throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBPatientRecord3</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ReceptionistsServiceImpl#getDBPatientRecord</code></dd></dl>
</li>
</ul>
<a name="startgetDBPatientRecord(systemservices.ReceptionistsServiceImplStub.GetDBPatientRecord, systemservices.ReceptionistsServiceImplCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startgetDBPatientRecord</h4>
<pre>public&nbsp;void&nbsp;startgetDBPatientRecord(<a href="../systemservices/ReceptionistsServiceImplStub.GetDBPatientRecord.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBPatientRecord</a>&nbsp;getDBPatientRecord3,
                           <a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a>&nbsp;callback)
                             throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBPatientRecord3</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ReceptionistsServiceImpl#startgetDBPatientRecord</code></dd></dl>
</li>
</ul>
<a name="getDBAppointments(systemservices.ReceptionistsServiceImplStub.GetDBAppointments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBAppointments</h4>
<pre>public&nbsp;<a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointmentsResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointmentsResponse</a>&nbsp;getDBAppointments(<a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointments</a>&nbsp;getDBAppointments5)
                                                                         throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBAppointments5</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ReceptionistsServiceImpl#getDBAppointments</code></dd></dl>
</li>
</ul>
<a name="startgetDBAppointments(systemservices.ReceptionistsServiceImplStub.GetDBAppointments, systemservices.ReceptionistsServiceImplCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startgetDBAppointments</h4>
<pre>public&nbsp;void&nbsp;startgetDBAppointments(<a href="../systemservices/ReceptionistsServiceImplStub.GetDBAppointments.html" title="class in systemservices">ReceptionistsServiceImplStub.GetDBAppointments</a>&nbsp;getDBAppointments5,
                          <a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a>&nbsp;callback)
                            throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getDBAppointments5</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ReceptionistsServiceImpl#startgetDBAppointments</code></dd></dl>
</li>
</ul>
<a name="setDBPatient(systemservices.ReceptionistsServiceImplStub.SetDBPatient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBPatient</h4>
<pre>public&nbsp;<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatientResponse.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatientResponse</a>&nbsp;setDBPatient(<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatient</a>&nbsp;setDBPatient7)
                                                               throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setDBPatient7</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ReceptionistsServiceImpl#setDBPatient</code></dd></dl>
</li>
</ul>
<a name="startsetDBPatient(systemservices.ReceptionistsServiceImplStub.SetDBPatient, systemservices.ReceptionistsServiceImplCallbackHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startsetDBPatient</h4>
<pre>public&nbsp;void&nbsp;startsetDBPatient(<a href="../systemservices/ReceptionistsServiceImplStub.SetDBPatient.html" title="class in systemservices">ReceptionistsServiceImplStub.SetDBPatient</a>&nbsp;setDBPatient7,
                     <a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices">ReceptionistsServiceImplCallbackHandler</a>&nbsp;callback)
                       throws java.rmi.RemoteException</pre>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setDBPatient7</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>systemservices.ReceptionistsServiceImpl#startsetDBPatient</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReceptionistsServiceImplStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemservices/ReceptionistsServiceImplCallbackHandler.html" title="class in systemservices"><span class="strong">Prev Class</span></a></li>
<li><a href="../systemservices/ReceptionistsServiceImplStub.Asthenis.html" title="class in systemservices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemservices/ReceptionistsServiceImplStub.html" target="_top">Frames</a></li>
<li><a href="ReceptionistsServiceImplStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
