<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:58 EET 2013 -->
<title>ReceptionistsServiceImpl</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReceptionistsServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReceptionistsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemServices/ReceptionistsService.html" title="interface in systemServices"><span class="strong">Prev Class</span></a></li>
<li><a href="../systemServices/Stavros.html" title="class in systemServices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemServices/ReceptionistsServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ReceptionistsServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">systemServices</div>
<h2 title="Class ReceptionistsServiceImpl" class="title">Class ReceptionistsServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>systemServices.ReceptionistsServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../systemServices/ReceptionistsService.html" title="interface in systemServices">ReceptionistsService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReceptionistsServiceImpl</span>
extends java.lang.Object
implements <a href="../systemServices/ReceptionistsService.html" title="interface in systemServices">ReceptionistsService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../systemServices/ReceptionistsServiceImpl.html#ReceptionistsServiceImpl()">ReceptionistsServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../systemServices/ReceptionistsServiceImpl.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../customDataTypes/Kratisi.html" title="class in customDataTypes">Kratisi</a>[]</code></td>
<td class="colLast"><code><strong><a href="../systemServices/ReceptionistsServiceImpl.html#getDBAppointments(java.lang.String)">getDBAppointments</a></strong>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../customDataTypes/Asthenis.html" title="class in customDataTypes">Asthenis</a></code></td>
<td class="colLast"><code><strong><a href="../systemServices/ReceptionistsServiceImpl.html#getDBPatientRecord(int)">getDBPatientRecord</a></strong>(int&nbsp;patientId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../systemServices/ReceptionistsServiceImpl.html#setDBPatient(customDataTypes.Asthenis)">setDBPatient</a></strong>(<a href="../customDataTypes/Asthenis.html" title="class in customDataTypes">Asthenis</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../systemServices/ReceptionistsServiceImpl.html#setDBPatientAppointment(customDataTypes.Kratisi)">setDBPatientAppointment</a></strong>(<a href="../customDataTypes/Kratisi.html" title="class in customDataTypes">Kratisi</a>&nbsp;appointment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReceptionistsServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceptionistsServiceImpl</h4>
<pre>public&nbsp;ReceptionistsServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
</li>
</ul>
<a name="getDBAppointments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBAppointments</h4>
<pre>public&nbsp;<a href="../customDataTypes/Kratisi.html" title="class in customDataTypes">Kratisi</a>[]&nbsp;getDBAppointments(java.lang.String&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../systemServices/ReceptionistsService.html#getDBAppointments(java.lang.String)">getDBAppointments</a></code>&nbsp;in interface&nbsp;<code><a href="../systemServices/ReceptionistsService.html" title="interface in systemServices">ReceptionistsService</a></code></dd>
</dl>
</li>
</ul>
<a name="getDBPatientRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBPatientRecord</h4>
<pre>public&nbsp;<a href="../customDataTypes/Asthenis.html" title="class in customDataTypes">Asthenis</a>&nbsp;getDBPatientRecord(int&nbsp;patientId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../systemServices/ReceptionistsService.html#getDBPatientRecord(int)">getDBPatientRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../systemServices/ReceptionistsService.html" title="interface in systemServices">ReceptionistsService</a></code></dd>
</dl>
</li>
</ul>
<a name="setDBPatientAppointment(customDataTypes.Kratisi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBPatientAppointment</h4>
<pre>public&nbsp;java.lang.String&nbsp;setDBPatientAppointment(<a href="../customDataTypes/Kratisi.html" title="class in customDataTypes">Kratisi</a>&nbsp;appointment)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../systemServices/ReceptionistsService.html#setDBPatientAppointment(customDataTypes.Kratisi)">setDBPatientAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../systemServices/ReceptionistsService.html" title="interface in systemServices">ReceptionistsService</a></code></dd>
</dl>
</li>
</ul>
<a name="setDBPatient(customDataTypes.Asthenis)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDBPatient</h4>
<pre>public&nbsp;java.lang.String&nbsp;setDBPatient(<a href="../customDataTypes/Asthenis.html" title="class in customDataTypes">Asthenis</a>&nbsp;patient)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../systemServices/ReceptionistsService.html#setDBPatient(customDataTypes.Asthenis)">setDBPatient</a></code>&nbsp;in interface&nbsp;<code><a href="../systemServices/ReceptionistsService.html" title="interface in systemServices">ReceptionistsService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReceptionistsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../systemServices/ReceptionistsService.html" title="interface in systemServices"><span class="strong">Prev Class</span></a></li>
<li><a href="../systemServices/Stavros.html" title="class in systemServices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?systemServices/ReceptionistsServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ReceptionistsServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
