<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:59 EET 2013 -->
<title>Uses of Class systemservices.MedicalRecordsServiceImplCallbackHandler</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class systemservices.MedicalRecordsServiceImplCallbackHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?systemservices/class-use/MedicalRecordsServiceImplCallbackHandler.html" target="_top">Frames</a></li>
<li><a href="MedicalRecordsServiceImplCallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class systemservices.MedicalRecordsServiceImplCallbackHandler" class="title">Uses of Class<br>systemservices.MedicalRecordsServiceImplCallbackHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#systemservices">systemservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="systemservices">
<!--   -->
</a>
<h3>Uses of <a href="../../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a> in <a href="../../systemservices/package-summary.html">systemservices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../systemservices/package-summary.html">systemservices</a> with parameters of type <a href="../../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedicalRecordsServiceImplStub.</span><code><strong><a href="../../systemservices/MedicalRecordsServiceImplStub.html#startgetUser(systemservices.MedicalRecordsServiceImplStub.GetUser, systemservices.MedicalRecordsServiceImplCallbackHandler)">startgetUser</a></strong>(<a href="../../systemservices/MedicalRecordsServiceImplStub.GetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.GetUser</a>&nbsp;getUser5,
            <a href="../../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedicalRecordsServiceImplStub.</span><code><strong><a href="../../systemservices/MedicalRecordsServiceImplStub.html#startsetRequest(systemservices.MedicalRecordsServiceImplStub.SetRequest, systemservices.MedicalRecordsServiceImplCallbackHandler)">startsetRequest</a></strong>(<a href="../../systemservices/MedicalRecordsServiceImplStub.SetRequest.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequest</a>&nbsp;setRequest1,
               <a href="../../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedicalRecordsServiceImplStub.</span><code><strong><a href="../../systemservices/MedicalRecordsServiceImplStub.html#startsetUser(systemservices.MedicalRecordsServiceImplStub.SetUser, systemservices.MedicalRecordsServiceImplCallbackHandler)">startsetUser</a></strong>(<a href="../../systemservices/MedicalRecordsServiceImplStub.SetUser.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetUser</a>&nbsp;setUser3,
            <a href="../../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">MedicalRecordsServiceImplCallbackHandler</a>&nbsp;callback)</code>
<div class="block">Auto generated method signature for Asynchronous Invocations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../systemservices/MedicalRecordsServiceImplCallbackHandler.html" title="class in systemservices">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?systemservices/class-use/MedicalRecordsServiceImplCallbackHandler.html" target="_top">Frames</a></li>
<li><a href="MedicalRecordsServiceImplCallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
