<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 17:26:59 EET 2013 -->
<title>Uses of Class systemservices.MedicalRecordsServiceImplStub.SetRequestResponse</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class systemservices.MedicalRecordsServiceImplStub.SetRequestResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?systemservices/class-use/MedicalRecordsServiceImplStub.SetRequestResponse.html" target="_top">Frames</a></li>
<li><a href="MedicalRecordsServiceImplStub.SetRequestResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class systemservices.MedicalRecordsServiceImplStub.SetRequestResponse" class="title">Uses of Class<br>systemservices.MedicalRecordsServiceImplStub.SetRequestResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#systemservices">systemservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="systemservices">
<!--   -->
</a>
<h3>Uses of <a href="../../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse</a> in <a href="../../systemservices/package-summary.html">systemservices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../systemservices/package-summary.html">systemservices</a> that return <a href="../../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse</a></code></td>
<td class="colLast"><span class="strong">MedicalRecordsServiceImplStub.SetRequestResponse.Factory.</span><code><strong><a href="../../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.Factory.html#parse(javax.xml.stream.XMLStreamReader)">parse</a></strong>(javax.xml.stream.XMLStreamReader&nbsp;reader)</code>
<div class="block">static method to create the object
 Precondition:  If this object is an element, the current or next start element starts this object and any intervening reader events are ignorable
                If this object is not an element, it is a complex type and the reader is at the event just after the outer start element
 Postcondition: If this object is an element, the reader is positioned at its end element
                If this object is a complex type, the reader is positioned at the end element of its outer element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse</a></code></td>
<td class="colLast"><span class="strong">MedicalRecordsServiceImplStub.</span><code><strong><a href="../../systemservices/MedicalRecordsServiceImplStub.html#setRequest(systemservices.MedicalRecordsServiceImplStub.SetRequest)">setRequest</a></strong>(<a href="../../systemservices/MedicalRecordsServiceImplStub.SetRequest.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequest</a>&nbsp;setRequest1)</code>
<div class="block">Auto generated method signature</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../systemservices/package-summary.html">systemservices</a> with parameters of type <a href="../../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedicalRecordsServiceImplCallbackHandler.</span><code><strong><a href="../../systemservices/MedicalRecordsServiceImplCallbackHandler.html#receiveResultsetRequest(systemservices.MedicalRecordsServiceImplStub.SetRequestResponse)">receiveResultsetRequest</a></strong>(<a href="../../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">MedicalRecordsServiceImplStub.SetRequestResponse</a>&nbsp;result)</code>
<div class="block">auto generated Axis2 call back method for setRequest method
 override this method for handling normal response from setRequest operation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../systemservices/MedicalRecordsServiceImplStub.SetRequestResponse.html" title="class in systemservices">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?systemservices/class-use/MedicalRecordsServiceImplStub.SetRequestResponse.html" target="_top">Frames</a></li>
<li><a href="MedicalRecordsServiceImplStub.SetRequestResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
